replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=Aufnahme gestartet
replaymod.chat.recordingfailed=Fehler beim Starten der Aufnahme

replaymod.chat.savingthumb=Speichere Thumbnail...
replaymod.chat.savedthumb=Thumbnail wurde erfolgreich gespeichert
replaymod.chat.failedthumb=Thumbnail konnte nicht gespeichert werden

replaymod.chat.addedmarker=Event Marker wurde hinzugefügt

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Mindestens 2 Positionskeyframes und 2 Zeitkeyframes benötigt
replaymod.chat.pathstarted=Kamerapfad gestartet
replaymod.chat.pathfinished=Kamerapfad beendet
replaymod.chat.pathinterrupted=Kamerapfad abgebrochen

#Common GUI-related strings
replaymod.gui.cancel=Abbrechen
replaymod.gui.back=Zurück
replaymod.gui.load=Laden
replaymod.gui.save=Speichern
replaymod.gui.rename=Umbenennen
replaymod.gui.remove=Entfernen
replaymod.gui.delete=Löschen
replaymod.gui.recording=Nimmt auf
replaymod.gui.speed=Geschwindigkeit
replaymod.gui.pleasewait=Bitte warten
replaymod.gui.render=Rendern
replaymod.gui.iphidden=Server IP versteckt
replaymod.gui.overwrite=Überschreiben
replaymod.gui.saveas=Speichern unter...
replaymod.gui.done=Fertig
replaymod.gui.close=Schließen
replaymod.gui.notagain=Nicht noch einmal anzeigen

replaymod.gui.renderdonetitle=Video gerendert
replaymod.gui.openfolder=Videoordner öffnen
replaymod.gui.youtubeupload=Auf YouTube hochladen
replaymod.gui.renderdone1=Dein Video wurde erfolgreich gerendert.
replaymod.gui.renderdone2=Wie möchtest du fortfahren?
replaymod.gui.videotitle=Titel
replaymod.gui.videodescription=Beschreibung
replaymod.gui.videotags=Tags, Tags, Tags
replaymod.gui.videothumbnail=Video Vorschaubild
replaymod.gui.videovisibility.private=Privat
replaymod.gui.videovisibility.unlisted=Ungelistet
replaymod.gui.videovisibility.public=Öffentlich
replaymod.gui.ytuploadprogress.auth=[1/4] Authentifizierung
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Video wird vorbereitet: %%d %%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Wird hochgeladen: %%d %%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Aufräumen
replaymod.gui.ytuploadprogress.done=Fertig: %s
replaymod.gui.titleempty=Titel kann nicht leer sein
replaymod.gui.videothumbnailtoolarge=Das Vorschaubild ist größer als 2MB
replaymod.gui.videothumbnailformat=Das Vorschaubild muss im JPEG oder PNG-Format sein

replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=s
replaymod.gui.milliseconds=ms

replaymod.gui.pitch=Neigung
replaymod.gui.yaw=Drehung
replaymod.gui.roll=Schwenkung

replaymod.gui.camera=Kamera
replaymod.gui.position=Position

replaymod.gui.unknownerror=Ein unbekannter Fehler ist aufgetreten

replaymod.gui.exit=Replay verlassen

replaymod.gui.settings=Einstellungen

replaymod.gui.keyframerepo.delete=Bist du sicher, dass du diese Keyframes löschen möchtest?
replaymod.gui.keyframerepo.overwrite=Bist du dir sicher, dass du diese Keyframes überschreiben möchtest?

replaymod.gui.restorereplay1=Es sieht so aus, als wurde Minecraft nicht richtig beendet.
replaymod.gui.restorereplay2=Das Replay "%1$s" wurde nicht korrekt gespeichert.
replaymod.gui.restorereplay3=Möchtest du es wiederherstellen?

replaymod.gui.loadentitytracker=Lade Objekt-Positionen: %%d%%%%

#Only change these if it's neccessary
replaymod.gui.replayviewer=Replay Vorschau

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Replay-Name
replaymod.gui.viewer.replayfolder=Replay Ordner öffnen...

replaymod.gui.viewer.delete.linea=Bist du dir sicher, dass du dieses Replay löschen möchtest?
replaymod.gui.viewer.delete.failed1=Dein Betriebssystem erlaubt uns nicht, das Replay zu löschen. Da ist
replaymod.gui.viewer.delete.failed2=Wir können da leider nichts tun. Du musst es selber machen.
replaymod.gui.viewer.delete.lineb='%1$s' wird für immer verloren sein! (Eine lange Zeit!)

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Rendern abbrechen
replaymod.gui.cancelrender.message=Bist du sicher, dass du den momentanen Renderprozess abbrechen möchtest?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Replay Datei wird gespeichert...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Sichtbar
replaymod.gui.playeroverview.hideall=Alle verstecken
replaymod.gui.playeroverview.showall=Alle anzeigen
replaymod.gui.playeroverview.spectate=Spieler zuschauen
replaymod.gui.playeroverview.remembersettings=Verstecke Spieler merken
replaymod.gui.playeroverview.remembersettings.description=Speichert Spieler Sichtbarkeit in der Replay Datei

#Replay Mod Settings GUI
replaymod.gui.settings.title=Replay Mod Einstellungen

replaymod.gui.settings.notifications=Benachrichtigungen einschalten
replaymod.gui.settings.recordserver=Server aufzeichnen
replaymod.gui.settings.recordsingleplayer=Einzelspieler aufzeichnen
replaymod.gui.settings.indicator=Aufnahmeindikator
replaymod.gui.settings.pathpreview=Pfadvorschau anzeigen
replaymod.gui.settings.camera=Kamera
replaymod.gui.settings.showchat=Chat anzeigen
replaymod.gui.settings.interpolator=Standard Interpolator

#Replay Mod Keybindings
replaymod.input.lighting=Beleuchtung umschalten
replaymod.input.thumbnail=Vorschaubild aufnehmen
replaymod.input.playeroverview=Spielerübersicht
replaymod.input.clearkeyframes=Alle Keyframes löschen
replaymod.input.synctimeline=Zeitleiste synchronisieren
replaymod.input.keyframerepository=Keyframe Voreinstellungen öffnen
replaymod.input.rollclockwise=Im Uhrzeigersinn schwenken
replaymod.input.rollcounterclockwise=Gegen den Uhrzeigersinn schwenken
replaymod.input.resettilt=Kamerarotation zurücksetzen
replaymod.input.playpause=Replay abspielen/pausieren
replaymod.input.marker=Ereignismarkierung hinzufügen
replaymod.input.pathpreview=Pfadvorschau umschalten
replaymod.input.settings=ReplayMod Einstellungen

# CameraControllers
replaymod.camera.classic=Klassisch
replaymod.camera.vanilla=Vanilla-isch

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Keyframe Voreinstellungen

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Positions Keyframe bearbeiten
replaymod.gui.editkeyframe.title.time=Zeit Keyframe bearbeiten
replaymod.gui.editkeyframe.title.marker=Ereignismarkierung bearbeiten
replaymod.gui.editkeyframe.title.spec=Zuschauer Keyframe bearbeiten
replaymod.gui.editkeyframe.xpos=X Position
replaymod.gui.editkeyframe.ypos=Y Position
replaymod.gui.editkeyframe.zpos=Z Position
replaymod.gui.editkeyframe.campitch=Kamera Neigung
replaymod.gui.editkeyframe.camyaw=Kamera Drehung
replaymod.gui.editkeyframe.camroll=Kamera Schwenkung
replaymod.gui.editkeyframe.timelineposition=Zeitleisten Position
replaymod.gui.editkeyframe.markername=Ereignismarkierung Name
replaymod.gui.editkeyframe.timestamp=Zeitindex

replaymod.gui.editkeyframe.interpolator=Interpolator
replaymod.gui.editkeyframe.interpolator.default.name=Standardinterpolator
replaymod.gui.editkeyframe.interpolator.default.desc=Benutzt den Standardinterpolator, der in den Replay Mod Einstellungen definiert wurde.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Catmull-Rom-Spline Interpolator
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Berechnet einen Catmull Rom Spline mit veränderbarem Alpha Wert für präzise und weiche Kamerapfade.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Kubischer Spline Interpolator
replaymod.gui.editkeyframe.interpolator.cubic.desc=Berechnet eine kubische Gleichungsmatrix für alle Punkte für einen weichen Kamerapfad.
replaymod.gui.editkeyframe.interpolator.linear.name=Linearer Interpolator
replaymod.gui.editkeyframe.interpolator.linear.desc=Zieht gerade Linien zwischen den Keyframes.

replaymod.gui.rendersettings.renderer=Rendermethode

replaymod.gui.rendersettings.renderer.default=Standardmäßiges Rendern
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoskopisches Rendern
replaymod.gui.rendersettings.renderer.cubic=Kubisches Rendern
replaymod.gui.rendersettings.renderer.equirectangular=Äquirektanguläres Rendern
replaymod.gui.rendersettings.renderer.ods=ODS Rendern

replaymod.gui.rendersettings.renderer.default.description=Rendert das Video in der angegebenen Auflösung. Schnelleste Renderoption.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Rendert das Video als stereoskopisches (nebeneinander) 3D, nutzbar mit verschiedenen 3D Technologien. Die beiden Bilder sind jeweils halb so breit wie das Video
replaymod.gui.rendersettings.renderer.cubic.description=Rendert das Video mit einer 360 Grad Panorama Ansicht und Kubischer Projektion. Diese Ansicht wird von verschiedenen 360 Grad Videoplayern, zum Beispiel dem VR Player, (und der Oculus Rift) benutzt.
replaymod.gui.rendersettings.renderer.equirectangular.description=Rendert das Video mit einer 360 Grad Panorama Ansicht und Äquirektangulärer Projektion. Diese Ansicht wird von YouTubes neuer 360 Grad Video Funktion und verschiedenen anderen Videoplayern, zum Beispiel dem VR Player, (sowie der Oculus Rift) benutzt.
replaymod.gui.rendersettings.renderer.ods.description=Rendert das Video mit einer Stereoskopischen 3D 360 Grad Panorama Ansicht, auch "VR Video" genannt. Diese wird von YouTubes neuer VR Video Funktion benutzt.

replaymod.gui.rendersettings.customresolution=Video Auflösung
replaymod.gui.rendersettings.customresolution.warning.yuv420=Für diese Voreinstellung müssen die Breite und Höhe gerade Zahlen sein
replaymod.gui.rendersettings.framerate=Video Bildrate
replaymod.gui.rendersettings.chromakey=Farbbasierte Bildfreistellung (Chroma Keying)
replaymod.gui.rendersettings.nametags=Namensschilder rendern
replaymod.gui.rendersettings.outputfile=Ausgabedatei

replaymod.gui.rendersettings.command=Befehl
replaymod.gui.rendersettings.arguments=Befehlszeilenargumente
replaymod.gui.rendersettings.ffmpeg.description=Wenn du ein fortgeschrittener Benutzer bist, kannst du die Befehlszeilenparameter für den Export des Videos anpassen. Für mehr Informationen, besuche http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Kamera stabilisieren

replaymod.gui.rendersettings.video=Videoeinstellungen
replaymod.gui.rendersettings.advanced=Erweiterte Einstellungen
replaymod.gui.rendersettings.commandline=Befehlszeilen Einstellungen

replaymod.gui.rendersettings.presets=Kodierungsvoreinstellungen
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Eigene Bitrate
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Standardqualität
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Kartoffelqualität
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Eigene Bitrate
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Verlustfrei
replaymod.gui.rendersettings.presets.png=PNG Sequenz

replaymod.gui.rendersettings.antialiasing=Kantenglättung
replaymod.gui.rendersettings.antialiasing.none=Keine
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Renderwarteschlange
replaymod.gui.renderqueue.add=Aktuelle Konfiguration hinzufügen

#Rendering GUI
replaymod.gui.rendering.title=Video wird gerendert
replaymod.gui.rendering.pause=Rendern anhalten
replaymod.gui.rendering.resume=Rendern fortsetzen
replaymod.gui.rendering.cancel=Rendern abbrechen
replaymod.gui.rendering.cancel.callback=Bist du dir sicher?
replaymod.gui.rendering.preview=Vorschau anzeigen (Performance kann darunter leiden)
replaymod.gui.rendering.progress=Frames gerendert: %1$d / %2$d
replaymod.gui.rendering.timetaken=Renderzeit
replaymod.gui.rendering.timeleft=Zeit übrig

#Render Errors
replaymod.gui.rendering.error.title=Rendern fehlgeschlagen
replaymod.gui.rendering.error.message=Um ein Video zu rendern, muss ffmpeg installiert sein.
replaymod.gui.rendering.error.ffmpeglog=FFmpeg Ausgabe:
replaymod.gui.rendering.error.ffmpegargs.1=Es sieht so aus, als hätten Sie die Befehlszeilenargumente modifiziert.
replaymod.gui.rendering.error.ffmpegargs.2=Möchten Sie sie auf die Standardeinstellungen zurücksetzen und es erneut versuchen?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Positions Keyframe hinzufügen
replaymod.gui.ingame.menu.removeposkeyframe=Positions Keyframe entfernen
replaymod.gui.ingame.menu.addspeckeyframe=Zuschauer Keyframe hinzufügen
replaymod.gui.ingame.menu.removespeckeyframe=Zuschauer Keyframe entfernen
replaymod.gui.ingame.menu.addtimekeyframe=Zeit Keyframe hinzufügen
replaymod.gui.ingame.menu.removetimekeyframe=Zeit Keyframe entfernen
replaymod.gui.ingame.menu.pause=Replay pausieren
replaymod.gui.ingame.menu.unpause=Replay fortsetzen
replaymod.gui.ingame.menu.renderpath=Kamerapfad rendern
replaymod.gui.ingame.menu.playpath=Kamerapfad von Cursorposition aus abspielen
replaymod.gui.ingame.menu.playpathfromstart=Kamerapfad von Anfang an abspielen
replaymod.gui.ingame.menu.pausepath=Kamerapfad pausieren
replaymod.gui.ingame.menu.zoomin=Heranzoomen
replaymod.gui.ingame.menu.zoomout=Herauszoomen

replaymod.gui.ingame.unnamedmarker=Unbenannte Ereignismarkierung

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Alle Keyframes löschen?

#Errors
replaymod.error.unknownrestriction1=Dieses Replay kann mit deiner aktuellen Version nicht abgespielt werden.
replaymod.error.unknownrestriction2=Es hat versucht %s zu erzwingen, aber es ist unbekannt.
replaymod.error.negativetime1=Einige deiner Zeit Keyframes haben eine falsche Reihenfolge.
replaymod.error.negativetime2=In der Zeit zurückzugehen wird nicht unterstützt.
replaymod.error.negativetime3=Die fehlerhaften Teile sind rot markiert.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Inkompatibilität gefunden
replaymod.gui.modwarning.message1=Eine mögliche Inkompatibilität zwischen deiner aktuellen
replaymod.gui.modwarning.message2=Minecraft Version und diesem Replay wurde gefunden.
replaymod.gui.modwarning.message3=Das Laden dieses Replays kann in Fehlern oder Abstürzen resultieren.
replaymod.gui.modwarning.name=Modname:
replaymod.gui.modwarning.id=Mod-Id:
replaymod.gui.modwarning.missing=Fehlende Mods
replaymod.gui.modwarning.version=Verschiedene Mod Versionen
replaymod.gui.modwarning.version.expected=Erwartet
replaymod.gui.modwarning.version.found=Gefunden
