replaymod.title=Replay Mod
replaymod.api.invalidlogin=Ungültige Login-Daten
replaymod.api.notenoughspace=Nicht genug Speicherplatz, um diese Datei hochzuladen. Kaufe dir Premium auf ReplayMod.com
replaymod.api.fileduplicate=Diese Datei wurde bereits hochgeladen
replaymod.api.invalidfilename=Der Dateiname muss zwischen 5 und 30 Zeichen lang sein
replaymod.api.usernameexists=Dieser Benutzername wird bereits verwendet
replaymod.api.mailexists=Diese Email-Adresse ist bereits mit einem Account verbunden
replaymod.api.invalidmail=Ungültige Email-Adresse
replaymod.api.nopermissions=Dir fehlen die Berechtigungen, um das zu tun
replaymod.api.authfailed=Authentifizierung zu den Minecraft-Server fehlgeschlagen
replaymod.api.mcuserexists=Es ist bereits ein ReplayMod-Account mit diesem Minecraft-Account verknüpft
replaymod.api.filetoobig=Die hochgeladene Datei ist zu groß
replaymod.api.usernametoolong=Dieser Benutzername ist zu lang
replaymod.api.descriptiontoolong=Die Beschreibung ist zu lange
replaymod.api.passwordlength=Das Passwort muss 5 bis 1024 Zeichen lang sein
#All of the chat messages
replaymod.chat.recordingstarted=Aufnahme gestartet
replaymod.chat.recordingfailed=Fehler beim Starten der Aufnahme
replaymod.chat.savingthumb=Speichere Thumbnail...
replaymod.chat.savedthumb=Thumbnail wurde erfolgreich gespeichert
replaymod.chat.failedthumb=Thumbnail konnte nicht gespeichert werden
replaymod.api.suspended=Dein Account wurde gesperrt
replaymod.chat.addedmarker=Event Marker wurde hinzugefügt
replaymod.chat.pathstarted=Kamerapfad gestartet
replaymod.chat.pathfinished=Kamerapfad beendet
replaymod.chat.pathinterrupted=Kamerapfad abgebrochen
#Replay Categories
replaymod.category=Kategorie
replaymod.category.survival=Überleben
replaymod.category.minigame=Minispiel
replaymod.category.build=Bauen
replaymod.category.misc=Sonstiges
#Common GUI-related strings
replaymod.gui.login=Anmelden
replaymod.gui.logout=Abmelden
replaymod.gui.cancel=Abbrechen
replaymod.gui.username=Benutzername
replaymod.gui.password=Passwort
replaymod.gui.back=Zurück
replaymod.gui.load=Laden
replaymod.gui.download=Herunterladen
replaymod.gui.like=Liken
replaymod.gui.dislike=Disliken
replaymod.gui.removelike=Like entfernen
replaymod.gui.removedislike=Dislike entfernen
replaymod.gui.save=Speichern
replaymod.gui.upload=Hochladen
replaymod.gui.rename=Umbenennen
replaymod.gui.remove=Entfernen
replaymod.gui.add=Hinzufügen
replaymod.gui.start=Start
replaymod.gui.end=Ende
replaymod.gui.delete=Löschen
replaymod.gui.recording=Nimmt auf
replaymod.gui.speed=Geschwindigkeit
replaymod.gui.register=Registrieren
replaymod.gui.mail=E-Mail Adresse
replaymod.gui.pleasewait=Bitte warten
replaymod.gui.render=Rendern
replaymod.gui.iphidden=Server IP versteckt
replaymod.gui.overwrite=Überschreiben
replaymod.gui.saveas=Speichern unter...
replaymod.gui.done=Fertig
replaymod.gui.close=Schließen
replaymod.gui.notagain=Nicht noch einmal anzeigen
replaymod.gui.renderdonetitle=Video gerendert
replaymod.gui.openfolder=Videoordner öffnen
replaymod.gui.youtubeupload=Auf YouTube hochladen
replaymod.gui.renderdone1=Dein Video wurde erfolgreich gerendert.
replaymod.gui.renderdone2=Wie möchtest du fortfahren?
replaymod.gui.videotitle=Titel
replaymod.gui.videodescription=Beschreibung
replaymod.gui.videotags=Tags, Tags, Tags
replaymod.gui.videothumbnail=Video Vorschaubild
replaymod.gui.videovisibility.private=Privat
replaymod.gui.videovisibility.unlisted=Ungelistet
replaymod.gui.videovisibility.public=Öffentlich
replaymod.gui.ytuploadprogress.auth=[1/4] Authentifizierung
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Video wird vorbereitet: %%d %%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Wird hochgeladen: %%d %%%%
replaymod.gui.ytuploadprogress.done=Fertig: %s
replaymod.gui.titleempty=Titel kann nicht leer sein
replaymod.gui.videothumbnailtoolarge=Das Vorschaubild ist größer als 2MB
replaymod.gui.videothumbnailformat=Das Vorschaubild muss im JPEG oder PNG-Format sein
replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=sec
replaymod.gui.milliseconds=ms
replaymod.gui.camera=Kamera
replaymod.gui.position=Position
replaymod.gui.unknownerror=Ein unbekannter Fehler ist aufgetreten
replaymod.gui.exit=Replay verlassen
replaymod.gui.mainmenu=Hauptmenü
replaymod.gui.settings=Einstellungen
replaymod.gui.keyframerepo.delete=Bist du sicher, dass du diese Keyframes löschen möchtest?
replaymod.gui.restorereplay1=Es sieht so aus, als wurde Minecraft nicht richtig beendet.
replaymod.gui.restorereplay2=Das Replay "%1$s" wurde nicht korrekt gespeichert.
replaymod.gui.restorereplay3=Möchtest du es wiederherstellen?
#Only change these if it's neccessary
replaymod.gui.replayviewer=Replay Viewer
#Login GUI
replaymod.gui.login.title=Auf ReplayMod.com anmelden
replaymod.gui.login.logging=Anmeldung...
replaymod.gui.login.incorrect=Falscher Benutzername oder falsches Passwort
replaymod.gui.login.connectionerror=Verbindung zu ReplayMod.com fehlgeschlagen
replaymod.gui.login.skip=Überspringen
replaymod.gui.register.title=Auf ReplayMod.com registrieren
replaymod.gui.register.confirmpw=Passwort bestätigen
replaymod.gui.register.disclaimer=Mit der Registrierung akzeptierst du den Replay Mod AGB: https://replaymod.com/legal/terms
replaymod.gui.register.error.nomatch=Passwörter stimmen nicht überein
replaymod.gui.register.error.shortusername=Benutzername muss mindestens 5 Zeichen lang sein
replaymod.gui.register.error.invalidname=Benutzername darf nur Buchstaben und Zahlen enthalten
replaymod.gui.register.error.shortpw=Passwort muss mindestens 5 Zeichen lang sein
replaymod.gui.register.error.longpw=Passwort darf maximal 1024 Zeichen lang sein
replaymod.gui.register.error.authfailed=Authentifizierung deines Minecraft-Account fehlgeschlagen
#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Replay Name
replaymod.gui.viewer.replayfolder=Replay Ordner öffnen...
replaymod.gui.viewer.delete.linea=Bist du dir sicher, dass du dieses Replay löschen möchtest?
replaymod.gui.viewer.delete.failed2=Wir können da leider nichts tun. Du musst es selber machen.
replaymod.gui.viewer.delete.lineb='%1$s' wird für immer verloren sein! (Eine lange Zeit!)
replaymod.gui.viewer.download.title=Replay-Datei wird heruntergeladen...
replaymod.gui.viewer.download.message=Bitte warte während "%1$s" heruntergeladen wird.
replaymod.gui.viewer.chooser.title=Wähle die Replay-Datei aus
