replaymod.title=Replay Mod
replaymod.api.filenoexist=Ce fichier n'existe pas
replaymod.api.authfailed=L'authentification aux serveurs de session Minecraft à échoué
replaymod.api.mcuserexists=Un compte ReplayMod est déjà associé à ce compte Minecraft
replaymod.api.filetoobig=Le fichier publié est trop large
replaymod.api.usernametoolong=Ce nom d'utilisateur est trop long
replaymod.api.descriptiontoolong=Cette description est trop longue
replaymod.api.passwordlength=Le mot de passe doit être entre 5 et 1024 caractères
#All of the chat messages
replaymod.chat.recordingstarted=Enregistrement en cours
replaymod.chat.recordingfailed=L'enregistrement n'a pas pu démarrer
replaymod.chat.savingthumb=Sauvegarde de la Vignette...
replaymod.chat.savedthumb=La vignette a été sauvegardée avec succès
replaymod.gui.objects.defaultname=Nouvel objet
replaymod.gui.rendersettings.advanced=Paramètres avancés
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Qualité de patate
replaymod.gui.rendersettings.presets.png=Séquence PNG
replaymod.gui.rendersettings.antialiasing.x2=2×
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x
#Render Queue GUI
replaymod.gui.renderqueue.title=Liste d'attente des rendus
replaymod.gui.renderqueue.add=Ajouter la configuration actuelle
#Rendering GUI
replaymod.gui.rendering.title=Rendu de la vidéo en cours
replaymod.gui.rendering.pause=Mettre le rendu en pause
replaymod.gui.rendering.resume=Continuer le rendu
replaymod.gui.rendering.cancel=Annuler le rendu
replaymod.gui.rendering.cancel.callback=Êtes-vous sûr ?
replaymod.gui.rendering.preview=Afficher la prévisualisation (la performance pourrait en souffrir)
replaymod.gui.rendering.progress=Images rendues: %1$d / %2$d
replaymod.gui.rendering.timetaken=Temps du rendu
replaymod.gui.rendering.timeleft=Temps restant
replaymod.gui.rendering.error.message=Pour rendre une vidéo, vous devez avoir ffmpeg installé. http://ffmpeg.org
replaymod.gui.ingame.menu.pause=Mettre en pause la relecture
replaymod.gui.ingame.menu.unpause=Continuer la relecture
replaymod.gui.ingame.menu.renderpath=Afficher le passage de la caméra
replaymod.gui.ingame.menu.zoomin=Agrandir
replaymod.gui.ingame.menu.zoomout=Dézoomer
replaymod.error.negativetime3=Les parties invalides sont marquées en rouge.
#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibilité détectée
replaymod.gui.modwarning.message3=Charger cette scène peut provoquer des erreurs ou un crash.
replaymod.gui.modwarning.name=Nom du mod :
replaymod.gui.modwarning.id=Identifiant du mod :
replaymod.gui.modwarning.version.expected=Attendu
replaymod.gui.modwarning.version.found=Trouvé
#OpenEye
replaymod.gui.offeropeneye1=Voulez-vous installer OpenEye ?
replaymod.gui.offeropeneye2=OpenEye est un mod qui collecte des informations anonymes
replaymod.gui.offeropeneye3=à propos des mods étant utilisés et à propos de tout crash qui pourrait arriver.
replaymod.gui.offeropeneye5=OpenEye peut être désactivé à tout moment et est complètement optionnel.
replaymod.gui.offeropeneye6=Plus d'informations disponibles sur https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Cliquer Oui téléchargera OpenEye et le placera dans votre dossier mods.
replaymod.gui.offeropeneye8=Il sera alors actif la prochaine fois que vous démarrerez Minecraft.
replaymod.api.invalidauthkey=Clé d'authentification invalide
replaymod.api.invalidfile=Ce fichier est invalide
replaymod.api.alreadyrated=Vous avez déjà voté ce fichier
replaymod.gui.modwarning.missing=Mods manquants
replaymod.api.invalidlogin=Données de connexion invalides
replaymod.api.notenoughspace=Pas assez d'espace pour télécharger ce fichier. Veuillez acheter la version Premium sur ReplayMod.com
replaymod.api.fileduplicate=Ce fichier a déjà été publié
replaymod.api.invalidfilename=Le nom du fichier doit avoir entre 5 et 30 caractères
replaymod.api.usernameexists=Ce pseudo est déjà pris
replaymod.api.mailexists=Cet adresse courriel est déjà lié à un compte
replaymod.api.invalidmail=Adresse courriel invalide
replaymod.api.nopermissions=Vous n'avez pas la permission de faire cela
replaymod.api.suspended=Votre compte a été suspendu
replaymod.chat.failedthumb=La vignette n'a pas pu être sauvegardée
replaymod.chat.addedmarker=Marqueur d'Évènement a été ajouté
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Au moins 2 images clés de position et 2 images clés temporelles sont requises
replaymod.chat.negativetime=Les chemins de la caméra ne peuvent pas reculer dans le temps. S'il vous plaît, consultez votre seigneur du temps à proximité pour de l'assistance.
replaymod.chat.pathstarted=Chemin de la caméra débuté
replaymod.chat.pathfinished=Chemin de la caméra complèté
replaymod.chat.pathinterrupted=Chemin de la caméra annulée
#Replay Categories
replaymod.category=Catégorie
replaymod.category.survival=Survie
replaymod.category.minigame=Mini-jeu
replaymod.category.build=Construction
replaymod.category.misc=Divers
#Common GUI-related strings
replaymod.gui.login=Connexion
replaymod.gui.logout=Déconnexion
replaymod.gui.cancel=Annuler
replaymod.gui.username=Pseudo
replaymod.gui.password=Mot de passe
replaymod.gui.back=Retour
replaymod.gui.load=Charger
replaymod.gui.download=Télécharger
replaymod.gui.like=J'aime
replaymod.gui.dislike=Je n'aime pas
replaymod.gui.save=Sauvegarder
replaymod.gui.upload=Publier
replaymod.gui.rename=Renommer
replaymod.gui.remove=Supprimer
replaymod.gui.add=Ajouter
replaymod.gui.start=Commence
replaymod.gui.end=Fini
replaymod.gui.delete=Supprimer
replaymod.gui.recording=Enregistrement en cours
replaymod.gui.speed=Vitesse
replaymod.gui.register=Inscription
replaymod.gui.mail=Adresse courriel
replaymod.gui.pleasewait=S'il vous plaît, attendez
replaymod.gui.render=Rendre
replaymod.gui.iphidden=L'IP du serveur cachée
replaymod.gui.overwrite=Remplacer
replaymod.gui.saveas=Enregistrer sous ...
replaymod.gui.done=Terminé
replaymod.gui.close=Fermer
replaymod.gui.notagain=Ne pas montrer à nouveau
replaymod.gui.renderdonetitle=Video rendrée
replaymod.gui.openfolder=Ouvrir le fichier des vidéos
replaymod.gui.youtubeupload=Publier sur YouTube
replaymod.gui.renderdone1=Votre video a été rendrée avec succès.
replaymod.gui.renderdone2=Comment souhaiteriez-vous proceder ?
replaymod.gui.videotitle=Titre
replaymod.gui.videodescription=Description
replaymod.gui.videotags=Mot clés
replaymod.gui.videothumbnail=Vignette de la vidéo
replaymod.gui.videovisibility.private=Privé
replaymod.gui.videovisibility.public=Public
replaymod.gui.ytuploadprogress.auth=[1/4] Autorisation
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Préparation de la vidéo: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Publication: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Nettoiement
replaymod.gui.ytuploadprogress.done=Complèté %s
replaymod.gui.titleempty=Le titre ne peut pas être vide
replaymod.gui.videothumbnailtoolarge=La taille de la vignette dépasse 2MO
replaymod.gui.videothumbnailformat=La vignette doit être sous format JPEG ou PNG
replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=sec
replaymod.gui.milliseconds=ms
replaymod.gui.camera=Caméra
replaymod.gui.position=Position
replaymod.gui.unknownerror=Une erreur inconne est survenue
replaymod.gui.mainmenu=Menu Principal
replaymod.gui.settings=Paramètres
replaymod.gui.keyframerepo.delete=Êtes-vous sûr que vous voulez supprimer ces images-clés ?
replaymod.gui.restorereplay1=Il semble que Minecraft n'a pas quitté normalement.
replaymod.gui.restorereplay3=Souhaitez-vous le récupérer ?
replaymod.gui.loadentitytracker=Chargement des positions des entités %%d%%%%
#Login GUI
replaymod.gui.login.title=Se connecter à ReplayMod.com
replaymod.gui.login.logging=Connexion...
replaymod.gui.login.incorrect=Incorrect pseudo ou mot de passe
replaymod.gui.login.skip=Sauter
