replaymod.title=מוד השידור- החוזר

#All of the chat messages
replaymod.chat.recordingstarted=ההקלטה התחילה
replaymod.chat.recordingfailed=התחלת ההקלטה נכשלה

replaymod.chat.savingthumb=שומר תמונה ממוזערת...
replaymod.chat.savedthumb=התמונה הממוזערת נשמרה בהצלחה
replaymod.chat.failedthumb=התמונה הממוזערת לא ניתנת לשמירה

replaymod.chat.addedmarker=סמן האירוע התווסף

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=לפחות 2 פוזיציות קי-פריים ו2 זמן קי-פריים דרושים
replaymod.chat.pathstarted=נתיב המצלמה התחילה
replaymod.chat.pathfinished=נתיב המצלמה הסתיים
replaymod.chat.pathinterrupted=נתיב המצלמה בוטל

#Common GUI-related strings
replaymod.gui.cancel=בטל
replaymod.gui.back=חזור
replaymod.gui.load=טען
replaymod.gui.save=שמור
replaymod.gui.rename=שנה שם
replaymod.gui.remove=הסר
replaymod.gui.delete=מחק
replaymod.gui.recording=מקליט
replaymod.gui.speed=מהירות
replaymod.gui.pleasewait=חכה בבקשה
replaymod.gui.render=רנדר
replaymod.gui.iphidden=אייפי השרת מוסתר
replaymod.gui.close=סגור
replaymod.gui.notagain=אל תציג שוב

replaymod.gui.renderdonetitle=הסרטון רונדר
replaymod.gui.openfolder=פתח תיקיית סרטון
replaymod.gui.youtubeupload=העלה ליוטיוב
replaymod.gui.renderdone1=הסרטון שלך הועלה בהצלחה.
replaymod.gui.renderdone2=איך היית רוצה להמשיך?
replaymod.gui.videotitle=כותרת
replaymod.gui.videodescription=תיאור
replaymod.gui.videotags=תגיות, תגיות, תגיות
replaymod.gui.videothumbnail=התמונה הממוזערת של הסרטון
replaymod.gui.videovisibility.private=פרטי
replaymod.gui.videovisibility.unlisted=לא מוצג ברשימה
replaymod.gui.videovisibility.public=ציבורי
replaymod.gui.ytuploadprogress.auth=[1/4] הרשאה
replaymod.gui.ytuploadprogress.prepare_video=[2/4] הכנת סרטון: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] העלאה: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] ניקוי
replaymod.gui.ytuploadprogress.done=בוצע: %s
replaymod.gui.titleempty=הכותרת אינה יכולה להיות ריקה
replaymod.gui.videothumbnailtoolarge=גודל תמונה ממוזערת עולה על 2 מגה-בייט
replaymod.gui.videothumbnailformat=התמונה הממוזערת צריכה להיות בפורמט JPEG או PNG

replaymod.gui.hours=שעות
replaymod.gui.minutes=דקות
replaymod.gui.seconds=שניות
replaymod.gui.milliseconds=אלפיות השנייה

replaymod.gui.pitch=נטה
replaymod.gui.yaw=סבסב
replaymod.gui.roll=גלגל

replaymod.gui.unknownerror=שגיאה לא ידועה התרחשה

replaymod.gui.exit=סגור שידור- חוזר

replaymod.gui.settings=הגדרות

#Only change these if it's neccessary
replaymod.gui.replayviewer=הקלטות השידור- החוזר

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=שם השידור החוזר
replaymod.gui.viewer.replayfolder=פותח תיקיית השידור- החוזר

replaymod.gui.viewer.delete.linea=אתה בטוח שאתה רוצה למחוק את השידור החוזר הזה?
replaymod.gui.viewer.delete.failed1=מערכת ההפעלה שלך לא מאפשרת לנו להעביר את השידור החוזר.
replaymod.gui.viewer.delete.failed2=אין דבר שאנחנו יכולים לעשות בקשר לזה. אתה צריך לעשות את זה בעצמך
replaymod.gui.viewer.delete.lineb=יאבד לנצח! (זמן רב!)

#Cancel Replay GUI
replaymod.gui.cancelrender.title=בטל רינדור
replaymod.gui.cancelrender.message=אתה בטוח שאתה רוצה לבטל את תהליך הרינדור הנוכחי?
#Saving Replay GUI
replaymod.gui.replaysaving.title=שומר את קובץ השידור...

#Player Overview GUI
replaymod.gui.playeroverview.visible=נראה
replaymod.gui.playeroverview.hideall=הסתר הכול
replaymod.gui.playeroverview.showall=תראה הכול
replaymod.gui.playeroverview.spectate=צפה בשחקן
replaymod.gui.playeroverview.remembersettings=זכור שחקנים נסתרים
replaymod.gui.playeroverview.remembersettings.description=שומר את נראות השחקנים בקובץ השידור החוזר

#Replay Mod Settings GUI
replaymod.gui.settings.title=הגדרות מוד השידור - החוזר

replaymod.gui.settings.notifications=אפשר התראות
replaymod.gui.settings.recordserver=הקלט שרת
replaymod.gui.settings.recordsingleplayer=הקלט שחקן יחיד
replaymod.gui.settings.indicator=אינדיקטור הקלטה
replaymod.gui.settings.pathpreview=הצג תצוגה מקדימה של הנתיב

#Replay Mod Keybindings
replaymod.input.lighting=הפעל\כבה תאורה
replaymod.input.thumbnail=צלם תמונה
replaymod.input.playeroverview=סקירה כללית של השחקן
replaymod.input.clearkeyframes=נקה קי-פריימים
replaymod.input.synctimeline=סנכרן ציר זמן
replaymod.input.keyframerepository=פתח קי-פריים קבוע מראש
replaymod.input.rollclockwise=סובב בכיוון השעון
replaymod.input.rollcounterclockwise=סובב נגד כיוון השעון
replaymod.input.resettilt=אפס הטיית מצלמה
replaymod.input.playpause=השהה\הפעל שידור
replaymod.input.marker=הוסף סמן אירוע
replaymod.input.pathpreview=הפעל\כבה תצוגה מקדימה של הנתיב

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=ערוך קי-פריים של מיקום
replaymod.gui.editkeyframe.title.time=ערוך קי-פריים של זמן
replaymod.gui.editkeyframe.title.marker=ערוך סמן אירוע
replaymod.gui.editkeyframe.title.spec=ערוך קי-פריים של צופה
replaymod.gui.editkeyframe.xpos=X מיקום
replaymod.gui.editkeyframe.ypos=Y מיקום
replaymod.gui.editkeyframe.zpos=Z מיקום
replaymod.gui.editkeyframe.camyaw=סיבוב המצלמה
replaymod.gui.editkeyframe.timelineposition=מיקום ציר הזמן
replaymod.gui.editkeyframe.markername=שם סמן הזמן
replaymod.gui.editkeyframe.timestamp=אינדקס זמן

replaymod.gui.rendersettings.renderer=שיטת רינדור

replaymod.gui.rendersettings.renderer.default=רינדור ברירת מחדל
replaymod.gui.rendersettings.renderer.stereoscopic=רינדור סטריאוסקופי
replaymod.gui.rendersettings.renderer.cubic=רינדור קובייתי
replaymod.gui.rendersettings.renderer.ods=ODS רינדור 

replaymod.gui.rendersettings.renderer.default.description=מרנדר את הסרטון ברזולוציה הנתונה. אפשרות הרינדור המהירה ביותר.
replaymod.gui.rendersettings.renderer.stereoscopic.description= .ששמיש לטכנולוגיות תלת מימד שונות ,מרנדר את הסרטון כסרט תלת מימדי סטריאוסקופי (צד ליד צד)
replaymod.gui.rendersettings.renderer.cubic.description=(וה-Oculus Rift) מרנדר את הסרטון במראה פנורמי בעל 360 מעלות, בשימוש בהקרנה קובייתית. זה שמיש למספר משקפי מציאות מדומה , for example VR Player.

replaymod.gui.rendersettings.customresolution=רזולוצית וידאו
replaymod.gui.rendersettings.framerate=קצב הפריימים של הסרטון
replaymod.gui.rendersettings.outputfile= קובץ פלט

replaymod.gui.rendersettings.command=פקודה
replaymod.gui.rendersettings.ffmpeg.description=אם אתה משתמש מתקדם, you can customize the command line parameters used to export the video. בדוק:, למידע נוסף http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=יצב מצלמה

replaymod.gui.rendersettings.video=הגדרות וידאו
replaymod.gui.rendersettings.advanced=הגדרות מתקדמות
replaymod.gui.rendersettings.commandline=הגדרות שורת פקודה

replaymod.gui.rendersettings.presets.mp4.default=MP4 - איכות רגילה
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - איכות גרועה
replaymod.gui.rendersettings.presets.png=PNG רצף תמונות

#Rendering GUI
replaymod.gui.rendering.title=רנדר סרטון
replaymod.gui.rendering.pause=השהה רינדור
replaymod.gui.rendering.resume=המשך רינדור
replaymod.gui.rendering.cancel=בטל רינדור
replaymod.gui.rendering.cancel.callback=האם אתה בטוח?
replaymod.gui.rendering.preview=הצג תצוגה מקדימה (הביצועים עשויים לרדת)
replaymod.gui.rendering.progress=%1$d / %2$d: הפריימים שרונדרו 
replaymod.gui.rendering.timetaken=זמן רינדור
replaymod.gui.rendering.timeleft=הזמן שנותר

#Render Errors
replaymod.gui.rendering.error.title=הרינדור נכשל
replaymod.gui.rendering.error.message= בשביל לרנדר סרטון אתה צריך שיהיה מותקן לך ffmpeg 

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=הוסף קי-פריים מיקום
replaymod.gui.ingame.menu.removeposkeyframe=הסר קי-פריים מיקום
replaymod.gui.ingame.menu.addspeckeyframe=הוסף קי-פריים של צופה
replaymod.gui.ingame.menu.removespeckeyframe=הסר קי-פריים של צופה
replaymod.gui.ingame.menu.addtimekeyframe=הוסף קי-פריים של זמן
replaymod.gui.ingame.menu.removetimekeyframe=הסר קי-פריים של זמן
replaymod.gui.ingame.menu.pause=הפסק שידור
replaymod.gui.ingame.menu.unpause=השהה שידור
replaymod.gui.ingame.menu.renderpath=רנדר נתיב מצלמה
replaymod.gui.ingame.menu.playpath=הפעל נתיב מצלמה ממיקום העכבר
replaymod.gui.ingame.menu.playpathfromstart=הפעל את נתיב המצלמה מההתחלה
replaymod.gui.ingame.menu.pausepath=השהה את נתיב המצלמה
replaymod.gui.ingame.menu.zoomin=הגדל תצוגה
replaymod.gui.ingame.menu.zoomout=הקטן תצוגה

replaymod.gui.ingame.unnamedmarker=סמן אירוע חסר שם

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=לנקות את כל הקי-פריימים?

#Errors
replaymod.error.unknownrestriction1=השידור הזה לא יכול להיות מופעל עם הגרסה הנוכחית שלך.
replaymod.error.unknownrestriction2=שהוא לא ידוע %s זה ניסה להחיל את.