replaymod.title=Replay Mod
#Tradotto da Lorenzo Giannini (Traduzione Originale) - Versione: it_IT:BUILDING:27.06.2022a


#All of the chat messages
replaymod.chat.recordingstarted=la Registrazione è iniziata
replaymod.chat.recordingfailed=Impossibile avviare la Registrazione

replaymod.chat.savingthumb=Salvataggio della miniatura...
replaymod.chat.savedthumb=La miniatura è stata salvata con successo
replaymod.chat.failedthumb=Impossibile salvare la miniatura

replaymod.chat.addedmarker=Indicatore di evento aggiunto

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Sono richiesti almeno 2 fotogrammi chiave di posizione e 2 fotogrammi chiave temporali
replaymod.chat.pathstarted=Percorso fotocamera avviato
replaymod.chat.pathfinished=Percorso fotocamera terminato
replaymod.chat.pathinterrupted=Percorso fotocamera cancellato

#Common GUI-related strings
replaymod.gui.cancel=Cancella
replaymod.gui.back=Ritorna
replaymod.gui.load=Caricamento
replaymod.gui.removelike=Rimuovi Like
replaymod.gui.removedislike=Rimuovi Dislike
replaymod.gui.save=Salva
replaymod.gui.rename=Rinonima
replaymod.gui.remove=Rimuovi
replaymod.gui.delete=Cancella
replaymod.gui.recording=Registrazione
replaymod.gui.paused=Pausa
replaymod.gui.speed=Veloce
replaymod.gui.pleasewait=Attendere
replaymod.gui.render=Rendererizza
replaymod.gui.iphidden=Nascondi server IP 
replaymod.gui.overwrite=Sovrascrivi
replaymod.gui.saveas=Salva come ...
replaymod.gui.done=Fatto
replaymod.gui.close=Chiudi
replaymod.gui.notagain=Non mostrare di nuovo
replaymod.gui.edit=Modifica
replaymod.gui.copy=Copia
replaymod.gui.paste=Incola

replaymod.gui.recording.resume=Riprendi Registrazione
replaymod.gui.recording.pause=Metti in pausa la Registrazione
replaymod.gui.recording.stop=Interrompi la Registrazione
replaymod.gui.recording.start=Inizia la Registrazione

replaymod.gui.renderdonetitle=Rendererizza Video
replaymod.gui.openfolder=Apri la cartella Video
replaymod.gui.youtubeupload=Carica su YouTube
replaymod.gui.renderdone1=Il tuo video è stato renderizzato con successo.
replaymod.gui.renderdone2=Come vorresti procedere?
replaymod.gui.videotitle=Titolo
replaymod.gui.videodescription=Descrizione
replaymod.gui.videotags=Tags,Tags,Tags
replaymod.gui.videothumbnail=Miniatura video
replaymod.gui.videovisibility.private=Privato
replaymod.gui.videovisibility.unlisted=Non elencato
replaymod.gui.videovisibility.public=Publico
replaymod.gui.ytuploadprogress.auth=[1/4] Autorizzazione
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Preparazione video: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Caricamento: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Pulizia
replaymod.gui.ytuploadprogress.done=Completato: %s
replaymod.gui.titleempty=Il titolo non può essere vuoto
replaymod.gui.videothumbnailtoolarge=La dimensione della miniatura supera 2MB
replaymod.gui.videothumbnailformat=La miniatura deve essere in formato JPEG o PNG

replaymod.gui.hours=ore
replaymod.gui.minutes=minut.
replaymod.gui.seconds=sec.
replaymod.gui.milliseconds=milli sec.

replaymod.gui.pitch=Intonazione
replaymod.gui.yaw=Yaw
replaymod.gui.roll=Roll

replaymod.gui.camera=Camera
replaymod.gui.position=Posizione

replaymod.gui.unknownerror=Si è verificato un errore sconosciuto

replaymod.gui.exit=Esci dalla registr.

replaymod.gui.settings=Impostazioni

replaymod.gui.keyframerepo.delete=Sei sicuro di voler eliminare questi fotogrammi chiave?
replaymod.gui.keyframerepo.overwrite=Sei sicuro di voler sovrascrivere questi fotogrammi chiave?

replaymod.gui.restorereplay1=Sembra che Minecraft non si sia chiuso normalmente.
replaymod.gui.restorereplay2=La Registrazione "%1$s" non è stata salvata correttamente.
replaymod.gui.restorereplay3=Vuoi recuperarlo?

replaymod.gui.loadentitytracker=Caricamento posizioni entità: %%d%%%%
replaymod.gui.loadquickmode=Caricamento in mod. rapida: %%d%%%%
replaymod.gui.noquickmode=La mod. rapida è disponibile solo su Minecraft %1$s e versioni successive
replaymod.gui.minimalmode.unsupported=Questa funz. non è dispon. per la tua attuale versione di Minecraft.
replaymod.gui.minimalmode.supportedversion=(solo Minecraft %1$s è dispon. dalla tua versione della Replay Mod)

#Only change these if it's neccessary
replaymod.gui.replayviewer=Visualizz. di Registrazione

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Nome Registrazione
replaymod.gui.viewer.replayfolder=Apri la cartella delle Registrazioni...
replaymod.gui.viewer.bulkrender=Renderizza %1$d video

replaymod.gui.viewer.delete.linea=Sei sicuro di voler eliminare questa Registrazione?
replaymod.gui.viewer.delete.failed1=Il tuo sistema operativo non ci ha consentito di rimuovere la Registrazione.
replaymod.gui.viewer.delete.failed2=Non c'è niente che possiamo fare al riguardo.
replaymod.gui.viewer.delete.lineb='%1$s' sarà perso per sempre! (tanto tempo!)

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=Applica
replaymod.gui.edit.split=Inserisci divisione
replaymod.gui.edit.split.tooltip=Dividi la Registrazione in più Registrazioni nel punto contrassegnato
replaymod.gui.edit.cut.start=Inserisci taglio
replaymod.gui.edit.cut.end=Fine taglio
replaymod.gui.edit.cut.tooltip=Taglia (rimuovi) una sezione della Registrazione

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Annula la rendererizz.
replaymod.gui.cancelrender.message=Sei sicuro di voler annullare il processo della rendererizz. in corso?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Salvataggio del file di Riproduzione...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Visibile
replaymod.gui.playeroverview.hideall=Nascondi tutto
replaymod.gui.playeroverview.showall=Mostra tutto
replaymod.gui.playeroverview.spectate=Giocatore spettatore
replaymod.gui.playeroverview.remembersettings=Ricorda i giocatori nascosti
replaymod.gui.playeroverview.remembersettings.description=Salva la visibilità del giocatore nel file di Riproduzione

#Replay Mod Settings GUI
replaymod.gui.settings.title=Impostazioni Replay Mod
replaymod.gui.settings.default=PREDEFINITO

replaymod.gui.settings.notifications=Attivare le notifiche
replaymod.gui.settings.recordserver=Registra Server
replaymod.gui.settings.recordsingleplayer=Registra Giocatore singolo
replaymod.gui.settings.indicator=Registra Indicatore
replaymod.gui.settings.pathpreview=Show Path Preview
replaymod.gui.settings.camera=Camera
replaymod.gui.settings.showchat=Show Chat
replaymod.gui.settings.interpolator=Default Interpolator
replaymod.gui.settings.autostartrecording=Automatic Recording
replaymod.gui.settings.rename_recording_dialog=Rename Dialog
replaymod.gui.settings.fullbrightness=Full Brightness
replaymod.gui.settings.fullbrightness.gamma=Gamma
replaymod.gui.settings.fullbrightness.nightvision=Night Vision
replaymod.gui.settings.fullbrightness.both=Both

#Replay Mod Keybindings
replaymod.input.lighting=Toggle Lighting
replaymod.input.thumbnail=Capture Thumbnail
replaymod.input.playeroverview=Player Overview
replaymod.input.clearkeyframes=Clear Keyframes
replaymod.input.synctimeline=Synchronize Timeline
replaymod.input.keyframerepository=Open Keyframe Presets
replaymod.input.rollclockwise=Roll Clockwise
replaymod.input.rollcounterclockwise=Roll Counterclockwise
replaymod.input.resettilt=Reset Camera Tilt
replaymod.input.playpause=Play/Pause Replay
replaymod.input.marker=Add Event Marker
replaymod.input.pathpreview=Toggle Path Preview
replaymod.input.settings=ReplayMod Settings
replaymod.input.quickmode=Quick Mode
replaymod.input.positionkeyframe=Position/Spectator Keyframe
replaymod.input.positiononlykeyframe=Position Keyframe
replaymod.input.timekeyframe=Time Keyframe
replaymod.input.bothkeyframes=Position/Spectator + Time Keyframe

# CameraControllers
replaymod.camera.classic=Classic
replaymod.camera.vanilla=Vanilla-ish

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Keyframe Repository

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Edit Position Keyframe
replaymod.gui.editkeyframe.title.time=Edit Time Keyframe
replaymod.gui.editkeyframe.title.marker=Edit Event Marker
replaymod.gui.editkeyframe.title.spec=Edit Spectator Keyframe
replaymod.gui.editkeyframe.xpos=X Position
replaymod.gui.editkeyframe.ypos=Y Position
replaymod.gui.editkeyframe.zpos=Z Position
replaymod.gui.editkeyframe.campitch=Camera Pitch
replaymod.gui.editkeyframe.camyaw=Camera Yaw
replaymod.gui.editkeyframe.camroll=Camera Roll
replaymod.gui.editkeyframe.timelineposition=Timeline Position
replaymod.gui.editkeyframe.markername=Event Marker Name
replaymod.gui.editkeyframe.timestamp=Time Index

replaymod.gui.editkeyframe.interpolator=Interpolator
replaymod.gui.editkeyframe.interpolator.default.name=Default Interpolator
replaymod.gui.editkeyframe.interpolator.default.desc=Uses the default interpolator defined in the Replay Mod Settings.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Catmull Rom Spline Interpolator
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calculates a catmull rom spline with customizable alpha value for precise tightness and smoothness of the camera path.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Cubic Spline Interpolator
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calculates a cubic equation matrix for all points for a smooth camera path.
replaymod.gui.editkeyframe.interpolator.linear.name=Linear Interpolator
replaymod.gui.editkeyframe.interpolator.linear.desc=Draws straight lines between the keyframes.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Add to Queue

replaymod.gui.rendersettings.renderer=Rendering Method

replaymod.gui.rendersettings.renderer.default=Default Rendering
replaymod.gui.rendersettings.renderer.tiled=Tiled Rendering
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoscopic Rendering
replaymod.gui.rendersettings.renderer.cubic=Cubic Rendering
replaymod.gui.rendersettings.renderer.equirectangular=Equirectangular Rendering
replaymod.gui.rendersettings.renderer.ods=ODS Rendering
replaymod.gui.rendersettings.renderer.blend=Blender Export [Experimental]

replaymod.gui.rendersettings.renderer.default.description=Renders the video in the specified resolution. Fastest Rendering Option.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renders the video as a stereoscopic (side-by-side) 3D movie, usable by different 3D technologies. The image for one eye is half the width of the video
replaymod.gui.rendersettings.renderer.cubic.description=Renders the video with a 360 degree panoramic view, using Cubic Projection. This is usable by several 360 degree video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renders the video with a 360 degree panoramic view, using Equirectangular Projection. This is usable by YouTube's new 360 degree video function, and several video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Renders the video with a stereoscopic 3D 360 degree panoramic view, also called VR Video. This is usable by YouTube's new VR video function.
replaymod.gui.rendersettings.renderer.blend.description=Exports visible geometry as a .blend file which can be opened using the Blender software. Highly experimental: Requires lots of RAM, has quite a few known issues and sometimes produces broken Blender files.

replaymod.gui.rendersettings.customresolution=Video Resolution
replaymod.gui.rendersettings.customresolution.warning.yuv420=For this preset, the width and height values need to be even numbers
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=For this preset, the height must be divisible by 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Cubic Rendering requires a height divisible by 3
replaymod.gui.rendersettings.bitrate=Bitrate
replaymod.gui.rendersettings.framerate=Video Framerate
replaymod.gui.rendersettings.chromakey=Chroma Keying
replaymod.gui.rendersettings.nametags=Render Name Tags
replaymod.gui.rendersettings.includealpha=Preserve Alpha Channel
replaymod.gui.rendersettings.outputfile=Output File
replaymod.gui.rendersettings.sphericalFov=Spherical FOV
replaymod.gui.rendersettings.sphericalmetadata=Inject Spherical Metadata
replaymod.gui.rendersettings.sphericalmetadata.error=Spherical Metadata can only be added to Equirectangular and ODS videos in MP4 format
replaymod.gui.rendersettings.depthmap=Depth map
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Depth map export is only supported with OpenEXR or PNG format.
replaymod.gui.rendersettings.camerapath=Export camera path

replaymod.gui.rendersettings.command=Command
replaymod.gui.rendersettings.arguments=Command Line Arguments
replaymod.gui.rendersettings.ffmpeg.description=If you are an advanced user, you can customize the command line parameters used to export the video. For more information, check http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Stabilize Camera

replaymod.gui.rendersettings.video=Video Settings
replaymod.gui.rendersettings.advanced=Advanced Settings
replaymod.gui.rendersettings.commandline=Command Line Settings

replaymod.gui.rendersettings.presets=Encoding Presets
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Custom Bitrate
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Default Quality
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Potato Quality
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Custom Bitrate
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Lossless
replaymod.gui.rendersettings.presets.blend=Blend file
replaymod.gui.rendersettings.presets.png=PNG Sequence
replaymod.gui.rendersettings.presets.exr=OpenEXR Sequence

replaymod.gui.rendersettings.antialiasing=Anti-Aliasing
replaymod.gui.rendersettings.antialiasing.none=None
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Render Queue
replaymod.gui.renderqueue.add=Add current configuration
replaymod.gui.renderqueue.renderall=Render All
replaymod.gui.renderqueue.renderselected=Render Selected

#Rendering GUI
replaymod.gui.rendering.title=Rendering Video
replaymod.gui.rendering.pause=Pause Rendering
replaymod.gui.rendering.resume=Resume Rendering
replaymod.gui.rendering.cancel=Cancel Rendering
replaymod.gui.rendering.cancel.callback=Are you sure?
replaymod.gui.rendering.preview=Show Preview (Performance might suffer)
replaymod.gui.rendering.progress=Frames rendered: %1$d / %2$d
replaymod.gui.rendering.timetaken=Render Time
replaymod.gui.rendering.timeleft=Time Left

#Render Errors
replaymod.gui.rendering.error.title=Rendering Failed
replaymod.gui.rendering.error.message=To render a video, you need to have ffmpeg installed.
replaymod.gui.rendering.error.ffmpeglog=FFmpeg output:
replaymod.gui.rendering.error.ffmpegargs.1=It seems like you have modified the Command Line Arguments.
replaymod.gui.rendering.error.ffmpegargs.2=Do you want to reset them to the defaults and try again?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Add Position Keyframe
replaymod.gui.ingame.menu.removeposkeyframe=Remove Position Keyframe
replaymod.gui.ingame.menu.addspeckeyframe=Add Spectator Keyframe
replaymod.gui.ingame.menu.removespeckeyframe=Remove Spectator Keyframe
replaymod.gui.ingame.menu.addtimekeyframe=Add Time Keyframe
replaymod.gui.ingame.menu.removetimekeyframe=Remove Time Keyframe
replaymod.gui.ingame.menu.pause=Pause Replay
replaymod.gui.ingame.menu.unpause=Unpause Replay
replaymod.gui.ingame.menu.renderpath=Render Camera Path
replaymod.gui.ingame.menu.playpath=Play Camera Path from Cursor Position
replaymod.gui.ingame.menu.playpathfromstart=Play Camera Path from Start
replaymod.gui.ingame.menu.pausepath=Pause Camera Path
replaymod.gui.ingame.menu.zoomin=Zoom in
replaymod.gui.ingame.menu.zoomout=Zoom out

replaymod.gui.ingame.unnamedmarker=Unnamed Event Marker
replaymod.gui.ingame.autoactivating=This keybinding may auto-activate at appropriate times.
replaymod.gui.ingame.autoactivating.disable=Ctrl-click to disable auto-activation.
replaymod.gui.ingame.autoactivating.enable=Ctrl-click to enable auto-activation.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=You just placed your first keyframe and it's not at 00:00.\n\nThis usually is an indication that you have misunderstood how the\nvideo timeline (that's the bottom one) works:\n\nWhile The top timeline shows your current time in the replay,\nthe bottom one shows the time in the video you are creating.\nThe video will always start at 00:00! If your first keyframe is not at 00:00,\nthen the video will appear frozen until the time of the first keyframe!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Clear all Keyframes?

#Errors
replaymod.error.unknownrestriction1=This replay cannot be played with your current version.
replaymod.error.unknownrestriction2=It tried to enforce %s which is unknown.
replaymod.error.negativetime1=Some of your time keyframes are out of order.
replaymod.error.negativetime2=Going backwards in time is not supported.
replaymod.error.negativetime3=The invalid parts are marked in red.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibility detected
replaymod.gui.modwarning.message1=A possible incompatibility between your current
replaymod.gui.modwarning.message2=Minecraft version and this Replay has been detected.
replaymod.gui.modwarning.message3=Loading this Replay may result in errors or a crash.
replaymod.gui.modwarning.name=Mod Name:
replaymod.gui.modwarning.id=Mod Id:
replaymod.gui.modwarning.missing=Missing Mods
replaymod.gui.modwarning.version=Different Mod Versions
replaymod.gui.modwarning.version.expected=Expected
replaymod.gui.modwarning.version.found=Found

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Screenshot Settings
replaymod.gui.advancedscreenshots.create=Take Screenshot
replaymod.gui.advancedscreenshots.resolution=Resolution

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=You successfully created a Screenshot!
replaymod.gui.advancedscreenshots.finished.description.360=You successfully created a 360° Screenshot!
replaymod.gui.advancedscreenshots.finished.description.veer=Upload and view the image in VR on VeeR.tv or open it on your disk.
replaymod.gui.advancedscreenshots.finished.upload.veer=Upload to VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Show file on disk