replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=녹화를 시작했습니다
replaymod.chat.recordingfailed=녹화를 시작할 수 없습니다

replaymod.chat.savingthumb=썸네일을 저장하는 중...
replaymod.chat.savedthumb=썸네일이 성공적으로 저장되었습니다
replaymod.chat.failedthumb=썸네일을 저장하지 못했습니다

replaymod.chat.addedmarker=이벤트 마커가 추가되었습니다

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=최소 2개의 위치 키 프레임과 2개의 시간 키 프레임이 필요합니다
replaymod.chat.pathstarted=카메라 경로를 시작함
replaymod.chat.pathfinished=카메라 경로를 완료함
replaymod.chat.pathinterrupted=카메라 경로를 취소함

#Common GUI-related strings
replaymod.gui.cancel=취소
replaymod.gui.back=이전
replaymod.gui.load=불러오기
replaymod.gui.save=저장
replaymod.gui.rename=이름 바꾸기
replaymod.gui.remove=제거
replaymod.gui.delete=삭제
replaymod.gui.paused=일시정지
replaymod.gui.speed=속도
replaymod.gui.pleasewait=잠시 기다리세요
replaymod.gui.render=렌더
replaymod.gui.iphidden=서버 IP 숨김
replaymod.gui.overwrite=덮어쓰기
replaymod.gui.saveas=다른 이름으로 저장
replaymod.gui.done=완료
replaymod.gui.close=닫기
replaymod.gui.notagain=다시 보지 않기
replaymod.gui.edit=편집
replaymod.gui.copy=복사
replaymod.gui.paste=붙여넣기

replaymod.gui.recording.resume=녹화 재개
replaymod.gui.recording.pause=녹화 일시정지
replaymod.gui.recording.stop=녹화 중지
replaymod.gui.recording.start=녹화 시작

replaymod.gui.renderdonetitle=영상이 렌더링됨
replaymod.gui.openfolder=영상 폴더 열기
replaymod.gui.youtubeupload=YouTube에 업로드
replaymod.gui.renderdone1=영상이 성공적으로 렌더링 되었습니다.
replaymod.gui.renderdone2=어떻게 하시겠습니까?
replaymod.gui.videotitle=제목
replaymod.gui.videodescription=설명
replaymod.gui.videotags=태그,태그,태그
replaymod.gui.videothumbnail=영상 썸네일
replaymod.gui.videovisibility.private=비공개
replaymod.gui.videovisibility.unlisted=일부 공개
replaymod.gui.videovisibility.public=공개
replaymod.gui.ytuploadprogress.auth=[1/4] 인증
replaymod.gui.ytuploadprogress.prepare_video=[2/4] 영상을 준비하는 중: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] 업로드 하는 중: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] 정리 하는 중
replaymod.gui.ytuploadprogress.done=완료: %s
replaymod.gui.titleempty=제목은 비워 둘 수 없습니다
replaymod.gui.videothumbnailtoolarge=썸네일 이미지 크기가 2MB를 초과합니다.
replaymod.gui.videothumbnailformat=썸네일은 JPEG 또는 PNG 형식이어야 합니다.

replaymod.gui.hours=시
replaymod.gui.minutes=분
replaymod.gui.seconds=초
replaymod.gui.milliseconds=밀리초

replaymod.gui.pitch=피치
replaymod.gui.yaw=요
replaymod.gui.roll=롤

replaymod.gui.camera=카메라
replaymod.gui.position=위치

replaymod.gui.unknownerror=알 수 없는 오류가 발생했습니다

replaymod.gui.exit=리플레이 나가기

replaymod.gui.settings=설정

replaymod.gui.keyframerepo.delete=이 키 프레임을 삭제하시겠습니까?
replaymod.gui.keyframerepo.overwrite=이 키 프레임을 덮어쓰시겠습니까?

replaymod.gui.restorereplay1=Minecraft가 정상적으로 종료되지 않은것 같습니다.
replaymod.gui.restorereplay2=리플레이 %1$s이(가) 올바르게 저장되지 않았습니다.
replaymod.gui.restorereplay3=복원하시겠습니까?

replaymod.gui.loadentitytracker=개체 위치 불러오는중: %%d%%%%
replaymod.gui.loadquickmode=퀵 모드 불러오는중: %%d%%%%
replaymod.gui.noquickmode=퀵 모드는 Minecraft 버전 %1$s 이상에서만 사용할 수 있습니다.
replaymod.gui.minimalmode.unsupported=현재 Minecraft 버전에서는 이 기능을 사용할 수 없습니다.
replaymod.gui.minimalmode.supportedversion=(현재 Replay Mod 버전에서는 Minecraft 버전 %1$s만 지원니다.)

#Only change these if it's neccessary
replaymod.gui.replayviewer=리플레이 뷰어

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=리플레이 이름
replaymod.gui.viewer.replayfolder=리플레이 폴더 열기
replaymod.gui.viewer.bulkrender=영상 %1$d 렌더

replaymod.gui.viewer.delete.linea=정말 이 리플레이를 삭제하시겠습니까?
replaymod.gui.viewer.delete.failed1=운영체제에서 리플레이를 지우도록 허용하지 않았습니다. 우리가
replaymod.gui.viewer.delete.failed2=할 수 있는 일은 아무것도 없습니다. 직접 제거해 주세요.
replaymod.gui.viewer.delete.lineb='%1$s'이(가) 영원히 삭제됩니다!

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=적용
replaymod.gui.edit.split=분할 삽입
replaymod.gui.edit.split.tooltip=표시된 지점에서 리플레이를 여러개의 리플레이로 분할합니다.
replaymod.gui.edit.cut.start=간격 편집
replaymod.gui.edit.cut.end=끝 편집
replaymod.gui.edit.cut.tooltip=리플레이 섹션 잘라내기(제거)

#Cancel Replay GUI
replaymod.gui.cancelrender.title=렌더링 취소
replaymod.gui.cancelrender.message=현재 렌더링 프로세스를 취소하시겠습니까?
#Saving Replay GUI
replaymod.gui.replaysaving.title=리플레이 파일을 저장하는 중...

#Player Overview GUI
replaymod.gui.playeroverview.visible=표시
replaymod.gui.playeroverview.hideall=모두 숨김
replaymod.gui.playeroverview.showall=모두 표시
replaymod.gui.playeroverview.spectate=플레이어 관전
replaymod.gui.playeroverview.remembersettings=숨긴 플레이어 기억
replaymod.gui.playeroverview.remembersettings.description=리플레이 파일에 플레이어 표시 여부 저장

#Replay Mod Settings GUI
replaymod.gui.settings.title=Replay Mod 설정
replaymod.gui.settings.default=기본

replaymod.gui.settings.notifications=알림 켜기
replaymod.gui.settings.recordserver=서버 녹화
replaymod.gui.settings.recordsingleplayer=싱글플레이 녹화
replaymod.gui.settings.indicator=녹화 상태 표시기
replaymod.gui.settings.pathpreview=경로 미리보기 표시
replaymod.gui.settings.camera=카메라
replaymod.gui.settings.showchat=채팅 표시
replaymod.gui.settings.interpolator=기본 보간기
replaymod.gui.settings.autostartrecording=자동 녹화
replaymod.gui.settings.rename_recording_dialog=이름 변경 대화상자 표시
replaymod.gui.settings.fullbrightness=최대 밝기
replaymod.gui.settings.fullbrightness.gamma=밝기
replaymod.gui.settings.fullbrightness.nightvision=야간 투시
replaymod.gui.settings.fullbrightness.both=모두

#Replay Mod Keybindings
replaymod.input.lighting=조명 전환
replaymod.input.thumbnail=썸네일 촬영
replaymod.input.playeroverview=플레이어 개요
replaymod.input.clearkeyframes=키 프레임 제거
replaymod.input.synctimeline=타임라인 동기화
replaymod.input.keyframerepository=키 프레임 프리셋 열기
replaymod.input.rollclockwise=시계 방향으로 롤
replaymod.input.rollcounterclockwise=반시계 방향으로 롤
replaymod.input.resettilt=카메라 기울기 초기화
replaymod.input.playpause=리플레이 재생/일시정지
replaymod.input.marker=이벤트 마커 추가
replaymod.input.pathpreview=경로 미리보기 전환
replaymod.input.settings=Replay Mod 설정
replaymod.input.quickmode=퀵 모드
replaymod.input.positionkeyframe=위치/관전 키 프레임
replaymod.input.positiononlykeyframe=위치 키 프레임
replaymod.input.timekeyframe=시간 키 프레임
replaymod.input.bothkeyframes=위치/관전 + 시간 키 프레임

# CameraControllers
replaymod.camera.classic=클래식
replaymod.camera.vanilla=바닐라

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=키 프레임 저장소

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=위치 키 프레임 편집
replaymod.gui.editkeyframe.title.time=시간 키 프레임 편집
replaymod.gui.editkeyframe.title.marker=이벤트 마커 편집
replaymod.gui.editkeyframe.title.spec=관전 키 프레임 편집
replaymod.gui.editkeyframe.xpos=X 위치
replaymod.gui.editkeyframe.ypos=Y 위치
replaymod.gui.editkeyframe.zpos=Z 위치
replaymod.gui.editkeyframe.campitch=카메라 피치
replaymod.gui.editkeyframe.camyaw=카메라 요
replaymod.gui.editkeyframe.camroll=카메라 롤
replaymod.gui.editkeyframe.timelineposition=타임라인 위치
replaymod.gui.editkeyframe.markername=이벤트 마커 이름
replaymod.gui.editkeyframe.timestamp=시간 색인

replaymod.gui.editkeyframe.interpolator=보간기
replaymod.gui.editkeyframe.interpolator.default.name=기본 보간기
replaymod.gui.editkeyframe.interpolator.default.desc=Replay Mod 설정에 정의된 기본 보간기를 사용합니다.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=캣멀 롬 스플라인 보간기
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=카메라 경로의 정밀 조임 및 매끄러움을 위해 사용자 지정 가능한 알파 값으로 캣멀 롬 스플라인을 계산합니다.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=알파:
replaymod.gui.editkeyframe.interpolator.cubic.name=큐빅 스플라인 보간기
replaymod.gui.editkeyframe.interpolator.cubic.desc=부드러운 카메라 경로를 위한 모든 점에 대한 입방정식 행렬을 계산합니다.
replaymod.gui.editkeyframe.interpolator.linear.name=선형 보간기
replaymod.gui.editkeyframe.interpolator.linear.desc=키 프레임 사이에 직선을 그립니다.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=대기열에 추가

replaymod.gui.rendersettings.renderer=렌더링 방식

replaymod.gui.rendersettings.renderer.default=기본 렌더링
replaymod.gui.rendersettings.renderer.stereoscopic=스테레오스코픽 렌더링
replaymod.gui.rendersettings.renderer.cubic=큐빅 렌더링
replaymod.gui.rendersettings.renderer.equirectangular=등장방형도법 렌더링
replaymod.gui.rendersettings.renderer.ods=ODS 렌더링
replaymod.gui.rendersettings.renderer.blend=Blender로 내보내기 [실험적]

replaymod.gui.rendersettings.renderer.default.description=지정한 해상도로 영상을 렌더링합니다. 가장 빠른 렌더링 옵션.
replaymod.gui.rendersettings.renderer.stereoscopic.description=다양한 3D 기술이 사용될 수 있는 입체 3D 동영상으로 영상을 렌더링합니다. 한쪽 눈의 이미지는 영상 폭의 절반입니다.
replaymod.gui.rendersettings.renderer.cubic.description=입방 투영을 사용하여 360도 파노라마 보기로 영상을 렌더링합니다. 이 기능은 VR 플레이어와 같은 여러 360도 영상 플레이어 및 Oculus Rift에서 사용할 수 있습니다.
replaymod.gui.rendersettings.renderer.equirectangular.description=등장방형도법 투영을 사용하여 360도 파노라마 보기로 영상을 렌더링합니다. 이것은 Youtube의 새로운 360도 영상 기능과 여러 영상 플레이어(예: VR 플레이어)에서 사용할 수 있습니다.
replaymod.gui.rendersettings.renderer.ods.description=입체 3D 360도 파노라마 뷰로 영상을 렌더링합니다. 이것은 Youtube의 새로운 VR 영상 기능으로 사용할 수 있습니다.
replaymod.gui.rendersettings.renderer.blend.description=Blender를 사용하여 열 수 있는 .blend 파일로 표시되는 형상을 내보냅니다. 매우 실험적: 많은 RAM이 필요하고 알려진 문제가 상당히 많으며 때로는 손상된 Blender 파일을 생성합니다.

replaymod.gui.rendersettings.customresolution=영상 해상도
replaymod.gui.rendersettings.customresolution.warning.yuv420=이 프리셋의 경우 너비와 높이 값이 짝수여야 합니다.
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=이 프리셋의 경우 높이를 6으로 나누어야 합니다.
replaymod.gui.rendersettings.customresolution.warning.cubic.height=큐빅 렌더링에서는 높이를 3으로 나누어야 합니다.
replaymod.gui.rendersettings.bitrate=비트레이트
replaymod.gui.rendersettings.framerate=영상 프레임레이트
replaymod.gui.rendersettings.chromakey=크로마키
replaymod.gui.rendersettings.nametags=이름표 렌더
replaymod.gui.rendersettings.outputfile=출력 파일
replaymod.gui.rendersettings.sphericalFov=구형 FOV
replaymod.gui.rendersettings.sphericalmetadata=구형 메타데이터 주입
replaymod.gui.rendersettings.sphericalmetadata.error=구형 메타데이터는 MP4 형식의 등장방형도법 및 ODS 비디오에만 추가할 수 있습니다.
replaymod.gui.rendersettings.depthmap=깊이 맵
replaymod.gui.rendersettings.depthmap.only_exr_or_png=깊이 맵 내보내기는 OpenEXR 또는 PNG 형식에서만 지원됩니다.
replaymod.gui.rendersettings.camerapath=카메라 경로 내보내기

replaymod.gui.rendersettings.command=명령
replaymod.gui.rendersettings.arguments=명령줄 인수
replaymod.gui.rendersettings.ffmpeg.description=고급 사용자인 경우 비디오를 내보내는데 사용할 명령줄 매개 변수를 지정할 수 있습니다. 자세한 내용은 http://replaymod.com/docs을 참조하세요.

replaymod.gui.rendersettings.stabilizecamera=카메라 안정화

replaymod.gui.rendersettings.video=비디오 설정
replaymod.gui.rendersettings.advanced=고급 설정
replaymod.gui.rendersettings.commandline=명령줄 설정

replaymod.gui.rendersettings.presets=인코딩 프리셋
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - 사용자 지정 비트레이트
replaymod.gui.rendersettings.presets.mp4.default=MP4 - 기본 품질
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - 낮은 품질
replaymod.gui.rendersettings.presets.webm.custom=WEBM - 사용자 지정 비트레이트
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - 무손실
replaymod.gui.rendersettings.presets.blend=파일 혼합
replaymod.gui.rendersettings.presets.png=PNG 시퀀스
replaymod.gui.rendersettings.presets.exr=OpenEXR 시퀀스

replaymod.gui.rendersettings.antialiasing=안티앨리어싱
replaymod.gui.rendersettings.antialiasing.none=없음
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=렌더 대기열
replaymod.gui.renderqueue.add=현재 구성 추가
replaymod.gui.renderqueue.renderall=모두 렌더
replaymod.gui.renderqueue.renderselected=선택한 항목 렌더

#Rendering GUI
replaymod.gui.rendering.title=영상 렌더링
replaymod.gui.rendering.pause=렌더링 일시정지
replaymod.gui.rendering.resume=렌더링 재개
replaymod.gui.rendering.cancel=렌더링 취소
replaymod.gui.rendering.cancel.callback=정말 취소하시겠습니까?
replaymod.gui.rendering.preview=미리 보기 표시 (성능 저하가 발생할 수 있음)
replaymod.gui.rendering.progress=렌더링된 프레임: %1$d / %2$d
replaymod.gui.rendering.timetaken=렌더 시간
replaymod.gui.rendering.timeleft=남은 시간

#Render Errors
replaymod.gui.rendering.error.title=렌더링 실패
replaymod.gui.rendering.error.message=영상을 렌더링하려면 ffmpeg가 설치되어 있어야 합니다.
replaymod.gui.rendering.error.ffmpeglog=FFmpeg 기록:
replaymod.gui.rendering.error.ffmpegargs.1=명령줄 인수를 수정한 것으로 보입니다.
replaymod.gui.rendering.error.ffmpegargs.2=기본값으로 재설정하고 다시 시도하시겠습니까?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=위치 키 프레임 추가
replaymod.gui.ingame.menu.removeposkeyframe=위치 키 프레임 제거
replaymod.gui.ingame.menu.addspeckeyframe=관전 키 프레임 추가
replaymod.gui.ingame.menu.removespeckeyframe=관전 키 프레임 제거
replaymod.gui.ingame.menu.addtimekeyframe=시간 키 프레임 추가
replaymod.gui.ingame.menu.removetimekeyframe=시간 키 프레임 제거
replaymod.gui.ingame.menu.pause=리플레이 일시정지
replaymod.gui.ingame.menu.unpause=리플레이 재생
replaymod.gui.ingame.menu.renderpath=카메라 경로 렌더
replaymod.gui.ingame.menu.playpath=커서 위치에서 카메라 경로 재생
replaymod.gui.ingame.menu.playpathfromstart=시작 지점에서 카메라 경로 재생
replaymod.gui.ingame.menu.pausepath=카메라 경로 일시정지
replaymod.gui.ingame.menu.zoomin=확대
replaymod.gui.ingame.menu.zoomout=축소

replaymod.gui.ingame.unnamedmarker=이름없는 이벤트 마커
replaymod.gui.ingame.autoactivating=이 키 설정은 적절한 시간에 자동으로 켜질 수 있습니다.
replaymod.gui.ingame.autoactivating.disable=Ctrl 키+클릭으로 자동 활성화를 끕니다.
replaymod.gui.ingame.autoactivating.enable=Ctrl 키+클릭으로 자동 활성화를 켭니다.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=첫 번째 키 프레임을 놓았지만 00:00이 아닙니다.\n\n이는 일반적으로 영상 타임라인(아래쪽 타임라인)의\n작동 방식을 잘못 이해했음을 나타냅니다.\n\n위쪽 타임라인은 재생의 현재 시간을 표시하지만\n아래쪽 타임라인은 생성하는 비디오의 시간을 표시합니다.\n영상은 항상 00:00에서 시작합니다! 첫 번째 키 프레임이 00:00에 있지 않으면\n첫 번째 키 프레임이 끝날 때까지 영상이 정지 상태로 표시됩니다!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=모든 키 프레임을 지우시겠습니까?

#Errors
replaymod.error.unknownrestriction1=이 리플레이는 현재 버전으로 재생할 수 없습니다.
replaymod.error.unknownrestriction2=알 수 없는 %s을(를) 적용하려고 했습니다.
replaymod.error.negativetime1=일부 시간 키 프레임이 작동하지 않습니다.
replaymod.error.negativetime2=시간을 되돌리는 것은 지원하지 않습니다.
replaymod.error.negativetime3=잘못된 부분은 빨간색으로 표시됩니다.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=비호환성이 감지됨
replaymod.gui.modwarning.message1=현재 사용하는 Minecraft 버전과
replaymod.gui.modwarning.message2=이 리플레이가 호환되지 않을 수 있습니다.
replaymod.gui.modwarning.message3=이 리플레이를 불러오면 오류 또는 충돌이 발생할 수 있습니다.
replaymod.gui.modwarning.name=모드 이름:
replaymod.gui.modwarning.id=모드 Id:
replaymod.gui.modwarning.missing=누락된 모드
replaymod.gui.modwarning.version=다른 모드 버전
replaymod.gui.modwarning.version.expected=예상
replaymod.gui.modwarning.version.found=발견

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=스크린샷 설정
replaymod.gui.advancedscreenshots.create=스크린샷 찍기
replaymod.gui.advancedscreenshots.resolution=해상도

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=성공적으로 스크린샷을 생성했습니다!
replaymod.gui.advancedscreenshots.finished.description.360=성공적으로 360° 스크린샷을 생성했습니다!
replaymod.gui.advancedscreenshots.finished.description.veer=VeeR.tv에서 VR로 이미지를 업로드 후 보거나 디스크에서 엽니다.
replaymod.gui.advancedscreenshots.finished.upload.veer=VeeR.tv에 업로드
replaymod.gui.advancedscreenshots.finished.showfile=디스크에 파일 표시
