replaymod.title=리플레이 모드

#All of the chat messages
replaymod.chat.recordingstarted=녹화를 시작했습니다
replaymod.chat.recordingfailed=녹화를 시작할 수 없습니다

replaymod.chat.savingthumb=썸네일을 저장하는 중...
replaymod.chat.savedthumb=썸네일이 성공적으로 저장되었습니다
replaymod.chat.failedthumb=썸네일을 저장하지 못했습니다

replaymod.chat.addedmarker=이벤트 마커가 추가되었습니다

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=최소 2개의 위치 키 프레임과 2개의 시간 키 프레임이 필요합니다
replaymod.chat.pathstarted=카메라 경로 시작됨
replaymod.chat.pathfinished=카메라 경로 완료됨
replaymod.chat.pathinterrupted=카메라 경로 취소됨

#Common GUI-related strings
replaymod.gui.cancel=취소
replaymod.gui.back=이전
replaymod.gui.load=불러오기
replaymod.gui.removelike=좋아요 취소
replaymod.gui.removedislike=싫어요 취소
replaymod.gui.save=저장
replaymod.gui.rename=이름 바꾸기
replaymod.gui.remove=제거
replaymod.gui.delete=삭제
replaymod.gui.paused=일시정지
replaymod.gui.speed=속도
replaymod.gui.pleasewait=잠시 기다리세요
replaymod.gui.render=렌더
replaymod.gui.iphidden=서버 IP 숨김
replaymod.gui.overwrite=덮어쓰기
replaymod.gui.saveas=다른 이름으로 저장
replaymod.gui.done=완료
replaymod.gui.close=닫기
replaymod.gui.notagain=다시 표시하지 않기
replaymod.gui.edit=편집
replaymod.gui.copy=복사
replaymod.gui.paste=붙여넣기

replaymod.gui.recording.resume=녹화 재개
replaymod.gui.recording.pause=녹화 일시정지
replaymod.gui.recording.stop=녹화 중지
replaymod.gui.recording.start=녹화 시작

replaymod.gui.renderdonetitle=영상이 렌더링됨
replaymod.gui.openfolder=영상 폴더 열기
replaymod.gui.youtubeupload=YouTube에 업로드
replaymod.gui.renderdone1=영상이 성공적으로 렌더링 되었습니다.
replaymod.gui.renderdone2=어떻게 하시겠습니까?
replaymod.gui.videotitle=제목
replaymod.gui.videodescription=설명
replaymod.gui.videotags=태그,태그,태그
replaymod.gui.videothumbnail=영상 썸네일
replaymod.gui.videovisibility.private=비공개
replaymod.gui.videovisibility.unlisted=일부 공개
replaymod.gui.videovisibility.public=공개
replaymod.gui.ytuploadprogress.auth=[1/4] 인증
replaymod.gui.ytuploadprogress.prepare_video=[2/4] 영상을 준비하는 중: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] 업로드 하는 중: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] 마무리 하는 중
replaymod.gui.ytuploadprogress.done=완료: %s
replaymod.gui.titleempty=제목은 비워 둘 수 없습니다
replaymod.gui.videothumbnailtoolarge=썸네일 이미지 크기가 2MB를 초과합니다.
replaymod.gui.videothumbnailformat=썸네일은 JPEG 또는 PNG 형식이어야 합니다.

replaymod.gui.hours=시
replaymod.gui.minutes=분
replaymod.gui.seconds=초
replaymod.gui.milliseconds=밀리초

replaymod.gui.pitch=피치
replaymod.gui.yaw=요
replaymod.gui.roll=롤

replaymod.gui.camera=카메라
replaymod.gui.position=위치

replaymod.gui.unknownerror=알 수 없는 오류가 발생했습니다

replaymod.gui.exit=리플레이 나가기

replaymod.gui.settings=설정

replaymod.gui.keyframerepo.delete=이 키 프레임을 삭제하시겠습니까?
replaymod.gui.keyframerepo.overwrite=이 키 프레임을 덮어쓰시겠습니까?

replaymod.gui.restorereplay1=Minecraft가 정상적으로 종료되지 않은것 같습니다.
replaymod.gui.restorereplay2=리플레이 %1$s이(가) 올바르게 저장되지 않았습니다.
replaymod.gui.restorereplay3=복원하시겠습니까?

replaymod.gui.loadentitytracker=개체 위치 불러오는중: %%d%%%%
replaymod.gui.loadquickmode=퀵 모드 불러오는중: %%d%%%%
replaymod.gui.noquickmode=퀵 모드는 Minecraft 버전 %1$s 이상에서만 사용할 수 있습니다.
replaymod.gui.minimalmode.unsupported=현재 Minecraft 버전에서는 이 기능을 사용할 수 없습니다.
replaymod.gui.minimalmode.supportedversion=(당신의 리플레이 모드 버전에서 Minecraft 버전 %1$s만 지원됩니다.)

#Only change these if it's neccessary
replaymod.gui.replayviewer=리플레이 뷰어

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=리플레이 이름
replaymod.gui.viewer.replayfolder=리플레이 폴더 열기
replaymod.gui.viewer.bulkrender=영상 %1$d 렌더

replaymod.gui.viewer.delete.linea=정말 이 리플레이를 삭제하시겠습니까?
replaymod.gui.viewer.delete.failed1=운영체제에서 리플레이를 지우도록 허용하지 않았습니다. 우리가
replaymod.gui.viewer.delete.failed2=할 수 있는 일은 아무것도 없습니다. 직접 제거해 주세요.
replaymod.gui.viewer.delete.lineb='%1$s'이(가) 영원히 삭제됩니다!

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=적용
replaymod.gui.edit.split=Insert split
replaymod.gui.edit.split.tooltip=Split the Replay into multiple Replays at the marked point
replaymod.gui.edit.cut.start=Insert cut
replaymod.gui.edit.cut.end=End cut
replaymod.gui.edit.cut.tooltip=Cut (remove) a section of the Replay

#Cancel Replay GUI
replaymod.gui.cancelrender.title=렌더링 취소
replaymod.gui.cancelrender.message=현재 렌더링 프로세스를 취소하시겠습니까?
#Saving Replay GUI
replaymod.gui.replaysaving.title=리플레이 파일을 저장하는 중...

#Player Overview GUI
replaymod.gui.playeroverview.visible=표시
replaymod.gui.playeroverview.hideall=모두 숨김
replaymod.gui.playeroverview.showall=모두 표시
replaymod.gui.playeroverview.spectate=플레이어 관전
replaymod.gui.playeroverview.remembersettings=숨긴 플레이어 기억
replaymod.gui.playeroverview.remembersettings.description=리플레이 파일에 플레이어 표시 여부 저장

#Replay Mod Settings GUI
replaymod.gui.settings.title=리플레이 모드 설정
replaymod.gui.settings.default=기본

replaymod.gui.settings.notifications=알림 켜기
replaymod.gui.settings.recordserver=서버 녹화
replaymod.gui.settings.recordsingleplayer=싱글플레이 녹화
replaymod.gui.settings.indicator=녹화 상태 표시기
replaymod.gui.settings.pathpreview=경로 미리보기 표시
replaymod.gui.settings.camera=카메라
replaymod.gui.settings.showchat=채팅 표시
replaymod.gui.settings.interpolator=기본 보간기
replaymod.gui.settings.autostartrecording=자동 녹화
replaymod.gui.settings.rename_recording_dialog=이름 변경 창 표시
replaymod.gui.settings.fullbrightness=최대 밝기
replaymod.gui.settings.fullbrightness.gamma=감마
replaymod.gui.settings.fullbrightness.nightvision=야간 투시
replaymod.gui.settings.fullbrightness.both=모두

#Replay Mod Keybindings
replaymod.input.lighting=Toggle Lighting
replaymod.input.thumbnail=Capture Thumbnail
replaymod.input.playeroverview=Player Overview
replaymod.input.clearkeyframes=Clear Keyframes
replaymod.input.synctimeline=Synchronize Timeline
replaymod.input.keyframerepository=키 프레임 프리셋 열기
replaymod.input.rollclockwise=Roll Clockwise
replaymod.input.rollcounterclockwise=Roll Counterclockwise
replaymod.input.resettilt=Reset Camera Tilt
replaymod.input.playpause=Play/Pause Replay
replaymod.input.marker=이벤트 마커 추가
replaymod.input.pathpreview=Toggle Path Preview
replaymod.input.settings=ReplayMod Settings
replaymod.input.quickmode=퀵 모드
replaymod.input.positionkeyframe=Position/Spectator Keyframe
replaymod.input.positiononlykeyframe=Position Keyframe
replaymod.input.timekeyframe=시간 키 프레임
replaymod.input.bothkeyframes=Position/Spectator + Time Keyframe

# CameraControllers
replaymod.camera.classic=클래식
replaymod.camera.vanilla=바닐라

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=키 프레임 저장소

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=위치 키 프레임 편집
replaymod.gui.editkeyframe.title.time=시간 키 프레임 편집
replaymod.gui.editkeyframe.title.marker=이벤트 마커 편집
replaymod.gui.editkeyframe.title.spec=관전자 키 프레임 편집
replaymod.gui.editkeyframe.xpos=X 위치
replaymod.gui.editkeyframe.ypos=Y 위치
replaymod.gui.editkeyframe.zpos=Z 위치
replaymod.gui.editkeyframe.campitch=카메라 피치
replaymod.gui.editkeyframe.camyaw=카메라 요
replaymod.gui.editkeyframe.camroll=카메라 롤
replaymod.gui.editkeyframe.timelineposition=타임라인 위치
replaymod.gui.editkeyframe.markername=이벤트 마커 이름
replaymod.gui.editkeyframe.timestamp=시간 색인

replaymod.gui.editkeyframe.interpolator=보간기
replaymod.gui.editkeyframe.interpolator.default.name=기본 보간기
replaymod.gui.editkeyframe.interpolator.default.desc=Uses the default interpolator defined in the Replay Mod Settings.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Catmull Rom Spline Interpolator
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calculates a catmull rom spline with customizable alpha value for precise tightness and smoothness of the camera path.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Cubic Spline Interpolator
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calculates a cubic equation matrix for all points for a smooth camera path.
replaymod.gui.editkeyframe.interpolator.linear.name=Linear Interpolator
replaymod.gui.editkeyframe.interpolator.linear.desc=Draws straight lines between the keyframes.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=대기열에 추가

replaymod.gui.rendersettings.renderer=렌더링 방법

replaymod.gui.rendersettings.renderer.default=기본 렌더링
replaymod.gui.rendersettings.renderer.tiled=Tiled Rendering
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoscopic Rendering
replaymod.gui.rendersettings.renderer.cubic=Cubic Rendering
replaymod.gui.rendersettings.renderer.equirectangular=Equirectangular Rendering
replaymod.gui.rendersettings.renderer.ods=ODS 렌더링
replaymod.gui.rendersettings.renderer.blend=Blender로 내보내기 [실험적]

replaymod.gui.rendersettings.renderer.default.description=Renders the video in the specified resolution. Fastest Rendering Option.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renders the video as a stereoscopic (side-by-side) 3D movie, usable by different 3D technologies. The image for one eye is half the width of the video
replaymod.gui.rendersettings.renderer.cubic.description=Renders the video with a 360 degree panoramic view, using Cubic Projection. This is usable by several 360 degree video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renders the video with a 360 degree panoramic view, using Equirectangular Projection. This is usable by YouTube's new 360 degree video function, and several video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Renders the video with a stereoscopic 3D 360 degree panoramic view, also called VR Video. This is usable by YouTube's new VR video function.
replaymod.gui.rendersettings.renderer.blend.description=Exports visible geometry as a .blend file which can be opened using the Blender software. Highly experimental: Requires lots of RAM, has quite a few known issues and sometimes produces broken Blender files.

replaymod.gui.rendersettings.customresolution=영상 해상도
replaymod.gui.rendersettings.customresolution.warning.yuv420=For this preset, the width and height values need to be even numbers
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=For this preset, the height must be divisible by 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Cubic Rendering requires a height divisible by 3
replaymod.gui.rendersettings.bitrate=비트레이트
replaymod.gui.rendersettings.framerate=영상 프레임레이트
replaymod.gui.rendersettings.chromakey=Chroma Keying
replaymod.gui.rendersettings.nametags=이름표 렌더링
replaymod.gui.rendersettings.outputfile=출력 파일
replaymod.gui.rendersettings.sphericalFov=Spherical FOV
replaymod.gui.rendersettings.sphericalmetadata=Inject Spherical Metadata
replaymod.gui.rendersettings.sphericalmetadata.error=Spherical Metadata can only be added to Equirectangular and ODS videos in MP4 format
replaymod.gui.rendersettings.depthmap=깊이 맵
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Depth map export is only supported with OpenEXR or PNG format.
replaymod.gui.rendersettings.camerapath=카메라 경로 내보내기

replaymod.gui.rendersettings.command=명령
replaymod.gui.rendersettings.arguments=명령줄 인수
replaymod.gui.rendersettings.ffmpeg.description=고급 사용자인 경우 비디오를 내보내는데 사용할 명령줄 매개 변수를 지정할 수 있습니다. 자세한 내용은 http://replaymod.com/docs을 참조하세요.

replaymod.gui.rendersettings.stabilizecamera=카메라 안정화

replaymod.gui.rendersettings.video=비디오 설정
replaymod.gui.rendersettings.advanced=고급 설정
replaymod.gui.rendersettings.commandline=명령줄 설정

replaymod.gui.rendersettings.presets=인코딩 프리셋
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - 사용자 지정 비트레이트
replaymod.gui.rendersettings.presets.mp4.default=MP4 - 기본 품질
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - 낮은 품질
replaymod.gui.rendersettings.presets.webm.custom=WEBM - 사용자 지정 비트레이트
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - 무손실
replaymod.gui.rendersettings.presets.blend=파일 혼합
replaymod.gui.rendersettings.presets.png=PNG 시퀀스
replaymod.gui.rendersettings.presets.exr=OpenEXR 시퀀스

replaymod.gui.rendersettings.antialiasing=안티 앨리어싱
replaymod.gui.rendersettings.antialiasing.none=없음
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=렌더 대기열
replaymod.gui.renderqueue.add=현재 구성 추가
replaymod.gui.renderqueue.renderall=모두 렌더
replaymod.gui.renderqueue.renderselected=선택한 렌더

#Rendering GUI
replaymod.gui.rendering.title=영상 렌더링
replaymod.gui.rendering.pause=렌더링 일시정지
replaymod.gui.rendering.resume=렌더링 재개
replaymod.gui.rendering.cancel=렌더링 취소
replaymod.gui.rendering.cancel.callback=정말 취소하시겠습니까?
replaymod.gui.rendering.preview=미리 보기 표시 (성능 저하가 발생할 수 있음)
replaymod.gui.rendering.progress=렌더링된 프레임: %1$d / %2$d
replaymod.gui.rendering.timetaken=렌더 시간
replaymod.gui.rendering.timeleft=남은 시간

#Render Errors
replaymod.gui.rendering.error.title=렌더링 실패
replaymod.gui.rendering.error.message=영상을 렌더링하려면 ffmpeg가 설치되어 있어야 합니다. http://ffmpeg.org
replaymod.gui.rendering.error.ffmpeglog=FFmpeg 기록:
replaymod.gui.rendering.error.ffmpegargs.1=명령줄 인수를 수정한 것으로 보입니다.
replaymod.gui.rendering.error.ffmpegargs.2=기본값으로 재설정하고 다시 시도하시겠습니까?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=위치 키 프레임 추가
replaymod.gui.ingame.menu.removeposkeyframe=위치 키 프레임 제거
replaymod.gui.ingame.menu.addspeckeyframe=관전자 키 프레임 추가
replaymod.gui.ingame.menu.removespeckeyframe=관전자 키 프레임 제거
replaymod.gui.ingame.menu.addtimekeyframe=시간 키 프레임 추가
replaymod.gui.ingame.menu.removetimekeyframe=시간 키 프레임 제거
replaymod.gui.ingame.menu.pause=리플레이 일시정지
replaymod.gui.ingame.menu.unpause=리플레이 재생
replaymod.gui.ingame.menu.renderpath=카메라 경로 렌더
replaymod.gui.ingame.menu.playpath=커서 위치에서 카메라 경로 재생
replaymod.gui.ingame.menu.playpathfromstart=시작 지점에서 카메라 경로 재생
replaymod.gui.ingame.menu.pausepath=카메라 경로 일시정지
replaymod.gui.ingame.menu.zoomin=확대
replaymod.gui.ingame.menu.zoomout=축소

replaymod.gui.ingame.unnamedmarker=이름없는 이벤트 마커
replaymod.gui.ingame.autoactivating=This keybinding may auto-activate at appropriate times.
replaymod.gui.ingame.autoactivating.disable=Ctrl-click to disable auto-activation.
replaymod.gui.ingame.autoactivating.enable=Ctrl-click to enable auto-activation.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=You just placed your first keyframe and it's not at 00:00.\n\nThis usually is an indication that you have misunderstood how the\nvideo timeline (that's the bottom one) works:\n\nWhile The top timeline shows your current time in the replay,\nthe bottom one shows the time in the video you are creating.\nThe video will always start at 00:00! If your first keyframe is not at 00:00,\nthen the video will appear frozen until the time of the first keyframe!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=모든 키 프레임을 지웁니까?

#Errors
replaymod.error.unknownrestriction1=This replay cannot be played with your current version.
replaymod.error.unknownrestriction2=It tried to enforce %s which is unknown.
replaymod.error.negativetime1=Some of your time keyframes are out of order.
replaymod.error.negativetime2=Going backwards in time is not supported.
replaymod.error.negativetime3=The invalid parts are marked in red.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=비호환성이 감지됨
replaymod.gui.modwarning.message1=현재 Minecraft 버전과
replaymod.gui.modwarning.message2=이 리플레이가 호환되지 않을 수 있습니다.
replaymod.gui.modwarning.message3=이 리플레이를 로드하면 오류 또는 충돌이 발생할 수 있습니다.
replaymod.gui.modwarning.name=모드 이름:
replaymod.gui.modwarning.id=모드 Id:
replaymod.gui.modwarning.missing=누락된 모드
replaymod.gui.modwarning.version=다른 모드 버전
replaymod.gui.modwarning.version.expected=예상
replaymod.gui.modwarning.version.found=발견

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=스크린샷 설정
replaymod.gui.advancedscreenshots.create=스크린샷 찍기
replaymod.gui.advancedscreenshots.resolution=해상도

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=성공적으로 스크린샷을 생성했습니다!
replaymod.gui.advancedscreenshots.finished.description.360=성공적으로 360° 스크린샷을 생성했습니다!
replaymod.gui.advancedscreenshots.finished.description.veer=VeeR.tv에서 VR로 이미지를 업로드 및 보거나 디스크에서 엽니다.
replaymod.gui.advancedscreenshots.finished.upload.veer=VeeR.tv에 업로드
replaymod.gui.advancedscreenshots.finished.showfile=디스크에 파일 표시
