replaymod.title=리플레이 모드

#All of the chat messages
replaymod.chat.recordingstarted=녹화를 시작했습니다
replaymod.chat.recordingfailed=녹화 시작을 실패했습니다

replaymod.chat.savingthumb=썸네일 저장 중...
replaymod.chat.savedthumb=썸네일이 성공적으로 저장되었습니다
replaymod.chat.failedthumb=썸네일을 저장하지 못했습니다

replaymod.chat.addedmarker=이벤트 마커가 추가되었습니다

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=최소 2개의 위치 키 프레임과 2개의 시간 키 프레임 필요합니다
replaymod.chat.pathstarted=카메라 경로 시작됨
replaymod.chat.pathfinished=카메라 경로 완료됨
replaymod.chat.pathinterrupted=카메라 경로 취소됨

#Common GUI-related strings
replaymod.gui.cancel=최소
replaymod.gui.back=이전
replaymod.gui.load=불러오기
replaymod.gui.removelike=Remove Like
replaymod.gui.removedislike=Remove Dislike
replaymod.gui.save=저장
replaymod.gui.rename=이름 바꾸기
replaymod.gui.remove=제거
replaymod.gui.delete=삭제
replaymod.gui.paused=일시정지
replaymod.gui.speed=속도
replaymod.gui.pleasewait=잠시만 기다려주세요
replaymod.gui.render=렌더
replaymod.gui.iphidden=서버 IP 숨김
replaymod.gui.overwrite=덮어쓰기
replaymod.gui.saveas=다른 이름으로 저장
replaymod.gui.done=완료
replaymod.gui.close=닫기
replaymod.gui.notagain=다시 표시 안함
replaymod.gui.edit=편집
replaymod.gui.copy=복사
replaymod.gui.paste=붙여넣기

replaymod.gui.recording.resume=녹화 재개
replaymod.gui.recording.pause=녹화 일시정지
replaymod.gui.recording.stop=녹화 중지
replaymod.gui.recording.start=녹화 시작

replaymod.gui.renderdonetitle=비디오가 렌더링됨
replaymod.gui.openfolder=비디오 폴더 열기
replaymod.gui.youtubeupload=YouTube에 업로드
replaymod.gui.renderdone1=비디오가 성공적으로 렌더링 되었습니다.
replaymod.gui.renderdone2=어떻게 하시겠습니까?
replaymod.gui.videotitle=제목
replaymod.gui.videodescription=설명
replaymod.gui.videotags=태그,태그,태그
replaymod.gui.videothumbnail=비디오 썸네일
replaymod.gui.videovisibility.private=비공개
replaymod.gui.videovisibility.unlisted=일부 공개
replaymod.gui.videovisibility.public=공개
replaymod.gui.ytuploadprogress.auth=[1/4] 허가
replaymod.gui.ytuploadprogress.prepare_video=[2/4] 비디오 준비 중: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] 업로드 중: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] 마무리 중
replaymod.gui.ytuploadprogress.done=완료: %s
replaymod.gui.titleempty=제목은 비워 둘 수 없습니다
replaymod.gui.videothumbnailtoolarge=썸네일 이미지 크기가 2MB를 초과합니다.
replaymod.gui.videothumbnailformat=썸네일은 JPEG 또는 PNG 형식이어야 합니다.

replaymod.gui.hours=시
replaymod.gui.minutes=분
replaymod.gui.seconds=초
replaymod.gui.milliseconds=밀리초

replaymod.gui.pitch=핀치
replaymod.gui.yaw=Yaw
replaymod.gui.roll=Roll

replaymod.gui.camera=카메라
replaymod.gui.position=위치

replaymod.gui.unknownerror=알 수 없는 오류가 발생했습니다

replaymod.gui.exit=리플레이 나가기

replaymod.gui.settings=설정

replaymod.gui.keyframerepo.delete=Are you sure you want to delete these keyframes?
replaymod.gui.keyframerepo.overwrite=Are you sure you want to overwrite these keyframes?

replaymod.gui.restorereplay1=It seems like Minecraft has not quit normally.
replaymod.gui.restorereplay2=The Replay "%1$s" was not saved correctly.
replaymod.gui.restorereplay3=Do you wish to recover it?

replaymod.gui.loadentitytracker=Loading entity positions: %%d%%%%
replaymod.gui.loadquickmode=Loading Quick Mode: %%d%%%%
replaymod.gui.noquickmode=Quick Mode is only available on Minecraft %1$s and above
replaymod.gui.minimalmode.unsupported=This feature is not available for your current Minecraft version.
replaymod.gui.minimalmode.supportedversion=(only Minecraft %1$s is supported by your Replay Mod version)

#Only change these if it's neccessary
replaymod.gui.replayviewer=Replay Viewer

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Replay Name
replaymod.gui.viewer.replayfolder=Open Replay Folder...
replaymod.gui.viewer.bulkrender=Render %1$d videos

replaymod.gui.viewer.delete.linea=Are you sure you want to delete this replay?
replaymod.gui.viewer.delete.failed1=Your OS did not allow us to remove the replay. There is
replaymod.gui.viewer.delete.failed2=nothing we can do about this. You have to do it yourself.
replaymod.gui.viewer.delete.lineb='%1$s' will be lost forever! (a long time!)

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=Apply
replaymod.gui.edit.split=Insert split
replaymod.gui.edit.split.tooltip=Split the Replay into multiple Replays at the marked point
replaymod.gui.edit.cut.start=Insert cut
replaymod.gui.edit.cut.end=End cut
replaymod.gui.edit.cut.tooltip=Cut (remove) a section of the Replay

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Cancel Rendering
replaymod.gui.cancelrender.message=Are you sure that you want to cancel the current rendering process?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Saving Replay File...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Visible
replaymod.gui.playeroverview.hideall=Hide all
replaymod.gui.playeroverview.showall=Show all
replaymod.gui.playeroverview.spectate=Spectate Player
replaymod.gui.playeroverview.remembersettings=Remember Hidden Players
replaymod.gui.playeroverview.remembersettings.description=Saves Player Visibility in Replay File

#Replay Mod Settings GUI
replaymod.gui.settings.title=Replay Mod Settings
replaymod.gui.settings.default=DEFAULT

replaymod.gui.settings.notifications=Enable Notifications
replaymod.gui.settings.recordserver=Record Server
replaymod.gui.settings.recordsingleplayer=Record Singleplayer
replaymod.gui.settings.indicator=Recording Indicator
replaymod.gui.settings.pathpreview=Show Path Preview
replaymod.gui.settings.camera=Camera
replaymod.gui.settings.showchat=Show Chat
replaymod.gui.settings.interpolator=Default Interpolator
replaymod.gui.settings.autostartrecording=Automatic Recording
replaymod.gui.settings.rename_recording_dialog=Rename Dialog
replaymod.gui.settings.fullbrightness=Full Brightness
replaymod.gui.settings.fullbrightness.gamma=Gamma
replaymod.gui.settings.fullbrightness.nightvision=Night Vision
replaymod.gui.settings.fullbrightness.both=Both

#Replay Mod Keybindings
replaymod.input.lighting=Toggle Lighting
replaymod.input.thumbnail=Capture Thumbnail
replaymod.input.playeroverview=Player Overview
replaymod.input.clearkeyframes=Clear Keyframes
replaymod.input.synctimeline=Synchronize Timeline
replaymod.input.keyframerepository=Open Keyframe Presets
replaymod.input.rollclockwise=Roll Clockwise
replaymod.input.rollcounterclockwise=Roll Counterclockwise
replaymod.input.resettilt=Reset Camera Tilt
replaymod.input.playpause=Play/Pause Replay
replaymod.input.marker=Add Event Marker
replaymod.input.pathpreview=Toggle Path Preview
replaymod.input.settings=ReplayMod Settings
replaymod.input.quickmode=Quick Mode
replaymod.input.positionkeyframe=Position/Spectator Keyframe
replaymod.input.positiononlykeyframe=Position Keyframe
replaymod.input.timekeyframe=Time Keyframe
replaymod.input.bothkeyframes=Position/Spectator + Time Keyframe

# CameraControllers
replaymod.camera.classic=Classic
replaymod.camera.vanilla=Vanilla-ish

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Keyframe Repository

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Edit Position Keyframe
replaymod.gui.editkeyframe.title.time=Edit Time Keyframe
replaymod.gui.editkeyframe.title.marker=Edit Event Marker
replaymod.gui.editkeyframe.title.spec=Edit Spectator Keyframe
replaymod.gui.editkeyframe.xpos=X Position
replaymod.gui.editkeyframe.ypos=Y Position
replaymod.gui.editkeyframe.zpos=Z Position
replaymod.gui.editkeyframe.campitch=Camera Pitch
replaymod.gui.editkeyframe.camyaw=Camera Yaw
replaymod.gui.editkeyframe.camroll=Camera Roll
replaymod.gui.editkeyframe.timelineposition=Timeline Position
replaymod.gui.editkeyframe.markername=Event Marker Name
replaymod.gui.editkeyframe.timestamp=Time Index

replaymod.gui.editkeyframe.interpolator=Interpolator
replaymod.gui.editkeyframe.interpolator.default.name=Default Interpolator
replaymod.gui.editkeyframe.interpolator.default.desc=Uses the default interpolator defined in the Replay Mod Settings.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Catmull Rom Spline Interpolator
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calculates a catmull rom spline with customizable alpha value for precise tightness and smoothness of the camera path.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Cubic Spline Interpolator
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calculates a cubic equation matrix for all points for a smooth camera path.
replaymod.gui.editkeyframe.interpolator.linear.name=Linear Interpolator
replaymod.gui.editkeyframe.interpolator.linear.desc=Draws straight lines between the keyframes.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Add to Queue

replaymod.gui.rendersettings.renderer=Rendering Method

replaymod.gui.rendersettings.renderer.default=Default Rendering
replaymod.gui.rendersettings.renderer.tiled=Tiled Rendering
replaymod.gui.rendersettings.renderer.stereoscopic=Stereoscopic Rendering
replaymod.gui.rendersettings.renderer.cubic=Cubic Rendering
replaymod.gui.rendersettings.renderer.equirectangular=Equirectangular Rendering
replaymod.gui.rendersettings.renderer.ods=ODS Rendering
replaymod.gui.rendersettings.renderer.blend=Blender Export [Experimental]

replaymod.gui.rendersettings.renderer.default.description=Renders the video in the specified resolution. Fastest Rendering Option.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renders the video as a stereoscopic (side-by-side) 3D movie, usable by different 3D technologies. The image for one eye is half the width of the video
replaymod.gui.rendersettings.renderer.cubic.description=Renders the video with a 360 degree panoramic view, using Cubic Projection. This is usable by several 360 degree video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renders the video with a 360 degree panoramic view, using Equirectangular Projection. This is usable by YouTube's new 360 degree video function, and several video players (and the Oculus Rift), for example VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Renders the video with a stereoscopic 3D 360 degree panoramic view, also called VR Video. This is usable by YouTube's new VR video function.
replaymod.gui.rendersettings.renderer.blend.description=Exports visible geometry as a .blend file which can be opened using the Blender software. Highly experimental: Requires lots of RAM, has quite a few known issues and sometimes produces broken Blender files.

replaymod.gui.rendersettings.customresolution=Video Resolution
replaymod.gui.rendersettings.customresolution.warning.yuv420=For this preset, the width and height values need to be even numbers
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=For this preset, the height must be divisible by 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Cubic Rendering requires a height divisible by 3
replaymod.gui.rendersettings.bitrate=Bitrate
replaymod.gui.rendersettings.framerate=Video Framerate
replaymod.gui.rendersettings.chromakey=Chroma Keying
replaymod.gui.rendersettings.nametags=Render Name Tags
replaymod.gui.rendersettings.outputfile=Output File
replaymod.gui.rendersettings.sphericalFov=Spherical FOV
replaymod.gui.rendersettings.sphericalmetadata=Inject Spherical Metadata
replaymod.gui.rendersettings.sphericalmetadata.error=Spherical Metadata can only be added to Equirectangular and ODS videos in MP4 format
replaymod.gui.rendersettings.depthmap=Depth map
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Depth map export is only supported with OpenEXR or PNG format.
replaymod.gui.rendersettings.camerapath=Export camera path

replaymod.gui.rendersettings.command=Command
replaymod.gui.rendersettings.arguments=Command Line Arguments
replaymod.gui.rendersettings.ffmpeg.description=If you are an advanced user, you can customize the command line parameters used to export the video. For more information, check http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Stabilize Camera

replaymod.gui.rendersettings.video=비디오 설정
replaymod.gui.rendersettings.advanced=고급 설정
replaymod.gui.rendersettings.commandline=명령줄 설정

replaymod.gui.rendersettings.presets=Encoding Presets
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Custom Bitrate
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Default Quality
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Potato Quality
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Custom Bitrate
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Lossless
replaymod.gui.rendersettings.presets.blend=Blend file
replaymod.gui.rendersettings.presets.png=PNG Sequence
replaymod.gui.rendersettings.presets.exr=OpenEXR Sequence

replaymod.gui.rendersettings.antialiasing=Anti-Aliasing
replaymod.gui.rendersettings.antialiasing.none=None
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Render Queue
replaymod.gui.renderqueue.add=Add current configuration
replaymod.gui.renderqueue.renderall=Render All
replaymod.gui.renderqueue.renderselected=Render Selected

#Rendering GUI
replaymod.gui.rendering.title=Rendering Video
replaymod.gui.rendering.pause=Pause Rendering
replaymod.gui.rendering.resume=Resume Rendering
replaymod.gui.rendering.cancel=Cancel Rendering
replaymod.gui.rendering.cancel.callback=Are you sure?
replaymod.gui.rendering.preview=Show Preview (Performance might suffer)
replaymod.gui.rendering.progress=Frames rendered: %1$d / %2$d
replaymod.gui.rendering.timetaken=Render Time
replaymod.gui.rendering.timeleft=Time Left

#Render Errors
replaymod.gui.rendering.error.title=Rendering Failed
replaymod.gui.rendering.error.message=To render a video, you need to have ffmpeg installed. http://ffmpeg.org
replaymod.gui.rendering.error.ffmpeglog=FFmpeg output:
replaymod.gui.rendering.error.ffmpegargs.1=It seems like you have modified the Command Line Arguments.
replaymod.gui.rendering.error.ffmpegargs.2=Do you want to reset them to the defaults and try again?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Add Position Keyframe
replaymod.gui.ingame.menu.removeposkeyframe=Remove Position Keyframe
replaymod.gui.ingame.menu.addspeckeyframe=Add Spectator Keyframe
replaymod.gui.ingame.menu.removespeckeyframe=Remove Spectator Keyframe
replaymod.gui.ingame.menu.addtimekeyframe=Add Time Keyframe
replaymod.gui.ingame.menu.removetimekeyframe=Remove Time Keyframe
replaymod.gui.ingame.menu.pause=Pause Replay
replaymod.gui.ingame.menu.unpause=Unpause Replay
replaymod.gui.ingame.menu.renderpath=Render Camera Path
replaymod.gui.ingame.menu.playpath=Play Camera Path from Cursor Position
replaymod.gui.ingame.menu.playpathfromstart=Play Camera Path from Start
replaymod.gui.ingame.menu.pausepath=Pause Camera Path
replaymod.gui.ingame.menu.zoomin=Zoom in
replaymod.gui.ingame.menu.zoomout=Zoom out

replaymod.gui.ingame.unnamedmarker=Unnamed Event Marker
replaymod.gui.ingame.autoactivating=This keybinding may auto-activate at appropriate times.
replaymod.gui.ingame.autoactivating.disable=Ctrl-click to disable auto-activation.
replaymod.gui.ingame.autoactivating.enable=Ctrl-click to enable auto-activation.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=You just placed your first keyframe and it's not at 00:00.\n\nThis usually is an indication that you have misunderstood how the\nvideo timeline (that's the bottom one) works:\n\nWhile The top timeline shows your current time in the replay,\nthe bottom one shows the time in the video you are creating.\nThe video will always start at 00:00! If your first keyframe is not at 00:00,\nthen the video will appear frozen until the time of the first keyframe!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Clear all Keyframes?

#Errors
replaymod.error.unknownrestriction1=This replay cannot be played with your current version.
replaymod.error.unknownrestriction2=It tried to enforce %s which is unknown.
replaymod.error.negativetime1=Some of your time keyframes are out of order.
replaymod.error.negativetime2=Going backwards in time is not supported.
replaymod.error.negativetime3=The invalid parts are marked in red.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibility detected
replaymod.gui.modwarning.message1=A possible incompatibility between your current
replaymod.gui.modwarning.message2=Minecraft version and this Replay has been detected.
replaymod.gui.modwarning.message3=Loading this Replay may result in errors or a crash.
replaymod.gui.modwarning.name=Mod Name:
replaymod.gui.modwarning.id=Mod Id:
replaymod.gui.modwarning.missing=Missing Mods
replaymod.gui.modwarning.version=Different Mod Versions
replaymod.gui.modwarning.version.expected=Expected
replaymod.gui.modwarning.version.found=Found

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=스크린샷 설정
replaymod.gui.advancedscreenshots.create=스크린샷 찍기
replaymod.gui.advancedscreenshots.resolution=해상도

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=성공적으로 스크린샷을 생성했습니다!
replaymod.gui.advancedscreenshots.finished.description.360=성공적으로 360° 스크린샷을 생성했습니다!
replaymod.gui.advancedscreenshots.finished.description.veer=VeeR.tv에서 VR로 이미지를 업로드 및 보거나 디스크에서 엽니다.
replaymod.gui.advancedscreenshots.finished.upload.veer=VeeR.tv에 업로드
replaymod.gui.advancedscreenshots.finished.showfile=디스크에 파일 표시
