replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=Opptak startet
replaymod.chat.recordingfailed=Klarte ikke å starte opptak

replaymod.chat.savingthumb=Lagrer forsidebilde...
replaymod.chat.savedthumb=Forsidebilde har blitt lagret
replaymod.chat.failedthumb=Forsidebilde kunne ikke lagres

replaymod.chat.addedmarker=Hendelsesmarkøren har blit lagt til

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Minst to posisjons-nøkkelrammer og to tidsrammer må legges til
replaymod.chat.pathstarted=Kamera vei startet
replaymod.chat.pathfinished=Kameravei ferdig
replaymod.chat.pathinterrupted=Kameravei avbrutt

#Common GUI-related strings
replaymod.gui.cancel=Avbryt
replaymod.gui.back=Tilbake
replaymod.gui.load=Åpne
replaymod.gui.save=Lagre
replaymod.gui.rename=Forandre navn
replaymod.gui.remove=Fjern
replaymod.gui.delete=Slett
replaymod.gui.recording=Opptak
replaymod.gui.speed=Fart
replaymod.gui.pleasewait=Vennligst vent
replaymod.gui.render=Last
replaymod.gui.iphidden=Server IP gjemt
replaymod.gui.overwrite=Overskriv
replaymod.gui.saveas=Lagre som ...
replaymod.gui.done=Ferdig
replaymod.gui.close=Lukk
replaymod.gui.notagain=Ikke vis igjen

replaymod.gui.renderdonetitle=Video lastet
replaymod.gui.openfolder=Åpne videomappe
replaymod.gui.youtubeupload=Last opp til YouTube
replaymod.gui.renderdone1=Din video er rendret.
replaymod.gui.renderdone2=Hvordan vil du fortsette?
replaymod.gui.videotitle=Tittel
replaymod.gui.videodescription=Beskrivelse
replaymod.gui.videotags=Tagger,Tagger,Tagger
replaymod.gui.videothumbnail=Video forsidebilde
replaymod.gui.videovisibility.private=Privat
replaymod.gui.videovisibility.unlisted=Uoppført
replaymod.gui.videovisibility.public=Offentlig
replaymod.gui.ytuploadprogress.auth=[1/4] Autorisert
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Gjør klar video: %%d 1%%%% 2
replaymod.gui.ytuploadprogress.upload=[3/4] Laster opp: %%d 1%%%% 2
replaymod.gui.ytuploadprogress.cleanup=[4/4] Rydder opp
replaymod.gui.ytuploadprogress.done=Ferdig: %s 1
replaymod.gui.titleempty=Tittelen kan ikke være tom
replaymod.gui.videothumbnailtoolarge=Forsidebildets størrelse er større en 2MB
replaymod.gui.videothumbnailformat=Forsidebile må være enten JPEG eller PNG format

replaymod.gui.hours=t
replaymod.gui.minutes=min
replaymod.gui.seconds=sek
replaymod.gui.milliseconds=ms

replaymod.gui.roll=Rull

replaymod.gui.camera=Kamera
replaymod.gui.position=Posisjon

replaymod.gui.unknownerror=En ukjent feil har skjedd

replaymod.gui.exit=Gå ut av replay

replaymod.gui.settings=Innstillinger

replaymod.gui.keyframerepo.delete=Er du sikker på at du vil slette disse nøkkelrammene?

replaymod.gui.restorereplay1=Det ser ut som Minecraft ikke har sluttet normalt.
