replaymod.title=Replay Mod
#Website API translations
replaymod.api.parammissing=Wymagany parametr jest brakujacy: %1$s
replaymod.api.invalidvalue=Nieprawidlowa wartosc parametru %1$s - Mozliwe wartosci: %2$s
replaymod.api.invalidlogin=Nieprawidlowe dane logowania
replaymod.api.invalidauthkey=Niepoprawny klucz identyfikacyjny
replaymod.api.notenoughspace=Zabraklo Ci miejsca aby wyslac ten plik. Rozwaz kupno Premium na ReplayMod.com
replaymod.api.invalidfile=Ten plik jest zepsuty
replaymod.api.fileduplicate=Ten plik zostal juz wyslany
replaymod.api.filenoexist=Ten plik nie istnieje
replaymod.api.alreadyrated=Juz oceniles ten plik
replaymod.api.usernoexist=Ten uzytkownik nie istnieje
replaymod.api.invalidcategory=Nieprawidlowa kategoria pliku
replaymod.api.nofilesuploaded=Nie wyslano zadnych plików
replaymod.api.toomanyvalues=Zbyt duzo wartosci dla %1$s
replaymod.api.noparameters=Przynajmniej jeden parametr jest wymagany. Parametry: %1$s
replaymod.api.invalidfilename=Nazwa plliku musi zawierac od pieciu do trzydziestu znaków
replaymod.api.unknownlang=Ten jezyk nie zostal przetlumaczony
replaymod.api.zippingerror=Wystapil blad przy kompresji plików jezykowych
replaymod.api.usernameexists=Ta nazwa uzytkownika jest juz zajeta
replaymod.api.mailexists=Ten adres e-mail jest juz powiazany z kontem
replaymod.api.invalidmail=Niepoprawny adres e-mail
replaymod.api.nopermissions=Nie masz uprawnien do tego pliku
replaymod.api.authfailed=Uwierzytelnianie z serwerami Minecrafta zakonczone niepowodzeniem
replaymod.api.mcuserexists=Twoje konto ReplayMod jest juz powiazane z tym kontem Minecraft
replaymod.api.filetoobig=Wyslany plik jest zbyt duzy
replaymod.api.usernametoolong=Ta nazwa uzytkownika jest zbyt dluga
replaymod.api.descriptiontoolong=Opis jest zbyt dlugi
replaymod.api.passwordlength=Haslo musi zawierac od 5 do 32 znakow
replaymod.api.suspended=Twoje konto zostalo zawieszone
#All of the chat messages
replaymod.chat.recordingstarted=Nagrywanie rozpoczete
replaymod.chat.recordingfailed=Wystapil blad przy rozpoczynaniu nagrywania
replaymod.chat.savingthumb=Zapisywanie miniaturki...
replaymod.chat.savedthumb=Miniaturka zostala pomyslnie zapisana
replaymod.chat.failedthumb=Miniaturka nie moze zostac zapisana
replaymod.chat.addedmarker=Marker wydarzenia zostal dodany
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Ustaw przynajmniej dwie pozycje kamery oraz jeden punkt na linii czasu
replaymod.chat.negativetime=Scieka kamery nie moze sie cofac. Prosze skonsultuj sie z najblizszym wladca czasu w celu otrzymania pomocy.
replaymod.chat.pathstarted=Sciezka nagrywania rozpoczeta
replaymod.chat.pathfinished=Sciezka nagrywania zakonczona
replaymod.chat.pathinterrupted=Sciezka nagrywania anulowana
#Replay Categories
replaymod.category=Kategoria
replaymod.category.survival=Surwiwal
replaymod.category.minigame=Minigra
replaymod.category.build=Kreacja
replaymod.category.misc=Rózne
#Common GUI-related strings
replaymod.gui.replay=Replay
replaymod.gui.login=Zaloguj
replaymod.gui.logout=Wyloguj
replaymod.gui.cancel=Anuluj
replaymod.gui.username=Nazwa uzytkownika
replaymod.gui.password=Haslo
replaymod.gui.back=Wróc
replaymod.gui.duration=Czas trwania
replaymod.gui.load=Zaladuj
replaymod.gui.download=Pobierz
replaymod.gui.like=Lubie to
replaymod.gui.dislike=Nie lubie tego
replaymod.gui.removelike=Usun lajka
replaymod.gui.removedislike=Usun dislajka
replaymod.gui.save=Zapisz
replaymod.gui.upload=Wyslij
replaymod.gui.rename=Zmien nazwe
replaymod.gui.remove=Usun
replaymod.gui.add=Dodaj
replaymod.gui.start=Start
replaymod.gui.end=Zakoncz
replaymod.gui.delete=Usun
replaymod.gui.recording=Nagrywanie
replaymod.gui.speed=Szybkosc
replaymod.gui.register=Zarejestruj
replaymod.gui.mail=Adres e-mail
replaymod.gui.loading=Ladowanie
replaymod.gui.pleasewait=Prosze czekac
replaymod.gui.render=Renderuj
replaymod.gui.iphidden=IP serwera ukryte
replaymod.gui.original=Oryginal
replaymod.gui.modified=Zmodyfikowany
replaymod.gui.outdated=Nowsza wersja Replay Mod jest dostepna. Mozesz ja pograc z replaymod.com
replaymod.gui.hours=g
replaymod.gui.minutes=min
replaymod.gui.seconds=sek
replaymod.gui.milliseconds=ms
replaymod.gui.pitch=Pitch
replaymod.gui.yaw=Yaw
replaymod.gui.roll=Roll
replaymod.gui.unknownerror=Wystapil nieznany blad
replaymod.gui.exit=Wyjdz z Replaya
replaymod.gui.java=Wymagana Java 1.7 lub nowsza
replaymod.gui.morereplays=Przynajmniej jeden Replay jest wymagany
replaymod.gui.loggedin=Zalogowano
replaymod.gui.loggedout=Wylogowano
replaymod.gui.mainmenu=Menu glówne
replaymod.gui.settings=Ustawienia
#Only change these if it's neccessary
replaymod.gui.replayviewer=Odtwarzacz Replayów
replaymod.gui.replaycenter=Centrum Replayów
replaymod.gui.replaysettings=Ustawienia Replayów
replaymod.gui.replayeditor=Edytor Replayów
#Login GUI
replaymod.gui.login.title=Zaloguj do ReplayMod.com
replaymod.gui.login.logging=Logowanie...
replaymod.gui.login.incorrect=Niepoprawna nazwa uzytkownika lub haslo
replaymod.gui.login.connectionerror=Nie mozna polaczyc z ReplayMod.com
replaymod.gui.login.skip=Pomin
replaymod.gui.register.title=Zarejestruj na ReplayMod.com
replaymod.gui.register.confirmpw=Potwierdz haslo
replaymod.gui.register.disclaimer=Poprzez rejestracje, zgadzasz sie z zasadami korzystania z serwisów Replay Mod: https://replaymod.com/legal/terms
replaymod.gui.register.error.nomatch=Hasla nie pasuja
replaymod.gui.register.error.shortusername=Nazwa uzytkownika musi zawierac przynamniej 5 znaków
replaymod.gui.register.error.invalidname=Nazwa uzytkownika moze zawierac tylko litery oraz numery
replaymod.gui.register.error.shortpw=Haslo musi zawierac przynamniej 5 znaków
replaymod.gui.register.error.authfailed=Nie udalo sie uwierzytelnic Twojego konta Minecraft
#Replay Viewer GUI
replaymod.gui.viewer.rename.title=Zmien nazwe Replaya
replaymod.gui.viewer.rename.name=Nazwa Replaya
replaymod.gui.viewer.replayfolder=Otwórz folder powtórek...
replaymod.gui.viewer.noauth=Zaloguj sie by wyslac Replay
replaymod.gui.viewer.alreadyuploaded=Ten Replay zostal juz wyslany
replaymod.gui.viewer.delete.linea=Czy jestes pewien ze chcesz usunac ten Replay?
replaymod.gui.viewer.delete.lineb=zostanie stracone na zawsze! (to naprawde dlugo!)
replaymod.gui.viewer.download.title=Pobieranie Replaya...
replaymod.gui.viewer.download.message=Prosze czekac, %1$s jest pobierany.
replaymod.gui.viewer.chooser.title=Wybierz Replay
replaymod.gui.viewer.chooser.message=Posiadasz zmodyfikowana wersje "%1$s" na komputerze. Który Replay chcesz zaladowac?
replaymod.gui.login.noacc=Nie masz jeszcze konta? Pora sie zarejestrowac!
#Replay Center GUI
replaymod.gui.center.logoutcallback=Czy naprawde chcesz sie wylogowac?
replaymod.gui.center.top.recent=Najnowsze
replaymod.gui.center.top.best=Najlepsze
replaymod.gui.center.top.downloaded=Pobrano
replaymod.gui.center.top.favorited=Ulubione
replaymod.gui.center.top.search=Szukaj
replaymod.gui.center.search.filters=Search Filters
replaymod.gui.center.search.gametype=Typ gry
replaymod.gui.center.search.order=Sortuj wedlug
replaymod.gui.center.search.order.best=Najlepsze
replaymod.gui.center.search.order.recent=Najnowsze
replaymod.gui.center.search.name=Nazwa Replaya
replaymod.gui.center.search.server=IP serwera (tylko Multiplayer)
replaymod.gui.center.search.category=Filtruj wedlug kategorii
replaymod.gui.center.search.version=Filtruj wedlug wersji
replaymod.gui.center.downloadrequired=Pobierz Replay aby go ocenic lub polubic
replaymod.gui.center.favorite=Ulubione
replaymod.gui.center.unfavorite=Nie lubie
replaymod.gui.center.favorites=Ulubione
replaymod.gui.center.author=by %1$s%2$s
#Upload GUI
replaymod.gui.upload.title=Wyslij plik
replaymod.gui.upload.start=Rozpocznij wysylanie
replaymod.gui.upload.cancel=Anuluj wysylanie
replaymod.gui.upload.tagshint=Tagi oddzielaj przecinkami
replaymod.gui.upload.namehint=Tytul Replaya
replaymod.gui.upload.descriptionhint=Opis
replaymod.gui.upload.uploading=Wysylanie...
replaymod.gui.upload.success=Plik zostal pomyslnie wyslany
replaymod.gui.upload.canceled=Wysylanie zostalo anulowane
replaymod.gui.upload.nothumbnail=Brakuje miniaturki. Mozesz utworzyc miniaturke klikajac przycisk %1$s.
replaymod.gui.upload.error.name.length=Nazwa Replaya moze zawierac pomiedzy 5 i 30 znakami
replaymod.gui.upload.error.name=Nazwa Replaya nie nie moze zawierac znakow specjalnych
replaymod.gui.upload.error.tags=Tagi moga zawierac tylko litery oraz musza byc oddzielone przecinkami
#Replay Editor
replaymod.gui.editor.replayfile=Plik Replay
replaymod.gui.editor.savemode.override=Zamien plik zródlowy
replaymod.gui.editor.savemode.newfile=Zapisz do nowego pliku
replaymod.gui.editor.trim.title=Przytnij Replay
replaymod.gui.editor.connect.title=Polacz Replaye
replaymod.gui.editor.modify.title=Zmodyfikuj Replay
replaymod.gui.editor.trim.description=Usuwa poczatek i koniec pliku Replay zostawiajac Replay pomiedzy podanymi punktami czasu
replaymod.gui.editor.connect.description=Laczy wiele Replay w okreslonej kolejnosci
replaymod.gui.editor.modify.description=Aplikuje kilka filtrów w celu zmodyfikowania plików Replay
replaymod.gui.editor.progress.title=Edytowanie Replaya...
replaymod.gui.editor.progress.pleasewait=Prosze czekac. Twoj Replay jest edytowany.
replaymod.gui.editor.progress.status.initializing=Inicjowanie
replaymod.gui.editor.progress.status.writing.raw=Nadpisywanie Replaya...
replaymod.gui.editor.progress.status.writing.final=Zapisywanie pliku na dysku...
replaymod.gui.editor.progress.status.finished=Edytowanie zakonczone!
replaymod.gui.editor.disclaimer=Edytor Replayów jest funkcja eksperymentalna, moze zawierac powazne bledy.
#Cancel Replay GUI
replaymod.gui.cancelrender.title=Anuluj rendering
replaymod.gui.cancelrender.message=Czy jestes pewien anulowania obecnego postepu renderingu?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Zapisywanie pliku Replay...
replaymod.gui.replaysaving.message=Prosze czekac, twój Replay jest zapisywany.
#Player Overview GUI
replaymod.gui.playeroverview.visible=Widoczne
replaymod.gui.playeroverview.hideall=Schowaj wszystkie
replaymod.gui.playeroverview.showall=Pokaz wszystkie
replaymod.gui.playeroverview.spectate=Obseruj gracza
replaymod.gui.playeroverview.remembersettings=Zapamietaj ukrytych graczy
replaymod.gui.playeroverview.remembersettings.description=Zapisz widocznosc graczy w pliku
#Replay Mod Settings GUI
replaymod.gui.settings.title=Ustawienia Replay Mod
replaymod.gui.settings.interpolation.linear=Liniowy
replaymod.gui.settings.interpolation.cubic=Szescienny
replaymod.gui.settings.bitrate=Video Bitrate
replaymod.gui.settings.framerate=Czestotliwosc klatek
replaymod.gui.settings.notifications=Wlacz powiadomienia
replaymod.gui.settings.recordserver=Nagrywaj na serwerach
replaymod.gui.settings.recordsingleplayer=Nagrywaj tryb jednoosobowy
replaymod.gui.settings.indicator=Wskaznik nagrywania
replaymod.gui.settings.lighting=Nastrojowe oswietlenie
replaymod.gui.settings.forcechunks=Wymus render chunków
replaymod.gui.settings.resources=Serwerowe paczki zasobów
replaymod.gui.settings.interpolation=Interpolacja sciezki
replaymod.gui.settings.pathpreview=Pokaz podglad sciezki
replaymod.gui.settings.keyframecleancallback=Wyczysc potwierdzenie
replaymod.gui.settings.warning.linea=UWAGA: Ustawienia nagrywania zostana
replaymod.gui.settings.warning.lineb=zastosowane przy nastepnym wejsciu.
#Replay Mod Keybindings
replaymod.input.lighting=Wlacz/wylacz oswietlenie
replaymod.input.thumbnail=Zapisz miniaturke
replaymod.input.playeroverview=Przeglad gracza
replaymod.input.clearkeyframes=Clear Keyframes
replaymod.input.synctimeline=Zsynchronizuj os czasu
replaymod.input.keyframerepository=Otwórz szabony Keyframe
replaymod.input.rollclockwise=Obracaj zgodnie ze wskazówkami zegara
replaymod.input.rollcounterclockwise=Obracaj przeciwnie do wskazórek zegara
replaymod.input.resettilt=Zresetuj nachylenie
replaymod.input.playpause=Wlacz/Wstrzymaj Replay
replaymod.input.marker=Dodaj marker wydarzenia
replaymod.input.pathpreview=Przelacz podglad sciezki
replaymod.input.assetmanager=Menad¿er zasobów
replaymod.input.objectmanager=Menad¿er obektów
replaymod.input.interpolation=Toggle Interpolation
#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Keyframe Repository
replaymod.gui.keyframerepository.presets=Keyframe Presets
replaymod.gui.keyframerepository.positionkeyframes=Position Keyframes
replaymod.gui.keyframerepository.timekeyframes=Time Keyframes
replaymod.gui.keyframerepository.savecurrent=Zabisz obecna sciezke
replaymod.gui.keyframerepository.noentries=Brak zapisanych szablonów
replaymod.gui.keyframerepository.preset.defaultname=Nowy szablon 
replaymod.gui.keyframerepository.duplicate=Taki szablon juz istnieje
#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Edytuj pozycje kamery
replaymod.gui.editkeyframe.title.time=Edytuj punkt linii czasu
replaymod.gui.editkeyframe.title.marker=Edit Event Marker
replaymod.gui.editkeyframe.title.spec=Edit Spectator Keyframe
replaymod.gui.editkeyframe.xpos=Pozycja osi X
replaymod.gui.editkeyframe.ypos=Pozycja osi Y
replaymod.gui.editkeyframe.zpos=Pozycja osi Z
replaymod.gui.editkeyframe.campitch=Obrót pionowy kamery
replaymod.gui.editkeyframe.camyaw=Obrót poziomy kamery
replaymod.gui.editkeyframe.camroll=Obrót kamery
replaymod.gui.editkeyframe.timelineposition=Pozycja na linii czasu
replaymod.gui.editkeyframe.markername=Event Marker Name
replaymod.gui.editkeyframe.timestamp=Time Index
#Render Settings GUI
replaymod.gui.rendersettings.title=Opcje renderowania
replaymod.gui.rendersettings.renderer=Metoda renderowania
replaymod.gui.rendersettings.renderer.default=Domyslne renderowanie
replaymod.gui.rendersettings.renderer.tiled=Tiled Rendering
replaymod.gui.rendersettings.renderer.stereoscopic=Renderowanie stereoskopowe
replaymod.gui.rendersettings.renderer.cubic=Renderowanie szescienne
replaymod.gui.rendersettings.renderer.equirectangular=Equirectangular Rendering
replaymod.gui.rendersettings.renderer.default.description=Renderuje wideo z obecna rodzielczoscia. Najszybsza opcja.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renderuje wideo jako stereoskopowy film 3D, uzyteczne we wielu technologiach 3D.
replaymod.gui.rendersettings.renderer.cubic.description=Renderuje wideo z widokiem panoramicnym (360 stopni), uzywajac szesciennej projekcji. Jest to uyteczne w paru odtwarzaczach obslugujacych filmy panoramiczne (oraz w Oculus Rift), na przyklad w VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renderuje wideo z widokiem panoramicnym (360 stopni), uzywajac projekcji Equirectangular. Jest to przydatne z nowa technologia odtwarzania filmów   panoramicnych oraz w paru odtwarzaczach obslugujacych filmy panoramiczne (oraz w Oculus Rift), na przyklad w VR Player.
replaymod.gui.rendersettings.customresolution=Nistandardowa rozdzielczosc filmu
replaymod.gui.rendersettings.customresolution.warning.cubic=Cubic Rendering requires an aspect ratio of 4:3
replaymod.gui.rendersettings.customresolution.warning.equirectangular=Equirectangular Rendering requires an aspect ratio of 2:1
replaymod.gui.rendersettings.customresolution.warning.yuv420=For this preset, the width and height values need to be even numbers
replaymod.gui.rendersettings.resolution=Rozdzielczosc wideo
replaymod.gui.rendersettings.interpolation=Path Interpolationa
replaymod.gui.rendersettings.forcechunks=Wymus rendering chunków
replaymod.gui.rendersettings.framerate=Klatkowanie wideo
replaymod.gui.rendersettings.quality=Jakosc wideo
replaymod.gui.rendersettings.chromakey=Chroma Keying
replaymod.gui.rendersettings.skycolor=Kolor nieba
replaymod.gui.rendersettings.nametags=Renderuj nazwy graczy
replaymod.gui.rendersettings.outputfile=Plik wyjsciowy
replaymod.gui.rendersettings.command=Komenda
replaymod.gui.rendersettings.arguments=Parametry linii komend
replaymod.gui.rendersettings.ffmpeg.description=Domyslnie Replay Mod bedzie renderowal pliki w formacie .webm. Jesli jestes zaawansowanym uzytkownikiem, mozesz dostowsowac parametry linii komend uzywanych do eksportowania filmu. Wiecej informacji znajdziesz na http://replaymod.com/docs
replaymod.gui.rendersettings.stabilizecamera=Ustabilizuj kamere
replaymod.gui.rendersettings.exportyoutube=Wyeksportuj do YouTube
replaymod.gui.rendersettings.video=Ustawienia graficzne
replaymod.gui.rendersettings.advanced=Zaawansowane ustawienia
replaymod.gui.rendersettings.commandline=Ustawienia linii komend
replaymod.gui.rendersettings.presets=Format zapisu
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Niestandardowy bitrate
replaymod.gui.rendersettings.presets.mp4.high=MP4 - Wysoka jakosc
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Domyslna jakosc
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Ziemniaczana jakosc
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Niestandardowy bitrate
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Bezstratny
replaymod.gui.rendersettings.presets.png=Sekwencja PNG
#Rendering GUI
replaymod.gui.rendering.title=Renderowanie wideo
replaymod.gui.rendering.pause=Spauzuj rendering
replaymod.gui.rendering.resume=Wznów rendering
replaymod.gui.rendering.cancel=Anuluj rendering
replaymod.gui.rendering.cancel.callback=Jestes tego pewien?
replaymod.gui.rendering.preview=Pokaz podglad (Wydajnosc moze zmalec)
replaymod.gui.rendering.progress=Wyrenderowanych klatek: %1$d / %2$d
replaymod.gui.rendering.timetaken=Czas renderingu
replaymod.gui.rendering.timeleft=Pozostaly czas
#Render Errors
replaymod.gui.rendering.error.title=Renderowanie zakonczone niepowodzeniem
replaymod.gui.rendering.error.optifine=Odinstaluj Optifine by móc renderowac.
replaymod.gui.rendering.error.message=Aby wyrenderowaæ film, musisz zainstalowac ffmpeg. http://ffmpeg.org
#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Dodaj pozycje kamery
replaymod.gui.ingame.menu.removeposkeyframe=Usuñ pozycje kamery
replaymod.gui.ingame.menu.addspeckeyframe=Dodaj pozycje obserwatora
replaymod.gui.ingame.menu.removespeckeyframe=Usun pozycje obserwatora
replaymod.gui.ingame.menu.addtimekeyframe=Dodaj pozycje na linii czasu
replaymod.gui.ingame.menu.removetimekeyframe=Usun pozycje na linii czasu
replaymod.gui.ingame.menu.pause=Spauzuj Replay
replaymod.gui.ingame.menu.unpause=Wznów Replay
replaymod.gui.ingame.menu.renderpath=Renderuj sciezke
replaymod.gui.ingame.menu.playpath=Odtwórz sciezke
replaymod.gui.ingame.menu.playpathfromstart=Odtwórz sciezke kamery od startu
replaymod.gui.ingame.menu.pausepath=Spauzuj sciezke
replaymod.gui.ingame.menu.zoomin=Przybliz
replaymod.gui.ingame.menu.zoomout=Oddal
replaymod.gui.ingame.unnamedmarker=Nienazwany marker wydarzenia
#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Usunac wszystkie pozycje kamery?
replaymod.gui.clearcallback.message=Callback moze byc wylaczony w ustawieniach Replay Mod.
#Asset Manager Gui
replaymod.gui.assets.title=Menad¿er zasobów
replaymod.gui.assets.filechooser=Plik zasobu
replaymod.gui.assets.defaultname=Nowy zasób
replaymod.gui.assets.emptylist=Brak dostepnych zasobów
replaymod.gui.assets.namehint=Nazwa zasobu
replaymod.gui.assets.changefile=Zmien nazwe zasobu
replaymod.gui.assets.noselection=Nie wybrano zasobu
#Object Manager Gui
replaymod.gui.objects.properties.anchor=Anchor Point
replaymod.gui.objects.properties.position=Pozycja
replaymod.gui.objects.properties.scale=Skala
replaymod.gui.objects.properties.orientation=Orientacja
replaymod.gui.objects.properties.opacity=Przezroczystosc
replaymod.gui.objects.properties.name=Nazwa objektu
replaymod.gui.objects.empty=Nie dodano zadnego obiektu
replaymod.gui.objects.defaultname=Nowy objekt
replaymod.gui.overwrite=Nadpisz
