replaymod.title=Replay Mod
replaymod.api.invalidlogin=Dados de usuário incorretos
replaymod.api.notenoughspace=Não há espaço disponível para enviar esse arquivo. Libere mais com o plano Premium em ReplayMod.com
replaymod.api.fileduplicate=Esse arquivo já foi enviado
replaymod.api.invalidfilename=O nome do arquivo precisa ter entre 5 a 30 caracteres
replaymod.api.usernameexists=Esse nome de usuário já existe
replaymod.api.mailexists=Esse endereço de email já pertence a outra conta
replaymod.api.invalidmail=Endereço de email inválido
replaymod.api.nopermissions=Você não tem permissão para fazer isso
replaymod.api.authfailed=Autenticação com a Sessão dos Servers do Minecraft falhou
replaymod.api.mcuserexists=Uma conta ReplayMod já está associada com essa conta de Minecraft
replaymod.api.filetoobig=O arquivo enviado é muito grande
replaymod.api.usernametoolong=O nome de usuário é muito grande
replaymod.api.descriptiontoolong=A descrição está muito grande
replaymod.api.passwordlength=A senha precisa ter entre 5 a 1024 caracteres
replaymod.api.suspended=Sua conta foi suspensa
#All of the chat messages
replaymod.chat.recordingstarted=Gravação Iniciada
replaymod.chat.recordingfailed=Falha ao começar gravação
replaymod.chat.savingthumb=Salvando Miniatura...
replaymod.chat.savedthumb=Miniatura foi salva com sucesso
replaymod.chat.failedthumb=Miniatura não foi salva
replaymod.chat.addedmarker=Marca de Evento adicionada
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=É necessário ter 2 keyframes de posição e 2 de tempo
replaymod.chat.negativetime=O Caminho da câmera não pode volar no tempo. Por favor, consulte o keyframe de tempo mais próximo.
replaymod.chat.pathstarted=Caminho da Câmera iniciado
replaymod.chat.pathfinished=Caminho da Câmera finalizado
replaymod.chat.pathinterrupted=Caminho da Câmera cancelado
#Replay Categories
replaymod.category=Categoria
replaymod.category.survival=Sobrevivência
replaymod.category.minigame=Mini game
replaymod.category.build=Versão
replaymod.category.misc=Outros
#Common GUI-related strings
replaymod.gui.login=Usuário
replaymod.gui.logout=Sair
replaymod.gui.cancel=Cancelar
replaymod.gui.username=Usuário
replaymod.gui.password=Senha
replaymod.gui.back=Voltar
replaymod.gui.load=Carregar
replaymod.gui.download=Baixar
replaymod.gui.like=Curtir
replaymod.gui.dislike=Descurtir
replaymod.gui.removelike=Retirar curtida
replaymod.gui.removedislike=Retirar descurtida
replaymod.gui.save=Salvar
replaymod.gui.upload=Carregar
replaymod.gui.rename=Renomear
replaymod.gui.remove=Excluir
replaymod.gui.add=Adicionar
replaymod.gui.start=Início
replaymod.gui.end=Fim
replaymod.gui.delete=Excluir
replaymod.gui.recording=Gravando
replaymod.gui.speed=Velocidade
replaymod.gui.register=Registrar
replaymod.gui.mail=Email
replaymod.gui.pleasewait=Espere por favor
replaymod.gui.render=Renderizar
replaymod.gui.iphidden=IP do Server Oculto
replaymod.gui.overwrite=Substituir
replaymod.gui.saveas=Salvar como ...
replaymod.gui.done=Finalizar
replaymod.gui.close=Fechar
replaymod.gui.notagain=Não mostrar novamente
replaymod.gui.renderdonetitle=Vídeo renderizado
replaymod.gui.openfolder=Abrir Pasta do Vídeo
replaymod.gui.youtubeupload=Enviar para o YouTube
replaymod.gui.renderdone1=Seu vídeo foi renderizado com sucesso.
replaymod.gui.renderdone2=Como você gostaria de proceder?
replaymod.gui.videotitle=Título
replaymod.gui.videodescription=Descrição
replaymod.gui.videotags=Tags, Tags, Tags
replaymod.gui.videothumbnail=Miniatura do Vídeo
replaymod.gui.videovisibility.private=Privado
replaymod.gui.videovisibility.unlisted=Não listado
replaymod.gui.videovisibility.public=Público
replaymod.gui.ytuploadprogress.auth=[1/4] Autorização
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Preparando vídeo: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Enviando: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Limpando
replaymod.gui.ytuploadprogress.done=Finalizado: %s
replaymod.gui.titleempty=Título é obrigatório
replaymod.gui.videothumbnailtoolarge=Tamanho da Miniatura excede 2MB
replaymod.gui.videothumbnailformat=A Miniatura precisa estar no formato JPEG ou PNG
replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=seg
replaymod.gui.milliseconds=ms
replaymod.gui.pitch=Longitudinal
replaymod.api.invalidauthkey=Chave de autenticação inválida
replaymod.api.invalidfile=Arquivo inválido
replaymod.api.filenoexist=Esse arquivo não existe
replaymod.api.alreadyrated=Você já avaliou esse arquivo
replaymod.api.usernoexist=Esse usuário não existe
#Website API translations
replaymod.api.parammissing=Parâmetro necessário inexistente: %1$s
replaymod.api.invalidvalue=Parâmetro inválido: %1$s - Possíveis valores: %2$s
replaymod.api.invalidcategory=Categoria do arquivo inválida
replaymod.api.nofilesuploaded=Nenhum arquivo enviado
replaymod.api.toomanyvalues=Muito valores para: %1$s
replaymod.api.noparameters=Pelo menos um parâmetro é necessário. Parâmetros: %1$s
replaymod.gui.editkeyframe.spec.method=Modo espectador
replaymod.gui.editkeyframe.spec.method.firstperson=Primeira pessoa
replaymod.gui.editkeyframe.spec.method.shoulder=Câmera de ombro
replaymod.gui.editkeyframe.spec.method.shoulder.distance=Distância da Câmera
replaymod.gui.editkeyframe.spec.method.shoulder.pitch=Selecionar Passo
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Ângulo de Rotação
replaymod.gui.editkeyframe.spec.method.shoulder.smoothness=Suavidade do Caminho
#Asset Manager Gui
replaymod.gui.assets.title=Gerenciamento
replaymod.gui.assets.filechooser=Arquivo
replaymod.gui.assets.defaultname=Novo Arquivo
replaymod.gui.assets.emptylist=Nenhum Arquivo disponível
replaymod.gui.assets.namehint=Nome do arquivo
replaymod.gui.assets.changefile=Mudar arquivo
replaymod.gui.assets.noselection=Nenhum arquivo selecionado
#Object Manager Gui
replaymod.gui.objects.properties.anchor=Ponto de âncora
replaymod.gui.objects.properties.position=Posição
replaymod.gui.objects.properties.scale=Escala
replaymod.gui.objects.properties.orientation=Orientação
replaymod.gui.objects.properties.opacity=Opacidade
replaymod.gui.objects.properties.name=Nome do objeto
#Errors
replaymod.error.unknownrestriction1=Esse replay não pode ser aberto com essa versão do mod.
replaymod.error.unknownrestriction2=Tentou forçar %s, o que é desconhecido.
replaymod.error.negativetime1=Alguns dos seus keyframes de tempo estão fora de ordem.
replaymod.error.negativetime2=Não é possível retroceder no tempo.
replaymod.error.negativetime3=As partes com erro estão marcadas de vermelho.
#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibilidade detectada
replaymod.gui.modwarning.message1=Incompatibilidade com a sua atual
replaymod.gui.modwarning.message2=A versão do Minecraft e desse Replay foi detectada.
replaymod.gui.modwarning.message3=Carregar esse Replay pode causar erros.
replaymod.gui.modwarning.name=Nome do Mod:
replaymod.gui.modwarning.id=Id:
replaymod.gui.modwarning.missing=Mods Faltando
replaymod.gui.modwarning.version=Versões de Mod Diferentes
replaymod.gui.modwarning.version.expected=Esperado
replaymod.gui.modwarning.version.found=Encontrado
#OpenEye
replaymod.gui.offeropeneye1=Você quer instalar OpenEye?
replaymod.gui.offeropeneye2=OpenEye é um mod que coleta informações anônimas
replaymod.gui.offeropeneye3=sobre os mods funcionando e erros que acontecem.
replaymod.gui.offeropeneye5=OpenEye pode ser desativado a qualquer hora e é opcional.
replaymod.gui.offeropeneye6=Mais informações em: https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Apertando em Sim, OpenEye irá baixar e será instalado.
replaymod.gui.offeropeneye8=Será ativado na próxima vez que iniciar o Minecraft.
replaymod.gui.editkeyframe.camroll=Caminho da Câmera
replaymod.gui.editkeyframe.timelineposition=Posição da Linha do Tempo
replaymod.gui.editkeyframe.markername=Nome da Marcação do Evento
replaymod.gui.editkeyframe.timestamp=Índice de tempo
replaymod.gui.editkeyframe.interpolator=Interpolador
replaymod.gui.editkeyframe.interpolator.default.name=Interpolador Padrão
replaymod.gui.editkeyframe.interpolator.default.desc=Usa o interpolador padrão definido nas Configurações do Replay Mod.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Interpolar Catmull Rom Spline
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calcula um Catmull Rom Spline com valores alpha customizáveis para precisão e suavidade do caminho da câmera.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alpha:
replaymod.gui.editkeyframe.interpolator.cubic.name=Interpolador Cúbico
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calcula uma equação cúbica para todos os pontos para suavização do caminho da câmera.
replaymod.gui.editkeyframe.interpolator.linear.name=Interpolador Linear
replaymod.gui.editkeyframe.interpolator.linear.desc=Linhas retas entre os keyframes.
#Render Settings GUI
replaymod.gui.rendersettings.renderer=Método de Renderização
replaymod.gui.rendersettings.renderer.default=Renderização Padrão
replaymod.gui.rendersettings.renderer.tiled=Renderizando em mosaico
replaymod.gui.rendersettings.renderer.stereoscopic=Renderização Esteroscópica
replaymod.gui.rendersettings.renderer.cubic=Renderização Cúbica
replaymod.gui.rendersettings.renderer.equirectangular=Renderização Retangular
replaymod.gui.rendersettings.renderer.ods=Renderizando ODS
replaymod.gui.rendersettings.renderer.default.description=Renderize o vídeo na resolução especificada. Opção mais rápida.
replaymod.gui.objects.empty=Nenhum Objeto Adicionado
replaymod.gui.objects.defaultname=Novo Objeto
replaymod.gui.objects=Objetos Personalizados
#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Limpar todas Keyframes?
replaymod.gui.ingame.unnamedmarker=Marca de Evento Sem Nome
replaymod.gui.ingame.menu.zoomout=Reduzir zoom
replaymod.gui.ingame.menu.playpath=Iniciar Caminho da Câmera na posição do cursor
replaymod.gui.ingame.menu.playpathfromstart=Iniciar Caminho da Câmera do Início
replaymod.gui.ingame.menu.pausepath=Pausar Caminho da Câmera
replaymod.gui.ingame.menu.zoomin=Aumentar zoom
replaymod.gui.ingame.menu.renderpath=Renderizar Caminho da Câmera
replaymod.gui.ingame.menu.addtimekeyframe=Add Keyframe de Tempo
replaymod.gui.ingame.menu.removetimekeyframe=Remover Keyframe de Tempo
replaymod.gui.ingame.menu.pause=Pausar Replay
replaymod.gui.ingame.menu.unpause=Continuar Replay
replaymod.gui.ingame.menu.removespeckeyframe=Remover Keyframe de Espectador
replaymod.gui.rendering.error.message=Para renderizar um vídeo, você precisa ter ffmpeg instalado. http://ffmpeg.org
#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Add Keyframe de Posição
replaymod.gui.ingame.menu.removeposkeyframe=Remover Keyframe de Posição
replaymod.gui.ingame.menu.addspeckeyframe=Add Keyframe de Espectador
#Render Errors
replaymod.gui.rendering.error.title=A Renderização Falhou
replaymod.gui.rendering.preview=Mostrar visualização (A Velocidade pode diminuir)
replaymod.gui.rendering.progress=Frames renderizadas: %1$d / %2$d
replaymod.gui.rendering.timetaken=Tempo de Renderização
replaymod.gui.rendering.timeleft=Tempo restante
replaymod.gui.rendering.cancel.callback=Você tem certeza?
#Rendering GUI
replaymod.gui.rendering.title=Renderizando Vídeo
replaymod.gui.rendering.pause=Pausar Renderização
replaymod.gui.rendering.resume=Continuar Renderização
replaymod.gui.rendering.cancel=Cancelar Renderização
replaymod.gui.yaw=Direção
replaymod.gui.roll=Transversal
replaymod.gui.camera=Câmera
replaymod.gui.position=Posição
replaymod.gui.unknownerror=Um erro desconhecido ocorreu
replaymod.gui.exit=Sair do Replay
replaymod.gui.mainmenu=Menu Principal
replaymod.gui.settings=Configurações
replaymod.gui.keyframerepo.delete=Você tem certeza que quer deletar esses keyframes?
