replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=Gravação iniciada
replaymod.chat.recordingfailed=Falha ao iniciar a gravação

replaymod.chat.savingthumb=Salvando miniatura...
replaymod.chat.savedthumb=A miniatura foi salva
replaymod.chat.failedthumb=Falha ao salvar a miniatura

replaymod.chat.addedmarker=Marcador de evento adicionado

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=São necessários pelo menos 2 keyframes de tempo e de posição
replaymod.chat.pathstarted=Caminho da câmera iniciado
replaymod.chat.pathfinished=Caminho da câmera finalizado
replaymod.chat.pathinterrupted=Caminho da câmera cancelado

#Common GUI-related strings
replaymod.gui.cancel=Cancelar
replaymod.gui.back=Voltar
replaymod.gui.load=Carregar
replaymod.gui.save=Salvar
replaymod.gui.rename=Renomear
replaymod.gui.remove=Remover
replaymod.gui.delete=Excluir
replaymod.gui.recording=Gravando
replaymod.gui.paused=Pausado
replaymod.gui.speed=Velocidade
replaymod.gui.pleasewait=Aguarde
replaymod.gui.render=Renderizar
replaymod.gui.iphidden=IP do servidor oculto
replaymod.gui.overwrite=Substituir
replaymod.gui.saveas=Salvar como...
replaymod.gui.done=Finalizar
replaymod.gui.close=Fechar
replaymod.gui.notagain=Não exibir novamente
replaymod.gui.edit=Editar
replaymod.gui.copy=Copiar
replaymod.gui.paste=Colar

replaymod.gui.recording.resume=Retomar a gravação
replaymod.gui.recording.pause=Pausar a gravação
replaymod.gui.recording.stop=Parar a gravação
replaymod.gui.recording.start=Iniciar a gravação

replaymod.gui.renderdonetitle=Vídeo renderizado
replaymod.gui.openfolder=Abrir pasta de vídeo
replaymod.gui.youtubeupload=Enviar ao YouTube
replaymod.gui.renderdone1=Seu vídeo foi renderizado.
replaymod.gui.renderdone2=Como gostaria de prosseguir?
replaymod.gui.videotitle=Título
replaymod.gui.videodescription=Descrição
replaymod.gui.videotags=Tags,Tags,Tags
replaymod.gui.videothumbnail=Miniatura do vídeo
replaymod.gui.videovisibility.private=Privado
replaymod.gui.videovisibility.unlisted=Não listado
replaymod.gui.videovisibility.public=Público
replaymod.gui.ytuploadprogress.auth=[1/4] Autorização
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Preparando vídeo: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Enviando: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Limpando
replaymod.gui.ytuploadprogress.done=Finalizado: %s
replaymod.gui.titleempty=O título é obrigatório
replaymod.gui.videothumbnailtoolarge=O tamanho da miniatura excede 2MB
replaymod.gui.videothumbnailformat=A miniatura deve estar no formato JPEG oo PNG

replaymod.gui.hours=h
replaymod.gui.minutes=min
replaymod.gui.seconds=seg
replaymod.gui.milliseconds=ms

replaymod.gui.pitch=Inclinação
replaymod.gui.yaw=Rotação
replaymod.gui.roll=Rolar

replaymod.gui.camera=Câmera
replaymod.gui.position=Posição

replaymod.gui.unknownerror=Ocorreu um erro desconhecido

replaymod.gui.exit=Sair do Replay

replaymod.gui.settings=Configurações

replaymod.gui.keyframerepo.delete=Deseja mesmo excluir estas keyframes?
replaymod.gui.keyframerepo.overwrite=Deseja mesmo substituir estas keyframes?

replaymod.gui.restorereplay1=Parece que o Minecraft não fechou normalmente.
replaymod.gui.restorereplay2=O replay "%1$s" não foi salvo corretamente.
replaymod.gui.restorereplay3=Deseja recuperá-lo?

replaymod.gui.loadentitytracker=Carregando as posições da entidade: %%d%%%%
replaymod.gui.loadquickmode=Carregando o modo rápido: %%d%%%%
replaymod.gui.noquickmode=O modo rápido está disponível apenas no Minecraft %1$s e superior
replaymod.gui.minimalmode.unsupported=Este recurso não está disponível na versão atual do Minecraft.
replaymod.gui.minimalmode.supportedversion=(apenas o Minecraft %1$s é suportado pela sua versão do Replay Mod)

#Only change these if it's neccessary
replaymod.gui.replayviewer=Replays

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Nome do replay
replaymod.gui.viewer.replayfolder=Abrir pasta de replays...
replaymod.gui.viewer.bulkrender=Renderizar %1$d vídeos

replaymod.gui.viewer.delete.linea=Deseja mesmo excluir este replay?
replaymod.gui.viewer.delete.failed1=Seu sistema operacional não nos permitiu excluir o replay.
replaymod.gui.viewer.delete.failed2=Não há nada que possamos fazer neste caso. Você deve fazer isto por conta própria.
replaymod.gui.viewer.delete.lineb='%1$s' será perdido para sempre! (é muito tempo!)

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=Aplicar
replaymod.gui.edit.split=Inserir divisão
replaymod.gui.edit.split.tooltip=Divida o replay em vários replays nos pontos marcados
replaymod.gui.edit.cut.start=Inserir corte
replaymod.gui.edit.cut.end=Finalizar corte
replaymod.gui.edit.cut.tooltip=Remover uma seção do replay

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Cancelar renderização
replaymod.gui.cancelrender.message=Deseja mesmo cancelar a renderização atual?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Salvando arquivo do replay...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Visível
replaymod.gui.playeroverview.hideall=Ocultar todos
replaymod.gui.playeroverview.showall=Exibir todos
replaymod.gui.playeroverview.spectate=Jogadores
replaymod.gui.playeroverview.remembersettings=Manter jogadores ocultos
replaymod.gui.playeroverview.remembersettings.description=Salva a visibilidade dos jogadores no arquivo do replay

#Replay Mod Settings GUI
replaymod.gui.settings.title=Configurações do Replay Mod
replaymod.gui.settings.default=PADRÃO

replaymod.gui.settings.notifications=Notificações
replaymod.gui.settings.recordserver=Gravar servidor
replaymod.gui.settings.recordsingleplayer=Gravar mundo
replaymod.gui.settings.indicator=Indicador de gravação
replaymod.gui.settings.pathpreview=Prévia do caminho
replaymod.gui.settings.camera=Câmera
replaymod.gui.settings.showchat=Exibir chat
replaymod.gui.settings.interpolator=Interpolador padrão
replaymod.gui.settings.autostartrecording=Gravação automática
replaymod.gui.settings.rename_recording_dialog=Renomear diálogo
replaymod.gui.settings.fullbrightness=Brilho
replaymod.gui.settings.fullbrightness.gamma=Gama
replaymod.gui.settings.fullbrightness.nightvision=Visão noturna
replaymod.gui.settings.fullbrightness.both=Ambos

#Replay Mod Keybindings
replaymod.input.lighting=Alternar iluminação
replaymod.input.thumbnail=Capturar a miniatura
replaymod.input.playeroverview=Visibilidade de jogadores
replaymod.input.clearkeyframes=Limpar keyframes
replaymod.input.synctimeline=Sincronizar linha do tempo
replaymod.input.keyframerepository=Abrir predefinições de keyframe
replaymod.input.rollclockwise=Girar no sentido horário
replaymod.input.rollcounterclockwise=Girar no sentido anti-horário
replaymod.input.resettilt=Redefinir inclinação da câmera
replaymod.input.playpause=Reproduzir/Pausar o replay
replaymod.input.marker=Adicionar marcador de evento
replaymod.input.pathpreview=Visibilidade do caminho
replaymod.input.settings=Configurações do Replay Mod
replaymod.input.quickmode=Modo rápido
replaymod.input.positionkeyframe=Keyframe de posição/espectador
replaymod.input.positiononlykeyframe=Keyframe de posição
replaymod.input.timekeyframe=Keyframe de tempo
replaymod.input.bothkeyframes=Keyframe de tempo e de posição/espectador

# CameraControllers
replaymod.camera.classic=Clássico
replaymod.camera.vanilla=Padrão

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Repositório de keyframes

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Editar keyframe de posição
replaymod.gui.editkeyframe.title.time=Editar keyframe de tempo
replaymod.gui.editkeyframe.title.marker=Editar marcador de evento
replaymod.gui.editkeyframe.title.spec=Editar keyframe de espectador
replaymod.gui.editkeyframe.xpos=Posição X
replaymod.gui.editkeyframe.ypos=Posição Y
replaymod.gui.editkeyframe.zpos=Posição Z
replaymod.gui.editkeyframe.campitch=Inclinação da câmera
replaymod.gui.editkeyframe.camyaw=Rotação da câmera
replaymod.gui.editkeyframe.camroll=Rolamento da câmera
replaymod.gui.editkeyframe.timelineposition=Posição da linha do tempo
replaymod.gui.editkeyframe.markername=Nome do marcador de evento
replaymod.gui.editkeyframe.timestamp=Índice de tempo

replaymod.gui.editkeyframe.interpolator=Interpolador
replaymod.gui.editkeyframe.interpolator.default.name=Interpolador padrão
replaymod.gui.editkeyframe.interpolator.default.desc=Usa o interpolador padrão definido nas configurações do Replay Mod.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Interpolador avançado
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Calcula um valor alfa personalizável para precisão e suavidade da câmera.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Alfa:
replaymod.gui.editkeyframe.interpolator.cubic.name=Interpolador cúbico
replaymod.gui.editkeyframe.interpolator.cubic.desc=Calcula uma matriz de equações cúbicas para todos os pontos para suavidade da câmera.
replaymod.gui.editkeyframe.interpolator.linear.name=Interpolador linear
replaymod.gui.editkeyframe.interpolator.linear.desc=Desenha linhas retas entre os keyframes.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Adicionar à fila

replaymod.gui.rendersettings.renderer=Método de renderização

replaymod.gui.rendersettings.renderer.default=Renderização padrão
replaymod.gui.rendersettings.renderer.stereoscopic=Renderização esteroscópica
replaymod.gui.rendersettings.renderer.cubic=Renderização cúbica
replaymod.gui.rendersettings.renderer.equirectangular=Rederização retangular
replaymod.gui.rendersettings.renderer.ods=Renderização ODS
replaymod.gui.rendersettings.renderer.blend=Renderização para o Blender [Experimental]

replaymod.gui.rendersettings.renderer.default.description=Renderiza o vídeo na resolução especificada. Método mais rápido.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Renderiza o vídeo como um filme 3D esteroscópico (lado a lado), útil para diferentes tecnologias 3D. A imagem de um olho tem metade da largura do vídeo.
replaymod.gui.rendersettings.renderer.cubic.description=Renderiza o vídeo com uma visão panorâmica de 360°, usando a projeção cúbica. Isso pode ser usado por vários reprodutores de vídeo de 360°, incluindo o Oculus Rift e VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Renderiza o vídeo com uma visão panorâmica de 360°, usando a projeção retangular. Isso pode ser usado pela nova função de vídeo em 360° no YouTube e vários reprodutores de vídeo, incluindo o Oculus Rift e o VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Renderiza o vídeo com uma visão panorâmica esteroscópica em 3D de 360°, também chamada de vídeo VR. Isso pode ser usado pela nova função de vídeo VR do YouTube.
replaymod.gui.rendersettings.renderer.blend.description=Exporta a geometria visível como um arquivo .blend que pode ser aberto pelo Blender. Recurso experimental: requer muita memória RAM, possui alguns problemas conhecidos e às vezes produz arquivos quebrados do Blender.

replaymod.gui.rendersettings.customresolution=Resolução do vídeo
replaymod.gui.rendersettings.customresolution.warning.yuv420=Os valores de largura e altura precisam ser números pares
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=A altura deve ser divisível por 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=A renderização cúbica requer uma altura divisível por 3
replaymod.gui.rendersettings.bitrate=Taxa de bits
replaymod.gui.rendersettings.framerate=Taxa de quadros
replaymod.gui.rendersettings.chromakey=Chroma key
replaymod.gui.rendersettings.nametags=Renderizar nomes
replaymod.gui.rendersettings.includealpha=Preservar canal alfa
replaymod.gui.rendersettings.outputfile=Arquivo de saída
replaymod.gui.rendersettings.sphericalFov=Campo visual esférico
replaymod.gui.rendersettings.sphericalmetadata=Injetar metadados esféricos
replaymod.gui.rendersettings.sphericalmetadata.error=Os metadados esféricos só podem ser adicionados a vídeos retangulares ou ODS no formato MP4.
replaymod.gui.rendersettings.depthmap=Profundidade do mapa
replaymod.gui.rendersettings.depthmap.only_exr_or_png=A exportação com profundidade está disponível apenas no formato OpenEXR ou PNG.
replaymod.gui.rendersettings.camerapath=Exportar caminho da câmera

replaymod.gui.rendersettings.command=Comando
replaymod.gui.rendersettings.arguments=Linha de comando
replaymod.gui.rendersettings.ffmpeg.description=Se você for um usuário avançado, poderá personalizar os parâmetros da linha de comando usados para exportar o vídeo. Para mais informações, acesse http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Estabilizar câmera

replaymod.gui.rendersettings.video=Configurações do vídeo
replaymod.gui.rendersettings.advanced=Configurações avançadas
replaymod.gui.rendersettings.commandline=Configurações da linha de comando

replaymod.gui.rendersettings.presets=Predefinições de codificação
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Taxa de bits personalizada
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Qualidade padrão
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Qualidade ruim
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Taxa de bits personalizada
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Sem perdas
replaymod.gui.rendersettings.presets.blend=Arquivo Blend
replaymod.gui.rendersettings.presets.png=Sequência de PNG
replaymod.gui.rendersettings.presets.exr=Sequência de OpenEXR

replaymod.gui.rendersettings.antialiasing=Antisserrilhamento
replaymod.gui.rendersettings.antialiasing.none=Nenhum
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Fila de renderização
replaymod.gui.renderqueue.add=Adicionar configuração atual
replaymod.gui.renderqueue.renderall=Renderizar tudo
replaymod.gui.renderqueue.renderselected=Renderização selecionada

#Rendering GUI
replaymod.gui.rendering.title=Renderizando vídeo
replaymod.gui.rendering.pause=Pausar
replaymod.gui.rendering.resume=Retomar
replaymod.gui.rendering.cancel=Cancelar
replaymod.gui.rendering.cancel.callback=Deseja mesmo cancelar?
replaymod.gui.rendering.preview=Exibir prévia (o desempenho pode ser afetado)
replaymod.gui.rendering.progress=Quadros renderizados: %1$d / %2$d
replaymod.gui.rendering.timetaken=Tempo decorrido
replaymod.gui.rendering.timeleft=Tempo restante

#Render Errors
replaymod.gui.rendering.error.title=Falha ao renderizar
replaymod.gui.rendering.error.message=Você precisa do ffmpeg instalado para renderizar.
replaymod.gui.rendering.error.ffmpeglog=Saída do FFmpeg:
replaymod.gui.rendering.error.ffmpegargs.1=Parece que você modificou os argumentos da linha de comando.
replaymod.gui.rendering.error.ffmpegargs.2=Deseja mesmo redefinir ao padrão e tentar novamente?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Adicionar keyframe de posição
replaymod.gui.ingame.menu.removeposkeyframe=Remover keyframe de posição
replaymod.gui.ingame.menu.addspeckeyframe=Adicionar keyframe de espectador
replaymod.gui.ingame.menu.removespeckeyframe=Remover keyframe de espectador
replaymod.gui.ingame.menu.addtimekeyframe=Adicionar keyframe de tempo
replaymod.gui.ingame.menu.removetimekeyframe=Remover keyframe de tempo
replaymod.gui.ingame.menu.pause=Pausar replay
replaymod.gui.ingame.menu.unpause=Retomar replay
replaymod.gui.ingame.menu.renderpath=Renderizar caminho da câmera
replaymod.gui.ingame.menu.playpath=Reproduzir caminho da câmera na posição do cursor
replaymod.gui.ingame.menu.playpathfromstart=Reproduzir caminho da câmera desde o início
replaymod.gui.ingame.menu.pausepath=Pausar caminho da câmera
replaymod.gui.ingame.menu.zoomin=Ampliar
replaymod.gui.ingame.menu.zoomout=Reduzir

replaymod.gui.ingame.unnamedmarker=Marcador de evento sem nome
replaymod.gui.ingame.autoactivating=Este atalho pode ser ativado automaticamente no momento adequado.
replaymod.gui.ingame.autoactivating.disable=Clique com Ctrl para desativar.
replaymod.gui.ingame.autoactivating.enable=Clique com Ctrl para ativar.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=Você colocou um keyframe fora do 00:00.\n\nIsto indica que você não entendeu como\na linha do tempo funciona (visível abaixo):\n\nEnquanto a linha do tempo acima exibe seu tempo atual no replay,\na inferior exibe o tempo no vídeo que você está criando.\nO vídeo sempre começará em 00:00! Se o seu primeiro keyframe não estiver em 00:00,\nentão o vídeo aparecerá congelado até o momento do primeiro keyframe!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Limpar todas as keyframes?

#Errors
replaymod.error.unknownrestriction1=Este replay não pode ser reproduzido nesta versão.
replaymod.error.unknownrestriction2=Ele tentou aplicar %s que é desconhecido.
replaymod.error.negativetime1=Algumas das suas keyframes de tempo estão fora de ordem.
replaymod.error.negativetime2=Retroceder no tempo não é suportado.
replaymod.error.negativetime3=As partes inválidas estão marcadas em vermelho.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Incompatibilidade detectada
replaymod.gui.modwarning.message1=Uma possível incompatibilidade entre a sua
replaymod.gui.modwarning.message2=versão do Minecraft e este replay foi detectada.
replaymod.gui.modwarning.message3=Carregar este replay pode resultar em erros ou falhas.
replaymod.gui.modwarning.name=Nome do mod:
replaymod.gui.modwarning.id=ID do mod:
replaymod.gui.modwarning.missing=Mods ausentes
replaymod.gui.modwarning.version=Versões diferentes do mod
replaymod.gui.modwarning.version.expected=Esperado
replaymod.gui.modwarning.version.found=Encontrado

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Configurações da captura de tela
replaymod.gui.advancedscreenshots.create=Capturar a tela
replaymod.gui.advancedscreenshots.resolution=Resolução

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=Tela capturada!
replaymod.gui.advancedscreenshots.finished.description.360=Tela capturada em 360°!
replaymod.gui.advancedscreenshots.finished.description.veer=Publique e veja a imagem em VR no VeeR.tv ou abra a pasta do arquivo.
replaymod.gui.advancedscreenshots.finished.upload.veer=Enviar ao VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Abrir pasta do arquivo
