replaymod.title=Replay Mod

#Website API translations
replaymod.api.parammissing=Требуемый параметр отсутствует: %1$s
replaymod.api.invalidvalue=Передано недопустимое значение параметру %1$s — Возможные значения: %2$s
replaymod.api.invalidlogin=Неверные данные входа
replaymod.api.invalidauthkey=Неверный ключ аутентификации
replaymod.api.notenoughspace=У вас недостаточно места для загрузки данного повтора. Купите Премиум на ReplayMod.com чтобы получить привилегии
replaymod.api.invalidfile=Повтор повреждён
replaymod.api.fileduplicate=Этот повтор уже был загружен
replaymod.api.filenoexist=Повтора не существует
replaymod.api.alreadyrated=Вы уже оценили этот повтор
replaymod.api.usernoexist=Пользователя не существует
replaymod.api.invalidcategory=Неверная категория повтора
replaymod.api.nofilesuploaded=Нет загруженных повторов
replaymod.api.toomanyvalues=Слишком много значений для %1$s
replaymod.api.noparameters=Требуется как минимум один параметр. Параметр: %1$s
replaymod.api.invalidfilename=Название файла должно быть от 5 до 30 символов
replaymod.api.usernameexists=Имя пользователя уже занято.
replaymod.api.mailexists=Этот адрес уже занят
replaymod.api.invalidmail=Неверный адрес электронной почты
replaymod.api.nopermissions=У вас недостаточно прав, чтобы сделать это
replaymod.api.authfailed=Аутентификация на сервера Minecraft не удалась
replaymod.api.mcuserexists=Учётная запись ReplayMod уже связана с этой учётной записью Minecraft
replaymod.api.filetoobig=Загруженный файл слишком большой
replaymod.api.usernametoolong=Никнейм слишком длинный
replaymod.api.descriptiontoolong=Описание слишком длинное
replaymod.api.passwordlength=Пароль должен содержать от 5 до 1024 символов.
replaymod.api.suspended=Ваш аккаунт был заблокирован

#All of the chat messages
replaymod.chat.recordingstarted=Запись началась
replaymod.chat.recordingfailed=Ошибка при запуске записи

replaymod.chat.savingthumb=Сохранение превью...
replaymod.chat.savedthumb=Превью было успешно сохранено
replaymod.chat.failedthumb=Превью может быть сохранено

replaymod.chat.addedmarker=Метка События добавлено

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Необходимо как минимум 2 ключевых маркера и 2 временных маркера
replaymod.chat.negativetime=Переход назад во времени не поддерживается.
replaymod.chat.pathstarted=Воспроизведение начато
replaymod.chat.pathfinished=Воспроизведение закончено
replaymod.chat.pathinterrupted=Воспроизведение отменено

#Replay Categories
replaymod.category=Категория
replaymod.category.survival=Выживание
replaymod.category.minigame=Мини-игра
replaymod.category.build=Постройка
replaymod.category.misc=Другое

#Common GUI-related strings
replaymod.gui.login=Войти
replaymod.gui.logout=Выйти
replaymod.gui.cancel=Отменить
replaymod.gui.username=Никнейм
replaymod.gui.password=Пароль
replaymod.gui.back=Назад
replaymod.gui.load=Загрузить
replaymod.gui.download=Скачать
replaymod.gui.like=Понравилось
replaymod.gui.dislike=Не понравилось
replaymod.gui.removelike=Убрать отметку "Понравилось"
replaymod.gui.removedislike=Убрать отметку "Не понравилось"
replaymod.gui.save=Сохранить
replaymod.gui.upload=Загрузить
replaymod.gui.rename=Переименовать
replaymod.gui.remove=Убрать
replaymod.gui.add=Добавить
replaymod.gui.start=Начать
replaymod.gui.end=Закончить
replaymod.gui.delete=Удалить
replaymod.gui.recording=Запись
replaymod.gui.paused=Пауза
replaymod.gui.speed=Скорость
replaymod.gui.register=Регистрация
replaymod.gui.mail=Адрес Email
replaymod.gui.pleasewait=Пожалуйста, подождите
replaymod.gui.render=Рендер
replaymod.gui.iphidden=IP Сервера Скрыт
replaymod.gui.overwrite=Перезаписать
replaymod.gui.saveas=Сохранить как ...
replaymod.gui.done=Готово
replaymod.gui.close=Закрыть
replaymod.gui.notagain=Больше не показывать
replaymod.gui.edit=Изменить
replaymod.gui.copy=Копировать
replaymod.gui.paste=Вставить

replaymod.gui.recording.resume=Продолжить Запись
replaymod.gui.recording.pause=Приостановить Запись
replaymod.gui.recording.stop=Остановить Запись
replaymod.gui.recording.start=Начать Запись

replaymod.gui.renderdonetitle=Видео отрендерено
replaymod.gui.openfolder=Открыть Папку с Видео
replaymod.gui.youtubeupload=Загрузить на YouTube
replaymod.gui.renderdone1=Видео было успешно отрендерено
replaymod.gui.renderdone2=Что вы хотите сделать дальше?
replaymod.gui.videotitle=Название
replaymod.gui.videodescription=Описание
replaymod.gui.videotags=Теги, Теги, Теги
replaymod.gui.videothumbnail=Превью видео
replaymod.gui.videovisibility.private=Приватное
replaymod.gui.videovisibility.unlisted=Доступ по ссылке
replaymod.gui.videovisibility.public=Публичное
replaymod.gui.ytuploadprogress.auth=[1/4] Авторизация
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Подготовка видео: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Загрузка: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Очистка
replaymod.gui.ytuploadprogress.done=Завершено: %s
replaymod.gui.titleempty=Название не может быть пустым
replaymod.gui.videothumbnailtoolarge=Размер превью превышает 2MB
replaymod.gui.videothumbnailformat=Превью должно быть в формате .PNG или .JPG

replaymod.gui.hours=ч
replaymod.gui.minutes=мин
replaymod.gui.seconds=сек
replaymod.gui.milliseconds=мс

replaymod.gui.pitch=Тангаж
replaymod.gui.yaw=Рысканье
replaymod.gui.roll=Крен

replaymod.gui.camera=Камера
replaymod.gui.position=Позиция

replaymod.gui.unknownerror=Произошла неизвестная ошибка

replaymod.gui.exit=Выйти из Повтора

replaymod.gui.mainmenu=Главное Меню
replaymod.gui.settings=Настройки

replaymod.gui.keyframerepo.delete=Вы уверены, что хотите удалить данные ключевые кадры?
replaymod.gui.keyframerepo.overwrite=Вы уверены, что хотите перезаписать данные ключевые кадры?

replaymod.gui.restorereplay1=Кажется, выход из Minecraft был выполнен некорректно
replaymod.gui.restorereplay2=Повтор "%1$s" был сохранен некорректно
replaymod.gui.restorereplay3=Восстановить его?

replaymod.gui.loadentitytracker=Загрузка позиций существ: %%d%%%%
replaymod.gui.loadquickmode=Загрузка Quick Mode: %%d%%%%
replaymod.gui.noquickmode=Quick Mode доступен только для Minecraft %1$s и выше
replaymod.gui.minimalmode.unsupported=Эта функция недоступна для вашей версии Minecraft
replaymod.gui.minimalmode.supportedversion=(Только Minecraft %1$s поддерживается вашей версией ReplayMod)

#Only change these if it's neccessary
replaymod.gui.replayviewer=Просмотрщик Повторов
replaymod.gui.replaycenter=Центр Повторов
replaymod.gui.replayeditor=Редактор Повторов

#Login GUI
replaymod.gui.login.title=Войти в ReplayMod.com
replaymod.gui.login.logging=Вход...
replaymod.gui.login.incorrect=Неверный Никнейм или Пароль
replaymod.gui.login.connectionerror=Невозможно подключится к ReplayMod.com

replaymod.gui.login.skip=Пропустить

replaymod.gui.register.title=Зарегистрироватся в ReplayMod.com
replaymod.gui.register.confirmpw=Подтвердить Пароль

replaymod.gui.register.disclaimer=Регистрируясь, Вы соглашаетесь с Правилами пользования Replay Mod: https://replaymod.com/legal/terms

replaymod.gui.register.error.nomatch=Пароли не совпадают
replaymod.gui.register.error.shortusername=Никнейм должен содержать как минимум 5 символов
replaymod.gui.register.error.invalidname=Никнейм может содержать только буквы  и цивры
replaymod.gui.register.error.shortpw=Пароль должен состоять как минимум из 5 символов
replaymod.gui.register.error.longpw=Пароль должен содержать максимум 1024 символа
replaymod.gui.register.error.authfailed=Не получается аутентифицировать ваш Minecraft аккаунт

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Название Повтора
replaymod.gui.viewer.replayfolder=Открыть Папку Повторов...
replaymod.gui.viewer.bulkrender=Отрендерить %1$d видео

replaymod.gui.viewer.delete.linea=Вы уверены, что хотите удалить этот повтор?
replaymod.gui.viewer.delete.failed1=Ваша ОС не разрешила нам удалить Повтор. Мы не можем
replaymod.gui.viewer.delete.failed2=ничего сделать, Вам надо самостоятельно удалить его.
replaymod.gui.viewer.delete.lineb='%1$s' будет удалён навсегда! Вы уверены?

replaymod.gui.viewer.download.title=Сохранение файла Повтора...
replaymod.gui.viewer.download.message=Пожалуйста, подождите пока "%1$s" сохранится.

replaymod.gui.viewer.chooser.title=Выбрать файл Повтора
replaymod.gui.viewer.chooser.message=У вас измененная версия "%1$s". Какой повтор следует загрузить?

replaymod.gui.login.noacc=У вас нет аккаунта?

#Replay Center GUI
replaymod.gui.center.logoutcallback=Вы точно хотите выйти?
replaymod.gui.center.top.recent=Последний
replaymod.gui.center.top.best=Лучший
replaymod.gui.center.top.downloaded=Сохраненные
replaymod.gui.center.top.favorited=Избанные
replaymod.gui.center.top.search=Поиск

replaymod.gui.center.search.filters=Фильтры поиска
replaymod.gui.center.search.gametype=Тип игры
replaymod.gui.center.search.order=Сортировать по
replaymod.gui.center.search.order.best=Лучшим
replaymod.gui.center.search.order.recent=Последним
replaymod.gui.center.search.name=Название
replaymod.gui.center.search.server=Адрес сервера
replaymod.gui.center.search.category=Категория...
replaymod.gui.center.search.version=Версия...

replaymod.gui.center.downloadrequired=Сохраните Повтор, чтобы добавить его в Избранное

replaymod.gui.center.favorite=В Избранное
replaymod.gui.center.unfavorite=Убрать из Избранного

replaymod.gui.center.author=Автор: %1$s%2$s

#Upload GUI
replaymod.gui.upload.title=Загрузка Повтора в центр
replaymod.gui.upload.start=Начать загрузку
replaymod.gui.upload.cancel=Отменить загрузку
replaymod.gui.upload.tagshint=Тэги через запятую
replaymod.gui.upload.namehint=Название
replaymod.gui.upload.descriptionhint=Описание
replaymod.gui.upload.duration=Длительность: %02dмин%02dс
replaymod.gui.upload.uploading=Загрузка...
replaymod.gui.upload.success=Повтор успешно загружен
replaymod.gui.upload.canceled=Загрузка была прервана
replaymod.gui.upload.hideip2=Скрыть адрес сервера (%s)
replaymod.gui.upload.nothumbnail=Отсутствует превью. Создайте её в повторе, нажав клавишу %1$s.
replaymod.gui.upload.tryagain=Повторить попытку?

replaymod.gui.upload.error.name.length=Название Повтора должно быть от 5 до 30 символов длиной
replaymod.gui.upload.error.name=Название Повтора не может содержать особые символы
replaymod.gui.upload.error.tags=Тэги могут содержать только буквы, а также должны отделяться запятой

#Replay Editor
replaymod.gui.editor.savemode.override=Заменить исходный файл
replaymod.gui.editor.savemode.newfile=Сохранить как новый файл

replaymod.gui.editor.trim.title=Обрезка повтора
replaymod.gui.editor.connect.title=Соединение повторов
replaymod.gui.editor.modify.title=Изменение повтора

replaymod.gui.editor.trim.description=Удаляет начало и конец повтора, сохраняя его только между заданными временными метками.
replaymod.gui.editor.connect.description=Соединяет несколько повторов в указанном порядке.
replaymod.gui.editor.modify.description=Даёт на выбор несколько фильтров, с помощью которых можно видоизменить повтор

replaymod.gui.editor.trim.marker=Выбрать Маркер События

replaymod.gui.editor.progress.title=Изменение файла повтора...
replaymod.gui.editor.progress.pleasewait=Подождите, пока повтор будет изменён.

replaymod.gui.editor.progress.status.initializing=Инициализация
replaymod.gui.editor.progress.status.writing.raw=Перезапись повтора...
replaymod.gui.editor.progress.status.writing.final=Запись файла на диск...
replaymod.gui.editor.progress.status.finished=Изменение завершено!

replaymod.gui.editor.disclaimer=Редактор находится в разработке и может содержать ошибки.

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=Применить
replaymod.gui.edit.split=Вставить разрез
replaymod.gui.edit.split.tooltip=Разрежьте Повтор в несколько Повторов в помеченной точке
replaymod.gui.edit.cut.start=Начать обрезку
replaymod.gui.edit.cut.end=Закончить обрезку
replaymod.gui.edit.cut.tooltip=Обрезать (удалить)

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Отменить рендер
replaymod.gui.cancelrender.message=Вы уверены, что хотите прекратить текущий процесс рендера?

#Saving Replay GUI
replaymod.gui.replaysaving.title=Сохранение файла Повтора...
replaymod.gui.replaymodified.message=Повтор был изменён. Хотите сохранить изменения?
replaymod.gui.replaymodified.yes=Сохранить изменённый повтор
replaymod.gui.replaymodified.no=Оставить без изменений
replaymod.gui.replaymodified.warning1=Повтор с названием «%1$s» уже существует.
replaymod.gui.replaymodified.warning2=Вы уверены, что хотите заменить его?

#Player Overview GUI
replaymod.gui.playeroverview.visible=Видимый
replaymod.gui.playeroverview.hideall=Скрыть всех
replaymod.gui.playeroverview.showall=Показать всех
replaymod.gui.playeroverview.spectate=Наблюдать за...
replaymod.gui.playeroverview.remembersettings=Запомнить скрытых игроков
replaymod.gui.playeroverview.remembersettings.description=Сохраняет информацию о видимости игроков в файле Повтора

#Replay Mod Settings GUI
replaymod.gui.settings.title=Настройки Replay Mod
replaymod.gui.settings.default=СТАНДАРТНЫЕ

replaymod.gui.settings.notifications=Уведомления
replaymod.gui.settings.recordserver=Запись Сервера
replaymod.gui.settings.recordsingleplayer=Запись Одиночной игры
replaymod.gui.settings.indicator=Индикатор записи
replaymod.gui.settings.pathpreview=Дорожка камеры
replaymod.gui.settings.camera=Камера
replaymod.gui.settings.showchat=Чат
replaymod.gui.settings.interpolator=Интерполяция
replaymod.gui.settings.autostartrecording=Автоматическая Запись
replaymod.gui.settings.rename_recording_dialog=Rename Dialog
replaymod.gui.settings.fullbrightness=Удаление Теней
replaymod.gui.settings.fullbrightness.gamma=Гамма
replaymod.gui.settings.fullbrightness.nightvision=Ночное зрение
replaymod.gui.settings.fullbrightness.both=Оба способа

#Replay Mod Keybindings
replaymod.input.lighting=Вкл/Выкл Свет
replaymod.input.thumbnail=Сохранить превью
replaymod.input.playeroverview=Список Игроков
replaymod.input.clearkeyframes=Очистить метки (Ключевые кадры)
replaymod.input.synctimeline=Синхронизировать Таймлайн
replaymod.input.keyframerepository=Открыть пресеты меток
replaymod.input.rollclockwise=Наклонить Вправо (→)
replaymod.input.rollcounterclockwise=Наклон Влево (←)
replaymod.input.resettilt=Сброить наклон камеры (–)
replaymod.input.playpause=Воспроизведение/Пауза
replaymod.input.marker=Добавить Метку События
replaymod.input.assetmanager=Менеджер изображений
replaymod.input.objectmanager=Менеджер объектов
replaymod.input.settings=Настройки ReplayMod
replaymod.input.quickmode=Quick Mode
replaymod.input.positionkeyframe=Метка Позиции/Наблюдателя
replaymod.input.positiononlykeyframe=Метка Позиции
replaymod.input.timekeyframe=Метка Времени
replaymod.input.bothkeyframes=Метка Позиции/Наблюдателя и Времени

# CameraControllers
replaymod.camera.classic=Классическая ReplayMod
replaymod.camera.vanilla=Классическая Minecraft

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Сохранения Меток

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Изменить позицию Метки
replaymod.gui.editkeyframe.title.time=Изменить Метку времени
replaymod.gui.editkeyframe.title.marker=Изменить Метка времени
replaymod.gui.editkeyframe.title.spec=Изменить Метку Наблюдателя
replaymod.gui.editkeyframe.xpos=Позиция X
replaymod.gui.editkeyframe.ypos=Позиция Y
replaymod.gui.editkeyframe.zpos=Позиция Z
replaymod.gui.editkeyframe.campitch=Тангаж
replaymod.gui.editkeyframe.camyaw=Рысканье
replaymod.gui.editkeyframe.camroll=Крен
replaymod.gui.editkeyframe.timelineposition=Позиция Таймлайна
replaymod.gui.editkeyframe.markername=Название Метки События
replaymod.gui.editkeyframe.timestamp=Индекс Времени

replaymod.gui.editkeyframe.spec.method=Метод Наблюдения
replaymod.gui.editkeyframe.spec.method.firstperson=От первого лица
replaymod.gui.editkeyframe.spec.method.shoulder=Камера за плечом

replaymod.gui.editkeyframe.spec.method.shoulder.distance=Расстояние Камеры
replaymod.gui.editkeyframe.spec.method.shoulder.pitch=Отклонение Тангажа
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Угол Рыскания
replaymod.gui.editkeyframe.spec.method.shoulder.smoothness=Плавность

replaymod.gui.editkeyframe.interpolator=Интерполяция
replaymod.gui.editkeyframe.interpolator.default.name=По умолчанию
replaymod.gui.editkeyframe.interpolator.default.desc=Интерполяция по умолчанию, выбранная в настройках.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Эрмитов сплайн
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Кубический сплайн Эрмита с изменяемым значением для точной калибровки и плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Значение:
replaymod.gui.editkeyframe.interpolator.cubic.name=Кубический сплайн
replaymod.gui.editkeyframe.interpolator.cubic.desc=Матрица кубического уравнения всех точек для плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.linear.name=Линейная
replaymod.gui.editkeyframe.interpolator.linear.desc=Прямые линии между ключевыми кадрами.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Добавить в Очередь

replaymod.gui.rendersettings.renderer=Метод Рендера

replaymod.gui.rendersettings.renderer.default=Обычный
replaymod.gui.rendersettings.renderer.tiled=Плиточный
replaymod.gui.rendersettings.renderer.stereoscopic=Стереоскопический
replaymod.gui.rendersettings.renderer.cubic=Кубический
replaymod.gui.rendersettings.renderer.equirectangular=Равнопромежуточный
replaymod.gui.rendersettings.renderer.ods=ODS
replaymod.gui.rendersettings.renderer.blend=Экспорт в Blender [БЕТА]

replaymod.gui.rendersettings.renderer.default.description=Видео в указанном разрешении. Самый быстрый вариант.

replaymod.gui.rendersettings.renderer.stereoscopic.description=Стереоскопическое 3D-видео (метод перекрёстного взгляда). Изображение для одного глаза составляет половину ширины видео.

replaymod.gui.rendersettings.renderer.cubic.description=Видео с 360-градусным панорамным видом, использующее кубическую карту. Его можно воспроизвести в Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).

replaymod.gui.rendersettings.renderer.equirectangular.description=Видео с 360-градусным панорамным видом, использующее равнопромежуточную проекцию. Его можно воспроизвести в YouTube, Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).

replaymod.gui.rendersettings.renderer.ods.description=Видео со стереоскопическим 360-градусным панорамным видом, также известное как VR-видео. Его можно воспроизвести в YouTube.
replaymod.g
ui.rendersettings.renderer.blend.description=Экспорт .blend файла, который может быть открыт используя Blender. Бета-версия: Требует много ОЗУ, имеет некоторые известные ошибки, иногда выдаёт повреждённые файлы Blender.

replaymod.gui.rendersettings.customresolution=Разрешение Видео
replaymod.gui.rendersettings.customresolution.warning.yuv420=Длина и ширина должны быть чётными числами.
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=Для этой предустановки высота видео должна быть кратна 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Для кубического рендеринга требуется высота видео, кратная 3
replaymod.gui.rendersettings.bitrate=Битрейт
replaymod.gui.rendersettings.framerate=Фреймрейт Видео
replaymod.gui.rendersettings.chromakey=Хромакей
replaymod.gui.rendersettings.nametags=Отображать имена?
replaymod.gui.rendersettings.outputfile=Выходной файл
replaymod.gui.rendersettings.sphericalFov=Сферический FOV
replaymod.gui.rendersettings.sphericalmetadata=Встроить Сферические Метаданные
replaymod.gui.rendersettings.sphericalmetadata.error=Сферические метаданные могут быть добавлены только к равнопрямоугольным видео и видео ODS в формате MP4.
replaymod.gui.rendersettings.depthmap=Карта Глубины
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Экспорт Карты Глубин поддерживается только в формате .EXR и .PNG
replaymod.gui.rendersettings.camerapath=Экспортировать Путь Камеры

replaymod.gui.rendersettings.command=Команда
replaymod.gui.rendersettings.arguments=Аргументы командной строки
replaymod.gui.rendersettings.ffmpeg.description=Если вы опытный пользователь, вы можете настроить параметры командной строки, используемые для экспорта видео. Для получения дополнительной информации посетите §n§bhttp://replaymod.com/docs§r

replaymod.gui.rendersettings.stabilizecamera=Стабилизировать камеру

replaymod.gui.rendersettings.video=Настройки видео
replaymod.gui.rendersettings.advanced=Расширенные настройки
replaymod.gui.rendersettings.commandline=Параметры командной строки

replaymod.gui.rendersettings.presets=Кодирование
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Свой битрейт
replaymod.gui.rendersettings.presets.mp4.high=MP4 - Высокое качество
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Обычное качество
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Ужасное качество
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Свой битрейт
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - Без потерь
replaymod.gui.rendersettings.presets.blend=Файл .BLEND
replaymod.gui.rendersettings.presets.png=Покадровый рендер .PNG
replaymod.gui.rendersettings.presets.exr=Покадровый рендер .EXR

replaymod.gui.rendersettings.antialiasing=Сглаживание
replaymod.gui.rendersettings.antialiasing.none=Никакое
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Очередь Рендера
replaymod.gui.renderqueue.jobname=Название:
replaymod.gui.renderqueue.add=Добавить текущую конфигурацию
replaymod.gui.renderqueue.renderall=Отрендерить Всё
replaymod.gui.renderqueue.renderselected=Отрендерить Выбранное

#Rendering GUI
replaymod.gui.rendering.title=Рендер видео
replaymod.gui.rendering.pause=Приостановить рендер
replaymod.gui.rendering.resume=Возобновить рендер
replaymod.gui.rendering.cancel=Отмена рендера
replaymod.gui.rendering.cancel.callback=Вы уверены?
replaymod.gui.rendering.preview=Предросмотр (Производительность может пострадать!)
replaymod.gui.rendering.progress=Кадров отрендерено: %1 / %2
replaymod.gui.rendering.timetaken=Время Затрачено
replaymod.gui.rendering.timeleft=Времени Осталось

#Render Errors
replaymod.gui.rendering.error.title=Ошибка Рендера!
replaymod.gui.rendering.error.message=Чтобы рендерить видео, вам нужен ffmpeg. http://ffmpeg.org
replaymod.gui.rendering.error.ffmpeglog=Логи FFmpeg:
replaymod.gui.rendering.error.ffmpegargs.1=У вас модифицированные настройки командной строки.
replaymod.gui.rendering.error.ffmpegargs.2=Сбросить настройки командной строки и начать заново?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Новый ключевой кадр позиции
replaymod.gui.ingame.menu.removeposkeyframe=Удалить ключевой кадр позиции
replaymod.gui.ingame.menu.addspeckeyframe=Новый ключевой кадр наблюдения
replaymod.gui.ingame.menu.removespeckeyframe=Удалить ключевой кадр наблюдения
replaymod.gui.ingame.menu.addtimekeyframe=Новый ключевой кадр времени
replaymod.gui.ingame.menu.removetimekeyframe=Удалить ключевой кадр времени
replaymod.gui.ingame.menu.pause=Приостановить повтор
replaymod.gui.ingame.menu.unpause=Возобновить повтор
replaymod.gui.ingame.menu.renderpath=Визуализировать
replaymod.gui.ingame.menu.playpath=Воспроизвести дорожку
replaymod.gui.ingame.menu.playpathfromstart=Воспроизвести дорожку с начала
replaymod.gui.ingame.menu.pausepath=Приостановить дорожку
replaymod.gui.ingame.menu.zoomin=Приблизить
replaymod.gui.ingame.menu.zoomout=Отдалить

replaymod.gui.ingame.unnamedmarker=Безымянный маркер события
replaymod.gui.ingame.autoactivating=Эта горячая клавиша может авто-активироватся в подходящее время.
replaymod.gui.ingame.autoactivating.disable=Ctrl + ЛКМ чтобы выключить.
replaymod.gui.ingame.autoactivating.enable=Ctrl + ЛКМ чтобы включить.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=Вы поставили первый ключевой кадр, и он не на 00:00.\n\nОбычно это - потдверждение того, что вы неправильно поняли как работает\nтаймлайн видео (та, которая нижняя):\n\nВерхняя строка показывает где вы во времени на данном Повторе,\nнижняя же - видео, которое вы создаёте.\nВидео всегда должно начинатся с 00:00! Если ваш первый ключевой кад не на 00:00, \nто видео будет заморожено до первого ключевого кадра!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Очистить все ключевые кадры?

#Asset Manager Gui
replaymod.gui.assets.title=Менеджер изображений
replaymod.gui.assets.filechooser=Изображение
replaymod.gui.assets.defaultname=Новое изображение
replaymod.gui.assets.emptylist=Нет доступных изображений
replaymod.gui.assets.namehint=Название
replaymod.gui.assets.changefile=Сменить изображение
replaymod.gui.assets.noselection=Не выбрано

#Object Manager Gui
replaymod.gui.objects.properties.anchor=Смещение
replaymod.gui.objects.properties.position=Позиция
replaymod.gui.objects.properties.scale=Размер
replaymod.gui.objects.properties.orientation=Ориентация
replaymod.gui.objects.properties.opacity=Непрозрачность
replaymod.gui.objects.properties.name=Название объекта
replaymod.gui.objects.empty=Нет объектов
replaymod.gui.objects.defaultname=Новый объект
replaymod.gui.objects=Изменённые объекты

#Errors
replaymod.error.unknownrestriction1=Этот повтор не может быть воспроизведён в текущей версии.
replaymod.error.unknownrestriction2=Он пытался задействовать %s,который неизвестен.
replaymod.error.negativetime1=Некоторые ваши ключи стоят в неправильном порядке.
replaymod.error.negativetime2=Переход назад во времени невозможен.
replaymod.error.negativetime3=Некорректные части подсвечены красным.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Обнаружена несовместимость
replaymod.gui.modwarning.message1=Обнаружена возможная несовместимость между
replaymod.gui.modwarning.message2=текущей версией Minecraft и и данным повтором.
replaymod.gui.modwarning.message3=Открытие данного повтора может привести к ошибкам или сбою работы.
replaymod.gui.modwarning.name=Название модификации:
replaymod.gui.modwarning.id=ID модификации:
replaymod.gui.modwarning.missing=Недостающие модификации
replaymod.gui.modwarning.version=Различие версий
replaymod.gui.modwarning.version.expected=Ожидалась
replaymod.gui.modwarning.version.found=Найдена

#OpenEye
replaymod.gui.offeropeneye1=Хотите установить OpenEye?
replaymod.gui.offeropeneye2=OpenEye — модификация, собирающая анонимную информацию
replaymod.gui.offeropeneye3=о запущенных модификациях и любых случающихся сбоях.
replaymod.gui.offeropeneye4=
replaymod.gui.offeropeneye5=OpenEye может быть отключён в любой момент.
replaymod.gui.offeropeneye6=Больше информации по адресу: https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Нажав «Да», OpenEye будет загружен и помещён в папку с модификациями.
replaymod.gui.offeropeneye8=Он будет активирован при следующем запуске Minecraft.

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Настройки скриншотов
replaymod.gui.advancedscreenshots.create=Сохзранить скриншот
replaymod.gui.advancedscreenshots.resolution=Разрешение

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=Вы успешно сохранили скриншот!
replaymod.gui.advancedscreenshots.finished.description.360=Вы успешно сохранили скриншот 360°!
replaymod.gui.advancedscreenshots.finished.description.veer=Загрузите и просмотрите изображение в VR на VeeR.tv или откройте на диске.
replaymod.gui.advancedscreenshots.finished.upload.veer=Загрузить на VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Показать на диске
