replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=Запись началась
replaymod.chat.recordingfailed=Не удалось начать запись

replaymod.chat.savingthumb=Сохранение миниатюры...
replaymod.chat.savedthumb=Миниатюра сохранена
replaymod.chat.failedthumb=Невозможно сохранить миниатюру

replaymod.chat.addedmarker=Маркер события добавлен

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Требуется как минимум 2 ключевых кадра позиции и 2 ключевых кадра времени
replaymod.chat.pathstarted=Воспроизведение дорожки начато
replaymod.chat.pathfinished=Воспроизведение дорожки завершено
replaymod.chat.pathinterrupted=Воспроизведение дорожки остановлено

#Common GUI-related strings
replaymod.gui.cancel=Отмена
replaymod.gui.back=Назад
replaymod.gui.load=Открыть
replaymod.gui.removelike=Убрать оценку
replaymod.gui.removedislike=Убрать оценку
replaymod.gui.save=Сохранить
replaymod.gui.rename=Переименовать
replaymod.gui.remove=Убрать
replaymod.gui.delete=Удалить
replaymod.gui.recording=Запись
replaymod.gui.paused=Paused
replaymod.gui.speed=Скорость
replaymod.gui.pleasewait=Подождите
replaymod.gui.render=Визуализировать
replaymod.gui.iphidden=Адрес сервера скрыт
replaymod.gui.overwrite=Перезаписать
replaymod.gui.saveas=Сохранить как...
replaymod.gui.done=Готово
replaymod.gui.close=Закрыть
replaymod.gui.notagain=Не показывать снова
replaymod.gui.edit=Edit
replaymod.gui.copy=Copy
replaymod.gui.paste=Paste

replaymod.gui.recording.resume=Resume Recording
replaymod.gui.recording.pause=Pause Recording
replaymod.gui.recording.stop=Stop Recording
replaymod.gui.recording.start=Start Recording

replaymod.gui.renderdonetitle=Визуализация завершена
replaymod.gui.openfolder=Открыть папку с видео
replaymod.gui.youtubeupload=Загрузить на YouTube
replaymod.gui.renderdone1=Видео визуализировано.
replaymod.gui.renderdone2=Что дальше?
replaymod.gui.videotitle=Название
replaymod.gui.videodescription=Описание
replaymod.gui.videotags=Тэг,Тэг,Тэг
replaymod.gui.videothumbnail=Значок видео
replaymod.gui.videovisibility.private=Ограниченный доступ
replaymod.gui.videovisibility.unlisted=Доступ по ссылке
replaymod.gui.videovisibility.public=Открытый доступ
replaymod.gui.ytuploadprogress.auth=[1/4] Авторизация
replaymod.gui.ytuploadprogress.prepare_video=[1/4] Подготовка видео: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Загрузка: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Очистка
replaymod.gui.ytuploadprogress.done=Готово: %s
replaymod.gui.titleempty=Нет названия
replaymod.gui.videothumbnailtoolarge=Размер изображения превышает 2 Мбайт
replaymod.gui.videothumbnailformat=Изображение должно быть в формате JPEG или PNG

replaymod.gui.hours=ч
replaymod.gui.minutes=мин
replaymod.gui.seconds=с
replaymod.gui.milliseconds=мс

replaymod.gui.pitch=Тангаж
replaymod.gui.yaw=Рысканье
replaymod.gui.roll=Крен

replaymod.gui.camera=Камера
replaymod.gui.position=Позиция

replaymod.gui.unknownerror=Произошла неизвестная ошибка

replaymod.gui.exit=Покинуть повтор

replaymod.gui.settings=Настройки

replaymod.gui.keyframerepo.delete=Вы уверены, что хотите удалить данные ключевые кадры?
replaymod.gui.keyframerepo.overwrite=Вы уверены, что хотите перезаписать данные ключевые кадры?

replaymod.gui.restorereplay1=Похоже, Minecraft был закрыт необычным образом.
replaymod.gui.restorereplay2=Повтор «%1$s» неправильно сохранён.
replaymod.gui.restorereplay3=Хотите восстановить его?

replaymod.gui.loadentitytracker=Загрузка местоположения сущностей: %%d%%%%
replaymod.gui.loadquickmode=Loading Quick Mode: %%d%%%%
replaymod.gui.noquickmode=Quick Mode is only available on Minecraft %1$s and above
replaymod.gui.minimalmode.unsupported=This feature is not available for your current Minecraft version.
replaymod.gui.minimalmode.supportedversion=(only Minecraft %1$s is supported by your Replay Mod version)

#Only change these if it's neccessary
replaymod.gui.replayviewer=Просмотрщик

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Название повтора
replaymod.gui.viewer.replayfolder=Папка повторов...
replaymod.gui.viewer.bulkrender=Render %1$d videos

replaymod.gui.viewer.delete.linea=Вы уверены, что хотите удалить этот повтор?
replaymod.gui.viewer.delete.failed1=ОС не дала возможность переместить повтор.
replaymod.gui.viewer.delete.failed2=Ничего не поделать. Сделайте это сами.
replaymod.gui.viewer.delete.lineb=«%1$s» будет удалён навсегда!

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=Apply
replaymod.gui.edit.split=Insert split
replaymod.gui.edit.split.tooltip=Split the Replay into multiple Replays at the marked point
replaymod.gui.edit.cut.start=Insert cut
replaymod.gui.edit.cut.end=End cut
replaymod.gui.edit.cut.tooltip=Cut (remove) a section of the Replay

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Остановка визуализации
replaymod.gui.cancelrender.message=Вы уверены, что хотите прекратить текущий процесс визуализации?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Сохранение файла повтора...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Видимый
replaymod.gui.playeroverview.hideall=Скрыть всех
replaymod.gui.playeroverview.showall=Показать всех
replaymod.gui.playeroverview.spectate=Наблюдать за...
replaymod.gui.playeroverview.remembersettings=Запомнить скрытых игроков
replaymod.gui.playeroverview.remembersettings.description=Сохраняет информацию о видимости игроков в файле повтора

#Replay Mod Settings GUI
replaymod.gui.settings.title=Настройки Replay Mod
replaymod.gui.settings.default=DEFAULT

replaymod.gui.settings.notifications=Уведомления
replaymod.gui.settings.recordserver=Запись сервера
replaymod.gui.settings.recordsingleplayer=Запись одиночной игры
replaymod.gui.settings.indicator=Индикатор записи
replaymod.gui.settings.pathpreview=Дорожка камеры
replaymod.gui.settings.camera=Камера
replaymod.gui.settings.showchat=Чат
replaymod.gui.settings.interpolator=Интерполяция
replaymod.gui.settings.autostartrecording=Automatic Recording
replaymod.gui.settings.rename_recording_dialog=Rename Dialog
replaymod.gui.settings.fullbrightness=Full Brightness
replaymod.gui.settings.fullbrightness.gamma=Gamma
replaymod.gui.settings.fullbrightness.nightvision=Night Vision
replaymod.gui.settings.fullbrightness.both=Both

#Replay Mod Keybindings
replaymod.input.lighting=Ночное видение
replaymod.input.thumbnail=Сделать миниатюру
replaymod.input.playeroverview=Список игроков
replaymod.input.clearkeyframes=Удалить ключевые кадры
replaymod.input.synctimeline=Синхронизировать временную шкалу
replaymod.input.keyframerepository=Сохранения ключевых кадров
replaymod.input.rollclockwise=Наклон камеры: вправо
replaymod.input.rollcounterclockwise=Наклон камеры: влево
replaymod.input.resettilt=Наклон камеры: сброс
replaymod.input.playpause=Воспроизведение/Пауза
replaymod.input.marker=Добавить маркер события
replaymod.input.pathpreview=Отображение дорожки
replaymod.input.settings=Настройки ReplayMod
replaymod.input.quickmode=Quick Mode
replaymod.input.positionkeyframe=Position/Spectator Keyframe
replaymod.input.positiononlykeyframe=Position Keyframe
replaymod.input.timekeyframe=Time Keyframe
replaymod.input.bothkeyframes=Position/Spectator + Time Keyframe

# CameraControllers
replaymod.camera.classic=Классическая
replaymod.camera.vanilla=Стандартная

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Сохранения ключевых кадров

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Ключевой кадр позиции
replaymod.gui.editkeyframe.title.time=Ключевой кадр времени
replaymod.gui.editkeyframe.title.marker=Маркер события
replaymod.gui.editkeyframe.title.spec=Ключевой кадр наблюдения
replaymod.gui.editkeyframe.xpos=X
replaymod.gui.editkeyframe.ypos=Y
replaymod.gui.editkeyframe.zpos=Z
replaymod.gui.editkeyframe.campitch=Тангаж
replaymod.gui.editkeyframe.camyaw=Рысканье
replaymod.gui.editkeyframe.camroll=Крен
replaymod.gui.editkeyframe.timelineposition=Временная шкала
replaymod.gui.editkeyframe.markername=Название
replaymod.gui.editkeyframe.timestamp=Индекс времени

replaymod.gui.editkeyframe.interpolator=Интерполяция
replaymod.gui.editkeyframe.interpolator.default.name=По умолчанию
replaymod.gui.editkeyframe.interpolator.default.desc=Интерполяция по умолчанию, выбранная в настройках.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Эрмитов сплайн
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Кубический сплайн Эрмита с изменяемым значением для точной калибровки и плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Значение:
replaymod.gui.editkeyframe.interpolator.cubic.name=Кубический сплайн
replaymod.gui.editkeyframe.interpolator.cubic.desc=Матрица кубического уравнения всех точек для плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.linear.name=Линейная
replaymod.gui.editkeyframe.interpolator.linear.desc=Прямые линии между ключевыми кадрами.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Add to Queue

replaymod.gui.rendersettings.renderer=Визуализация

replaymod.gui.rendersettings.renderer.default=Обычная
replaymod.gui.rendersettings.renderer.tiled=Плиточная
replaymod.gui.rendersettings.renderer.stereoscopic=Стереоскопическая
replaymod.gui.rendersettings.renderer.cubic=Кубическая
replaymod.gui.rendersettings.renderer.equirectangular=Равнопромежуточная
replaymod.gui.rendersettings.renderer.ods=ODS
replaymod.gui.rendersettings.renderer.blend=Blender Export [Experimental]

replaymod.gui.rendersettings.renderer.default.description=Видео в указанном разрешении. Самый быстрый вариант.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Стереоскопическое 3D-видео (метод перекрёстного взгляда). Изображение для одного глаза составляет половину ширины видео.
replaymod.gui.rendersettings.renderer.cubic.description=Видео с 360-градусным панорамным видом, использующее кубическую карту. Его можно воспроизвести в Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).
replaymod.gui.rendersettings.renderer.equirectangular.description=Видео с 360-градусным панорамным видом, использующее равнопромежуточную проекцию. Его можно воспроизвести в YouTube, Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).
replaymod.gui.rendersettings.renderer.ods.description=Видео со стереоскопическим 360-градусным панорамным видом, также известное как VR-видео. Его можно воспроизвести в YouTube.
replaymod.gui.rendersettings.renderer.blend.description=Exports visible geometry as a .blend file which can be opened using the Blender software. Highly experimental: Requires lots of RAM, has quite a few known issues and sometimes produces broken Blender files.

replaymod.gui.rendersettings.customresolution=Разрешение
replaymod.gui.rendersettings.customresolution.warning.yuv420=Длина и ширина должны быть чётными числами.
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=For this preset, the height must be divisible by 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Cubic Rendering requires a height divisible by 3
replaymod.gui.rendersettings.bitrate=Bitrate
replaymod.gui.rendersettings.framerate=Частота кадров
replaymod.gui.rendersettings.chromakey=Хромакей
replaymod.gui.rendersettings.nametags=Отображать имена
replaymod.gui.rendersettings.includealpha=Preserve Alpha Channel
replaymod.gui.rendersettings.outputfile=Выходной файл
replaymod.gui.rendersettings.sphericalFov=Spherical FOV
replaymod.gui.rendersettings.sphericalmetadata=Inject Spherical Metadata
replaymod.gui.rendersettings.sphericalmetadata.error=Spherical Metadata can only be added to Equirectangular and ODS videos in MP4 format
replaymod.gui.rendersettings.depthmap=Depth map
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Depth map export is only supported with OpenEXR or PNG format.
replaymod.gui.rendersettings.camerapath=Export camera path

replaymod.gui.rendersettings.command=Команда
replaymod.gui.rendersettings.arguments=Аргументы командной строки
replaymod.gui.rendersettings.ffmpeg.description=Если вы опытный пользователь, вы можете настроить параметры командной строки, используемые для экспорта видео. Для получения дополнительной информации посетите http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Стабилизировать камеру

replaymod.gui.rendersettings.video=Настройки видео
replaymod.gui.rendersettings.advanced=Расширенные настройки
replaymod.gui.rendersettings.commandline=Параметры командной строки

replaymod.gui.rendersettings.presets=Кодирование
replaymod.gui.rendersettings.presets.mp4.custom=MP4 — Свой битрейт
replaymod.gui.rendersettings.presets.mp4.default=MP4 — Обычное качество
replaymod.gui.rendersettings.presets.mp4.potato=MP4 — Картофельное качество
replaymod.gui.rendersettings.presets.webm.custom=WEBM — Свой битрейт
replaymod.gui.rendersettings.presets.mkv.lossless=MKV — Без потерь
replaymod.gui.rendersettings.presets.blend=Blend file
replaymod.gui.rendersettings.presets.png=PNG-файлы
replaymod.gui.rendersettings.presets.exr=OpenEXR Sequence

replaymod.gui.rendersettings.antialiasing=Сглаживание
replaymod.gui.rendersettings.antialiasing.none=Нет
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Очередь
replaymod.gui.renderqueue.add=Добавить текущую конфигурацию
replaymod.gui.renderqueue.renderall=Render All
replaymod.gui.renderqueue.renderselected=Render Selected

#Rendering GUI
replaymod.gui.rendering.title=Визуализация видео
replaymod.gui.rendering.pause=Приостановить
replaymod.gui.rendering.resume=Возобновить
replaymod.gui.rendering.cancel=Отмена
replaymod.gui.rendering.cancel.callback=Вы уверены?
replaymod.gui.rendering.preview=Предпросмотр (производительность может пострадать)
replaymod.gui.rendering.progress=Обработано кадров: %1$d / %2$d
replaymod.gui.rendering.timetaken=Время
replaymod.gui.rendering.timeleft=Осталось времени

#Render Errors
replaymod.gui.rendering.error.title=Ошибка визуализации
replaymod.gui.rendering.error.message=Чтобы визуализировать видео, необходимо установить ffmpeg.
replaymod.gui.rendering.error.ffmpeglog=Результат FFmpeg:
replaymod.gui.rendering.error.ffmpegargs.1=Похоже, аргументы командной строки были изменены.
replaymod.gui.rendering.error.ffmpegargs.2=Вернуться к значениям по умолчанию и попробовать ещё раз?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Новый ключевой кадр позиции
replaymod.gui.ingame.menu.removeposkeyframe=Удалить ключевой кадр позиции
replaymod.gui.ingame.menu.addspeckeyframe=Новый ключевой кадр наблюдения
replaymod.gui.ingame.menu.removespeckeyframe=Удалить ключевой кадр наблюдения
replaymod.gui.ingame.menu.addtimekeyframe=Новый ключевой кадр времени
replaymod.gui.ingame.menu.removetimekeyframe=Удалить ключевой кадр времени
replaymod.gui.ingame.menu.pause=Приостановить повтор
replaymod.gui.ingame.menu.unpause=Возобновить повтор
replaymod.gui.ingame.menu.renderpath=Визуализировать
replaymod.gui.ingame.menu.playpath=Воспроизвести дорожку
replaymod.gui.ingame.menu.playpathfromstart=Воспроизвести дорожку с начала
replaymod.gui.ingame.menu.pausepath=Приостановить дорожку
replaymod.gui.ingame.menu.zoomin=Приблизить
replaymod.gui.ingame.menu.zoomout=Отдалить

replaymod.gui.ingame.unnamedmarker=Безымянный маркер события
replaymod.gui.ingame.autoactivating=This keybinding may auto-activate at appropriate times.
replaymod.gui.ingame.autoactivating.disable=Ctrl-click to disable auto-activation.
replaymod.gui.ingame.autoactivating.enable=Ctrl-click to enable auto-activation.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=You just placed your first keyframe and it's not at 00:00.\n\nThis usually is an indication that you have misunderstood how the\nvideo timeline (that's the bottom one) works:\n\nWhile The top timeline shows your current time in the replay,\nthe bottom one shows the time in the video you are creating.\nThe video will always start at 00:00! If your first keyframe is not at 00:00,\nthen the video will appear frozen until the time of the first keyframe!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Удалить все ключевые кадры?

#Errors
replaymod.error.unknownrestriction1=Повтор невозможно воспроизвести на данной версии.
replaymod.error.unknownrestriction2=Была попытка запустить неизвестную версию %s.
replaymod.error.negativetime1=Ключевые кадры времени расставлены не по порядку.
replaymod.error.negativetime2=Переход назад во времени не поддерживается.
replaymod.error.negativetime3=Недействительные части помечены красным.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Обнаружена несовместимость
replaymod.gui.modwarning.message1=Обнаружена возможная несовместимость между
replaymod.gui.modwarning.message2=текущей версией Minecraft и и данным повтором.
replaymod.gui.modwarning.message3=Открытие данного повтора может привести к ошибкам или сбою работы.
replaymod.gui.modwarning.name=Название модификации:
replaymod.gui.modwarning.id=ID модификации:
replaymod.gui.modwarning.missing=Недостающие модификации
replaymod.gui.modwarning.version=Различие версий
replaymod.gui.modwarning.version.expected=Ожидалась
replaymod.gui.modwarning.version.found=Найдена

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Настройки скриншота
replaymod.gui.advancedscreenshots.create=Сделать скриншот
replaymod.gui.advancedscreenshots.resolution=Разрешение

# Screenshot Finished Gui
replaymod.gui.advancedscreenshots.finished.description=Скриншот создан!
replaymod.gui.advancedscreenshots.finished.description.360=Скриншот с углом обзора в 360° создан!
replaymod.gui.advancedscreenshots.finished.description.veer=Загрузите и просмотрите изображение в VR на VeeR.tv или откройте его на диске.
replaymod.gui.advancedscreenshots.finished.upload.veer=Загрузить на VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Открыть файл
