replaymod.title=Replay Mod

#All of the chat messages
replaymod.chat.recordingstarted=Запись началась
replaymod.chat.recordingfailed=Не удалось начать запись

replaymod.chat.savingthumb=Сохранение миниатюры...
replaymod.chat.savedthumb=Миниатюра сохранена
replaymod.chat.failedthumb=Невозможно сохранить миниатюру

replaymod.chat.addedmarker=Маркер события добавлен

#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Требуется как минимум 2 ключевых кадра позиции и 2 ключевых кадра времени
replaymod.chat.pathstarted=Воспроизведение дорожки начато
replaymod.chat.pathfinished=Воспроизведение дорожки завершено
replaymod.chat.pathinterrupted=Воспроизведение дорожки остановлено

#Common GUI-related strings
replaymod.gui.cancel=Отмена
replaymod.gui.back=Назад
replaymod.gui.load=Скачать
replaymod.gui.removelike=Убрать оценку
replaymod.gui.removedislike=Убрать оценку
replaymod.gui.save=Сохранить
replaymod.gui.rename=Переименовать
replaymod.gui.remove=Убрать
replaymod.gui.delete=Удалить
replaymod.gui.paused=Пауза
replaymod.gui.recording=Запись
replaymod.gui.speed=Скорость
replaymod.gui.pleasewait=Подождите
replaymod.gui.render=Рендер
replaymod.gui.iphidden=IP Сервера Скрыт
replaymod.gui.overwrite=Перезаписать
replaymod.gui.saveas=Сохранить как...
replaymod.gui.done=Готово
replaymod.gui.close=Закрыть
replaymod.gui.notagain=Больше не показывать
replaymod.gui.edit=Изменить
replaymod.gui.copy=Скопировать
replaymod.gui.paste=Вставить

replaymod.gui.recording.resume=⏯ Запись
replaymod.gui.recording.pause=⏸Запись
replaymod.gui.recording.stop=■ Запись
replaymod.gui.recording.start=▶ Запись

replaymod.gui.renderdonetitle=Рендер завершен
replaymod.gui.openfolder=Открыть папку с видео
replaymod.gui.youtubeupload=Загрузить на YouTube
replaymod.gui.renderdone1=Видео отрендерено.
replaymod.gui.renderdone2=Что дальше?
replaymod.gui.videotitle=Название
replaymod.gui.videodescription=Описание
replaymod.gui.videotags=Теги,Теги,Теги
replaymod.gui.videothumbnail=Обложка видео
replaymod.gui.videovisibility.private=Приватное
replaymod.gui.videovisibility.unlisted=По ссылке
replaymod.gui.videovisibility.public=Публичное
replaymod.gui.ytuploadprogress.auth=[1/4] Авторизация
replaymod.gui.ytuploadprogress.prepare_video=[1/4] Подготовка видео: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Загрузка: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Очистка
replaymod.gui.ytuploadprogress.done=Готово: %s
replaymod.gui.titleempty=Название не может быть пустым
replaymod.gui.videothumbnailtoolarge=Размер изображения превышает 2 Мбайт
replaymod.gui.videothumbnailformat=Изображение должно быть в формате JPEG или PNG

replaymod.gui.hours=ч
replaymod.gui.minutes=м
replaymod.gui.seconds=с
replaymod.gui.milliseconds=мс

replaymod.gui.pitch=Тангаж
replaymod.gui.yaw=Рысканье
replaymod.gui.roll=Крен

replaymod.gui.camera=Камера
replaymod.gui.position=Позиция

replaymod.gui.unknownerror=Произошла неизвестная ошибка

replaymod.gui.exit=Покинуть повтор

replaymod.gui.settings=Настройки

replaymod.gui.keyframerepo.delete=Вы уверены, что хотите удалить данные ключевые кадры?
replaymod.gui.keyframerepo.overwrite=Вы уверены, что хотите перезаписать данные ключевые кадры?

replaymod.gui.restorereplay1=Похоже, Minecraft был закрыт необычным образом.
replaymod.gui.restorereplay2=Повтор «%1$s» неправильно сохранён.
replaymod.gui.restorereplay3=Хотите восстановить его?

replaymod.gui.loadentitytracker=Загрузка координат сущностей: %%d%%%%
replaymod.gui.loadquickmode=Загрузка Быстрого Режима: %%d%%%%
replaymod.gui.noquickmode=Быстрый Режим доступен только в Minecraft %1$s и выше
replaymod.gui.minimalmode.unsupported=Эта функция недоступна в вашей версии Minecraft.
replaymod.gui.minimalmode.supportedversion=(Только Minecraft %1$s поддерживается вашей версией Replay Mod)

#Only change these if it's neccessary
replaymod.gui.replayviewer=Просмотрщик Повторов

#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Название Повтора
replaymod.gui.viewer.replayfolder=Открыть Папку с Повтором..
replaymod.gui.viewer.bulkrender=Рендер %1$d видео

replaymod.gui.viewer.delete.linea=Вы уверены, что хотите удалить этот повтор?
replaymod.gui.viewer.delete.failed1=ОС не дала возможность переместить повтор.
replaymod.gui.viewer.delete.failed2=Ничего не поделать. Сделайте это сами.
replaymod.gui.viewer.delete.lineb=«%1$s» будет удалён навсегда!

#Replay Editor UI 2.0 (marker based UI)
replaymod.gui.edit.apply=Применить
replaymod.gui.edit.split=Разрезать
replaymod.gui.edit.split.tooltip=Разрезать Повтор в несколько Повторов в данной точке
replaymod.gui.edit.cut.start=Вырезать фрагмент
replaymod.gui.edit.cut.end=Закончить вырезку
replaymod.gui.edit.cut.tooltip=Вырезать (удалить) часть Повтора

#Cancel Replay GUI
replaymod.gui.cancelrender.title=Остановка визуализации
replaymod.gui.cancelrender.message=Вы уверены, что хотите прекратить текущий процесс визуализации?

#Saving Replay GUI
replaymod.gui.replaysaving.title=Сохранение файла повтора...

#Player Overview GUI
replaymod.gui.playeroverview.visible=Видимый
replaymod.gui.playeroverview.hideall=Скрыть всех
replaymod.gui.playeroverview.showall=Показать всех
replaymod.gui.playeroverview.spectate=Наблюдать за...
replaymod.gui.playeroverview.remembersettings=Запомнить скрытых игроков
replaymod.gui.playeroverview.remembersettings.description=Сохраняет информацию о видимости игроков в файле повтора

#Replay Mod Settings GUI
replaymod.gui.settings.title=Настройки Replay Mod
replaymod.gui.settings.default=СТАНДАРТ.

replaymod.gui.settings.notifications=Уведомления
replaymod.gui.settings.recordserver=Запись сервера
replaymod.gui.settings.recordsingleplayer=Запись одиночной игры
replaymod.gui.settings.indicator=Индикатор записи
replaymod.gui.settings.pathpreview=Дорожка камеры
replaymod.gui.settings.camera=Камера
replaymod.gui.settings.showchat=Чат
replaymod.gui.settings.interpolator=Интерполяция
replaymod.gui.settings.autostartrecording=Авто-Запись
replaymod.gui.settings.rename_recording_dialog=Переимен. Диалог
replaymod.gui.settings.fullbrightness=Убрать тени
replaymod.gui.settings.fullbrightness.gamma=Гамма
replaymod.gui.settings.fullbrightness.nightvision=Ночное Зрение
replaymod.gui.settings.fullbrightness.both=Оба

#Replay Mod Keybindings
replaymod.input.lighting=Ночное видение
replaymod.input.thumbnail=Сделать миниатюру
replaymod.input.playeroverview=Список игроков
replaymod.input.clearkeyframes=Удалить ключевые кадры
replaymod.input.synctimeline=Синхронизировать временную шкалу
replaymod.input.keyframerepository=Сохранения ключевых кадров
replaymod.input.rollclockwise=Наклон камеры: вправо
replaymod.input.rollcounterclockwise=Наклон камеры: влево
replaymod.input.resettilt=Наклон камеры: сброс
replaymod.input.playpause=Воспроизведение/Пауза
replaymod.input.marker=Добавить маркер события
replaymod.input.pathpreview=Отображение дорожки
replaymod.input.settings=Настройки ReplayMod
replaymod.input.quickmode=Быстрый Режим
replaymod.input.positionkeyframe=Ключевой кадр Позиции/Наблюдателя
replaymod.input.positiononlykeyframe=Ключевой кадр Позиции
replaymod.input.timekeyframe=Ключевой кадр Времени
replaymod.input.bothkeyframes=Ключ. Кадр Позиции/Наблюдателя + Времени

# CameraControllers
replaymod.camera.classic=Классическая
replaymod.camera.vanilla=Ванильная

#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Сохранения ключевых кадров

#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Ключевой кадр позиции
replaymod.gui.editkeyframe.title.time=Ключевой кадр времени
replaymod.gui.editkeyframe.title.marker=Маркер события
replaymod.gui.editkeyframe.title.spec=Ключевой кадр наблюдения
replaymod.gui.editkeyframe.xpos=X
replaymod.gui.editkeyframe.ypos=Y
replaymod.gui.editkeyframe.zpos=Z
replaymod.gui.editkeyframe.campitch=Тангаж
replaymod.gui.editkeyframe.camyaw=Рысканье
replaymod.gui.editkeyframe.camroll=Крен
replaymod.gui.editkeyframe.timelineposition=Временная шкала
replaymod.gui.editkeyframe.markername=Название
replaymod.gui.editkeyframe.timestamp=Индекс времени

replaymod.gui.editkeyframe.interpolator=Интерп.
replaymod.gui.editkeyframe.interpolator.default.name=По умолчанию
replaymod.gui.editkeyframe.interpolator.default.desc=Интерполяция по умолчанию, выбранная в настройках.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Эрмитов сплайн
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Кубический сплайн Эрмита с изменяемым значением для точной калибровки и плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Значение:
replaymod.gui.editkeyframe.interpolator.cubic.name=Кубический сплайн
replaymod.gui.editkeyframe.interpolator.cubic.desc=Матрица кубического уравнения всех точек для плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.linear.name=Линейная
replaymod.gui.editkeyframe.interpolator.linear.desc=Прямые линии между ключевыми кадрами.

#Render Settings GUI
replaymod.gui.rendersettings.addtoqueue=Добавить в очередь

replaymod.gui.rendersettings.renderer=Метод Рендера

replaymod.gui.rendersettings.renderer.default=Стандартный
replaymod.gui.rendersettings.renderer.tiled=Плиточный
replaymod.gui.rendersettings.renderer.stereoscopic=Стереоскопич.
replaymod.gui.rendersettings.renderer.cubic=Кубический
replaymod.gui.rendersettings.renderer.equirectangular=Равноугольный
replaymod.gui.rendersettings.renderer.ods=ODS
replaymod.gui.rendersettings.renderer.blend=Экспорт в Blender [БЕТА]

replaymod.gui.rendersettings.renderer.default.description=Видео в указанном разрешении. Самый быстрый вариант.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Стереоскопическое 3D-видео (метод перекрёстного взгляда). Изображение для одного глаза составляет половину ширины видео.
replaymod.gui.rendersettings.renderer.cubic.description=Видео с 360-градусным панорамным видом, использующее кубическую карту. Его можно воспроизвести в Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).
replaymod.gui.rendersettings.renderer.equirectangular.description=Видео с 360-градусным панорамным видом, использующее равнопромежуточную проекцию. Его можно воспроизвести в YouTube, Oculus Rift, а также в некоторых видеоплеерах (например, в VR Player).
replaymod.gui.rendersettings.renderer.ods.description=Видео со стереоскопическим 360-градусным панорамным видом, также известное как VR-видео. Его можно воспроизвести в YouTube.
replaymod.gui.rendersettings.renderer.blend.description=Экспортирует видимую геометрию как файл .blend, который может быть открыт используя ПО Blender. Находится в БЕТЕ: Требудет много ОЗУ, у него есть некоторые ошибки и иногда на выходе образуются нерабочие файлы.

replaymod.gui.rendersettings.customresolution=Разрешение Видео
replaymod.gui.rendersettings.customresolution.warning.yuv420=Для этого пресета высота и ширина должны быть четными числами
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=Для этого пресета нужно выбрать высоту кратную 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Кубический рендеринг требует высоту, кратную 3
replaymod.gui.rendersettings.bitrate=Битрейт
replaymod.gui.rendersettings.framerate=Частота кадров
replaymod.gui.rendersettings.chromakey=Хромакей
replaymod.gui.rendersettings.nametags=Отображать имена
replaymod.gui.rendersettings.includealpha=Сохранить Альфа-канал
replaymod.gui.rendersettings.outputfile=Выходной файл
replaymod.gui.rendersettings.sphericalFov=Сферический FOV
replaymod.gui.rendersettings.sphericalmetadata=Встроить сферические метаданные
replaymod.gui.rendersettings.sphericalmetadata.error=Сферические метаданные могут быть добавлены только к равноугольным видео в формате ODS или MP4
replaymod.gui.rendersettings.depthmap=Карта глубин
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Экспорт карты глубины поддерживается только в формате OpenEXR или PNG
replaymod.gui.rendersettings.camerapath=Экспорт пути камеры

replaymod.gui.rendersettings.command=Команда
replaymod.gui.rendersettings.arguments=Аргументы командной строки
replaymod.gui.rendersettings.ffmpeg.description=Если вы опытный пользователь, вы можете настроить параметры командной строки, используемые для экспорта видео. Для получения дополнительной информации посетите http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Стабилизировать камеру

replaymod.gui.rendersettings.video=Настройки видео
replaymod.gui.rendersettings.advanced=Расширенные настройки
replaymod.gui.rendersettings.commandline=Параметры командной строки

replaymod.gui.rendersettings.presets=Кодирование
replaymod.gui.rendersettings.presets.mp4.custom=MP4 — Свой битрейт
replaymod.gui.rendersettings.presets.mp4.default=MP4 — Обычное качество
replaymod.gui.rendersettings.presets.mp4.potato=MP4 — Картофельное качество
replaymod.gui.rendersettings.presets.webm.custom=WEBM — Свой битрейт
replaymod.gui.rendersettings.presets.mkv.lossless=MKV — Без потерь
replaymod.gui.rendersettings.presets.blend=Blend файл
replaymod.gui.rendersettings.presets.png=PNG-файлы
replaymod.gui.rendersettings.presets.exr=OpenEXR-файлы

replaymod.gui.rendersettings.antialiasing=Anti-Aliasing
replaymod.gui.rendersettings.antialiasing.none=Нет
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#Render Queue GUI
replaymod.gui.renderqueue.title=Очередь рендера
replaymod.gui.renderqueue.add=Добавить текущую конфигурацию
replaymod.gui.renderqueue.renderall=Рендерить все
replaymod.gui.renderqueue.renderselected=Рендер только выбранного

#Rendering GUI
replaymod.gui.rendering.title=Рендер видео
replaymod.gui.rendering.pause=Приостановить
replaymod.gui.rendering.resume=Возобновить
replaymod.gui.rendering.cancel=Отмена
replaymod.gui.rendering.cancel.callback=Вы уверены?
replaymod.gui.rendering.preview=Предпросмотр (Производительность может пострадать)
replaymod.gui.rendering.progress=Обработано кадров: %1$d / %2$d
replaymod.gui.rendering.timetaken=Время
replaymod.gui.rendering.timeleft=Осталось времени

#Render Errors
replaymod.gui.rendering.error.title=Ошибка рендера
replaymod.gui.rendering.error.message=Чтобы отрендерить видео, необходимо установить ffmpeg.
replaymod.gui.rendering.error.ffmpeglog=Результат FFmpeg:
replaymod.gui.rendering.error.ffmpegargs.1=Похоже, аргументы командной строки были изменены.
replaymod.gui.rendering.error.ffmpegargs.2=Вернуться к значениям по умолчанию и попробовать ещё раз?

#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Новый ключевой кадр позиции
replaymod.gui.ingame.menu.removeposkeyframe=Удалить ключевой кадр позиции
replaymod.gui.ingame.menu.addspeckeyframe=Новый ключевой кадр наблюдения
replaymod.gui.ingame.menu.removespeckeyframe=Удалить ключевой кадр наблюдения
replaymod.gui.ingame.menu.addtimekeyframe=Новый ключевой кадр времени
replaymod.gui.ingame.menu.removetimekeyframe=Удалить ключевой кадр времени
replaymod.gui.ingame.menu.pause=Приостановить повтор
replaymod.gui.ingame.menu.unpause=Возобновить повтор
replaymod.gui.ingame.menu.renderpath=Отрендерить путь камеры
replaymod.gui.ingame.menu.playpath=Воспроизвести дорожку
replaymod.gui.ingame.menu.playpathfromstart=Воспроизвести дорожку с начала
replaymod.gui.ingame.menu.pausepath=Приостановить дорожку
replaymod.gui.ingame.menu.zoomin=Приблизить
replaymod.gui.ingame.menu.zoomout=Отдалить

replaymod.gui.ingame.unnamedmarker=Безымянный маркер события
replaymod.gui.ingame.autoactivating=Эта привязка клавиш может автоматически активироваться в соответствующее время.
replaymod.gui.ingame.autoactivating.disable=Ctrl+Клик, чтобы отключить автоматическую активацию.
replaymod.gui.ingame.autoactivating.enable=Ctrl+Клик, чтобы включить автоматическую активацию.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=Вы только что разместили свой первый ключевой кадр, и он не в 00:00. Обычно это указывает на то, что вы неправильно поняли, как работает временная шкала видео (нижняя): В то время как верхняя временная шкала показывает ваше текущее время в воспроизведении, нижняя показывает время в видео, которое вы создаете.\n Видео всегда будет начинаться в 00:00! Если ваш первый ключевой кадр не в 00:00,\ тогда видео будет отображаться замороженным до момента первого ключевого кадра!

#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Удалить все ключевые кадры?

#Errors
replaymod.error.unknownrestriction1=Повтор невозможно воспроизвести на данной версии.
replaymod.error.unknownrestriction2=Была попытка запустить неизвестную версию %s.
replaymod.error.negativetime1=Ключевые кадры времени расставлены не по порядку.
replaymod.error.negativetime2=Переход назад во времени не поддерживается.
replaymod.error.negativetime3=Недействительные части помечены красным.

#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Обнаружена несовместимость
replaymod.gui.modwarning.message1=Обнаружена возможная несовместимость между
replaymod.gui.modwarning.message2=текущей версией Minecraft и и данным повтором.
replaymod.gui.modwarning.message3=Открытие данного повтора может привести к ошибкам или сбою работы.
replaymod.gui.modwarning.name=Название модификации:
replaymod.gui.modwarning.id=ID модификации:
replaymod.gui.modwarning.missing=Недостающие модификации
replaymod.gui.modwarning.version=Различие версий
replaymod.gui.modwarning.version.expected=Ожидалась
replaymod.gui.modwarning.version.found=Найдена

#Advanced Screenshots Gui
replaymod.gui.advancedscreenshots.title=Настройки скриншота
replaymod.gui.advancedscreenshots.create=Сделать скриншот
replaymod.gui.advancedscreenshots.resolution=Разрешение

# Screenshot Finished Gui
replaymod.gui.mpfinished.description=Скриншот создан!
replaymod.gui.advancedscreenshots.finished.description.360=Скриншот с углом обзора в 360° создан!
replaymod.gui.advancedscreenshots.finished.description.veer=Загрузите и просмотрите изображение в VR на VeeR.tv или откройте его на диске.
replaymod.gui.advancedscreenshots.finished.upload.veer=Загрузить на VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Открыть файл