replaymod.title=Replay Mod

#Все сообщения в чате
replaymod.chat.recordingstarted=Запись запущена
replaymod.chat.recordingfailed=Ошибка запуска записи

replaymod.chat.savingthumb=Сохранение превью...
replaymod.chat.savedthumb=Превью успешно сохранен
replaymod.chat.failedthumb=Превью не был сохранен

replaymod.chat.addedmarker=Маркер события добавлен

#Сообщения чата, отображаемые в просмотрщике повтора
replaymod.chat.morekeyframes=Требуется не менее 2 ключевых кадров позиции и 2 временных ключевых кадров
replaymod.chat.pathstarted=Путь камеры запущен
replaymod.chat.pathfinished=Путь камеры завершен
replaymod.chat.pathinterrupted=Путь камеры отменен

#Строки связанные с графическим интерфейсом
replaymod.gui.cancel=Отменить
replaymod.gui.back=Назад
replaymod.gui.load=Загрузить
replaymod.gui.removelike=Удалить лайк
replaymod.gui.removedislike=Удалить дизлайк
replaymod.gui.save=Сохранить
replaymod.gui.rename=Переименовать
replaymod.gui.remove=Удалить
replaymod.gui.delete=Удалить
replaymod.gui.paused=Пауза
replaymod.gui.speed=Скорость
replaymod.gui.pleasewait=Пожалуйста, подождите
replaymod.gui.render=Рендер
replaymod.gui.iphidden=IP-Адрес сервера скрыт
replaymod.gui.overwrite=Перезаписать
replaymod.gui.saveas=Сохранить как ...
replaymod.gui.done=Успешно
replaymod.gui.close=Закрыть
replaymod.gui.notagain=Не показывать больше
replaymod.gui.edit=Редактировать
replaymod.gui.copy=Копировать
replaymod.gui.paste=Вставить

replaymod.gui.recording.resume=Возобновить запись
replaymod.gui.recording.pause=Пауза записи
replaymod.gui.recording.stop=Остановить запись
replaymod.gui.recording.start=Начать запись

replaymod.gui.renderdonetitle=Рендер видео
replaymod.gui.openfolder=Открыть папку с видео
replaymod.gui.youtubeupload=Загрузить на YouTube
replaymod.gui.renderdone1=Рендер видео был завершен.
replaymod.gui.renderdone2=Как вы хотели бы поступить?
replaymod.gui.videotitle=Название
replaymod.gui.videodescription=Описание
replaymod.gui.videotags=Теги,Теги,Теги
replaymod.gui.videothumbnail=Превью для видео
replaymod.gui.videovisibility.private=Ограниченный доступ
replaymod.gui.videovisibility.unlisted=Доступ по ссылке
replaymod.gui.videovisibility.public=Открытый доступ
replaymod.gui.ytuploadprogress.auth=[1/4] Авторизация
replaymod.gui.ytuploadprogress.prepare_video=[2/4] Подготовка видео: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Загрузка: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Очистка
replaymod.gui.ytuploadprogress.done=Успешно: %s
replaymod.gui.titleempty=Название не может быть пустым
replaymod.gui.videothumbnailtoolarge=Размер превью превышает 2МБ
replaymod.gui.videothumbnailformat=Превью должен быть в формате JPEG или PNG

replaymod.gui.hours=ч
replaymod.gui.minutes=мин
replaymod.gui.seconds=сек
replaymod.gui.milliseconds=мс

replaymod.gui.pitch=Наклон
replaymod.gui.yaw=Отклон
replaymod.gui.roll=Ролл

replaymod.gui.camera=Камера
replaymod.gui.position=Позиция

replaymod.gui.unknownerror=Произошла неизвестная ошибка

replaymod.gui.exit=Выйти из повтора

replaymod.gui.settings=Настройки

replaymod.gui.keyframerepo.delete=Вы уверены, что хотите удалить эти ключевые кадры?
replaymod.gui.keyframerepo.overwrite=Вы уверены, что хотите перезаписать эти ключевые кадры??

replaymod.gui.restorereplay1=Вроде, Minecraft не закрылся нормально.
replaymod.gui.restorereplay2=Повтор "%1$s" не был сохранен правильно.
replaymod.gui.restorereplay3=Вы хотите его восстановить?

replaymod.gui.loadentitytracker=Загрузка позиций энтити: %%d%%%%
replaymod.gui.loadquickmode=Загрузка быстрого режима: %%d%%%%
replaymod.gui.noquickmode=Быстрый режим доступен только в Minecraft %1$s и выше
replaymod.gui.minimalmode.unsupported=Текущая функция недоступна для вашей текущей версии Minecraft.
replaymod.gui.minimalmode.supportedversion=(только Minecraft %1$s поддерживается вашей версией Replay Mod)

#Меняйте их только в случае необходимости
replaymod.gui.replayviewer=Просмотр повторов

#Графический интерфейс Replay Mod
replaymod.gui.viewer.rename.name=Название повтора
replaymod.gui.viewer.replayfolder=Открыть папку повторов...
replaymod.gui.viewer.bulkrender=Рендер %1$d видеозаписей

replaymod.gui.viewer.delete.linea=Вы уверены, что хотите удалить текущий повтор?
replaymod.gui.viewer.delete.failed1=Ваша ОС не позволила удалить повтор.
replaymod.gui.viewer.delete.failed2=Мы ничего не можем с этим поделать. Вы должны удалить его сами.
replaymod.gui.viewer.delete.lineb='%1$s' будет потеряно навсегда! (долгое время!)

#Редактор повторов 2.0 (пользовательский интерфейс на основе маркеров)
replaymod.gui.edit.apply=Применить
replaymod.gui.edit.split=Вставить разделение
replaymod.gui.edit.split.tooltip=Разделите повтор на несколько повторов в отмеченном маркере
replaymod.gui.edit.cut.start=Вставить вырез
replaymod.gui.edit.cut.end=Конечный разрез
replaymod.gui.edit.cut.tooltip=Вырез (удаление) раздел повтора

#GUI Отменение повтора
replaymod.gui.cancelrender.title=Отменить рендер
replaymod.gui.cancelrender.message=Вы уверены, что хотите отменить текущий процесс рендера?
#GUI Сохранение повтора
replaymod.gui.replaysaving.title=Сохранение файла повтора...

#GUI Обзор игрока
replaymod.gui.playeroverview.visible=Видимый
replaymod.gui.playeroverview.hideall=Скрыть все
replaymod.gui.playeroverview.showall=Показать все
replaymod.gui.playeroverview.spectate=Наблюдать за игроком
replaymod.gui.playeroverview.remembersettings=Запомнить скрытых игроков
replaymod.gui.playeroverview.remembersettings.description=Сохраняет видимость игрока в файле повтора

#GUI Настройки Replay
replaymod.gui.settings.title=Настройки ReplayMod
replaymod.gui.settings.default=ПО УМОЛЧАНИЮ

replaymod.gui.settings.notifications=Включить уведомления
replaymod.gui.settings.recordserver=Запись сервера
replaymod.gui.settings.recordsingleplayer=Запись одиночной игры
replaymod.gui.settings.indicator=Индикатор записи
replaymod.gui.settings.pathpreview=Показать предварительный просмотр пути
replaymod.gui.settings.camera=Камера
replaymod.gui.settings.showchat=Показать чат
replaymod.gui.settings.interpolator=Интерполятор по умолчанию
replaymod.gui.settings.autostartrecording=Автоматическая запись
replaymod.gui.settings.rename_recording_dialog=Переименовать диалог
replaymod.gui.settings.fullbrightness=Полная яркость
replaymod.gui.settings.fullbrightness.gamma=Гамма
replaymod.gui.settings.fullbrightness.nightvision=Ночное зрение
replaymod.gui.settings.fullbrightness.both=Оба

#Горячие клавиши Replay Mod
replaymod.input.lighting=Переключить освещение
replaymod.input.thumbnail=Захватить превью
replaymod.input.playeroverview=Обзор игрока
replaymod.input.clearkeyframes=Очистить ключевые кадры
replaymod.input.synctimeline=Синхронизировать временную шкалу
replaymod.input.keyframerepository=Открыть предустановки ключевых кадров
replaymod.input.rollclockwise=Ролл по часовой стрелке
replaymod.input.rollcounterclockwise=Ролл против часовой стрелки
replaymod.input.resettilt=Сбросить наклон камеры
replaymod.input.playpause=Воспроизвести/Приостановить повтор
replaymod.input.marker=Добавить маркер события
replaymod.input.pathpreview=Переключить предварительный просмотр пути
replaymod.input.settings=Настройки ReplayMod
replaymod.input.quickmode=Быстрый режим
replaymod.input.positionkeyframe=Ключевой кадр Позиции/Наблюдателя
replaymod.input.positiononlykeyframe=Ключевой кадр позиции
replaymod.input.timekeyframe=Ключевой кадр времени
replaymod.input.bothkeyframes=Ключевой кадр Позиции/Наблюдателя + Время

#Контроллеры Камеры
replaymod.camera.classic=Классический
replaymod.camera.vanilla=Ванильный

#GUI Предустановки ключевых кадров
replaymod.gui.keyframerepository.title=Репозиторий ключевых кадров

#GUI Редактора ключевых кадров
replaymod.gui.editkeyframe.title.pos=Редактировать ключевой кадр позиции
replaymod.gui.editkeyframe.title.time=Редактировать ключевой кадр времени
replaymod.gui.editkeyframe.title.marker=Редактировать маркер события
replaymod.gui.editkeyframe.title.spec=Изменить ключевой кадр наблюдателя
replaymod.gui.editkeyframe.xpos=X Позиция
replaymod.gui.editkeyframe.ypos=Y Позиция
replaymod.gui.editkeyframe.zpos=Z Позиция
replaymod.gui.editkeyframe.campitch=Наклон камеры
replaymod.gui.editkeyframe.camyaw=Отклон камеры
replaymod.gui.editkeyframe.camroll=Ролл камеры
replaymod.gui.editkeyframe.timelineposition=Положение на временной шкале
replaymod.gui.editkeyframe.markername=Название маркера события
replaymod.gui.editkeyframe.timestamp=Индекс времени

replaymod.gui.editkeyframe.interpolator=Интерполятор
replaymod.gui.editkeyframe.interpolator.default.name=Интерполятор по умолчанию
replaymod.gui.editkeyframe.interpolator.default.desc=Использует интерполятор по умолчанию, определенный в настройках ReplayMod.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Интерполяция Сплайна
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Вычисляет сплайн с настраиваемым значением альфа для точной плотности и плавности траектории камеры.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Альфа:
replaymod.gui.editkeyframe.interpolator.cubic.name=Кубическая Интерполяция Сплайна
replaymod.gui.editkeyframe.interpolator.cubic.desc=Вычисляет матрицу кубического уравнения для всех точек плавного пути камеры.
replaymod.gui.editkeyframe.interpolator.linear.name=Линейный Интерполятор
replaymod.gui.editkeyframe.interpolator.linear.desc=Рисует прямые линии между ключевыми кадрами.

#GUI Настройки рендера
replaymod.gui.rendersettings.addtoqueue=Добавить в очередь

replaymod.gui.rendersettings.renderer=Метод Рендера

replaymod.gui.rendersettings.renderer.default=Рендер по умолчанию
replaymod.gui.rendersettings.renderer.tiled=Плиточный Рендеринг
replaymod.gui.rendersettings.renderer.stereoscopic=Стереоскопический рендеринг
replaymod.gui.rendersettings.renderer.cubic=Кубический рендеринг
replaymod.gui.rendersettings.renderer.equirectangular=Равнопрямоугольный рендер
replaymod.gui.rendersettings.renderer.ods=Рендер ODS
replaymod.gui.rendersettings.renderer.blend=Blender Экспорт [Экспериментальный]

replaymod.gui.rendersettings.renderer.default.description=Выполняет рендер видео в указанном разрешении. Самый быстрый вариант рендеринга.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Воспроизводит видео как стереоскопический (параллельный) 3D-фильм, который можно использовать с помощью различных 3D-технологий. Изображение для одного глаза составляет половину ширины видео.
replaymod.gui.rendersettings.renderer.cubic.description=Рендер видео с панорамным обзором на 360 градусов, используя Cubic Projection. Это может использоваться несколькими видеопроигрывателями с обзором на 360 градусов (и Oculus Rift), например VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Рендер видео с панорамным обзором на 360 градусов с использованием равнопрямоугольной проекции. Это можно использовать с помощью новой функции видео 360 градусов YouTube и нескольких видеоплееров (и Oculus Rift), например VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Рендер видео в стереоскопическом 3D-панорамном обзоре на 360 градусов, также называемом VR-видео. Это можно использовать с помощью новой функции видео VR YouTube.
replaymod.gui.rendersettings.renderer.blend.description=Экспортирует видимую геометрию в виде файла .blend, который можно открыть с помощью ПО Blender. В высшей степени экспериментальный: требует много оперативной памяти, имеет довольно много известных проблем и иногда приводит к повреждению файлов Blender.

replaymod.gui.rendersettings.customresolution=Разрешение видео
replaymod.gui.rendersettings.customresolution.warning.yuv420=Для этого пресета значения ширины и высоты должны быть четными числами.
replaymod.gui.rendersettings.customresolution.warning.yuv420.cubic=Для этой предустановки высота должна быть кратна 6
replaymod.gui.rendersettings.customresolution.warning.cubic.height=Кубический рендер требует высоты, кратной 3
replaymod.gui.rendersettings.bitrate=Битрейт
replaymod.gui.rendersettings.framerate=Частота кадров видео
replaymod.gui.rendersettings.chromakey=Хромакейинг
replaymod.gui.rendersettings.nametags=Рендер тегов имен
replaymod.gui.rendersettings.outputfile=Выходной файл
replaymod.gui.rendersettings.sphericalFov=Сферическое поле зрение
replaymod.gui.rendersettings.sphericalmetadata=Ввести Сферические Метаданные
replaymod.gui.rendersettings.sphericalmetadata.error=Сферические Метаданные могут быть добавлены только к равнопрямоугольным видео и видео ODS в формате MP4.
replaymod.gui.rendersettings.depthmap=Карта глубины
replaymod.gui.rendersettings.depthmap.only_exr_or_png=Экспорт карты глубины поддерживается только в формате OpenEXR или PNG.
replaymod.gui.rendersettings.camerapath=Экспорт пути к камере

replaymod.gui.rendersettings.command=Команда
replaymod.gui.rendersettings.arguments=Аргументы командной строки
replaymod.gui.rendersettings.ffmpeg.description=Если вы опытный пользователь, вы можете настроить параметры командной строки, используемые для экспорта видео. Для получения дополнительной информации посетите http://replaymod.com/docs

replaymod.gui.rendersettings.stabilizecamera=Стабилизировать камеру

replaymod.gui.rendersettings.video=Настройки графики
replaymod.gui.rendersettings.advanced=Расширенные настройки
replaymod.gui.rendersettings.commandline=Параметры командной строки

replaymod.gui.rendersettings.presets=Предустановки кодирования
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - Пользовательский битрейт
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Качество по умолчанию
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Качество картофеля
replaymod.gui.rendersettings.presets.webm.custom=WEBM - Пользовательский битрейт
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - без потерь
replaymod.gui.rendersettings.presets.blend=Blend файл
replaymod.gui.rendersettings.presets.png=PNG Последовательность
replaymod.gui.rendersettings.presets.exr=OpenEXR Последовательность

replaymod.gui.rendersettings.antialiasing=Сглаживание
replaymod.gui.rendersettings.antialiasing.none=Отсутствует
replaymod.gui.rendersettings.antialiasing.x2=2x
replaymod.gui.rendersettings.antialiasing.x4=4x
replaymod.gui.rendersettings.antialiasing.x8=8x

#GUI Очередь рендера
replaymod.gui.renderqueue.title=Очередь рендера
replaymod.gui.renderqueue.add=Добавить текущую конфигурацию
replaymod.gui.renderqueue.renderall=Рендерить все
replaymod.gui.renderqueue.renderselected=Рендер выбран

#GUI Рендеринга
replaymod.gui.rendering.title=Рендер видео
replaymod.gui.rendering.pause=Приостановить рендер
replaymod.gui.rendering.resume=Возобновить рендер
replaymod.gui.rendering.cancel=Отменить рендер
replaymod.gui.rendering.cancel.callback=Вы уверены?
replaymod.gui.rendering.preview=Показать предварительный просмотр (может пострадать производительность)
replaymod.gui.rendering.progress=Рендер кадров: %1$d / %2$d
replaymod.gui.rendering.timetaken=Время рендеринга
replaymod.gui.rendering.timeleft=Оставшееся время

#Ошибки рендера
replaymod.gui.rendering.error.title=Ошибка рендера
replaymod.gui.rendering.error.message=Для рендера видео у Вас должен быть установлен ffmpeg. http://ffmpeg.org
replaymod.gui.rendering.error.ffmpeglog=Вывод FFmpeg:
replaymod.gui.rendering.error.ffmpegargs.1=Похоже, вы изменили аргументы командной строки.
replaymod.gui.rendering.error.ffmpegargs.2=Вы хотите сбросить их до значений по умолчанию и попробовать еще раз?

#Внутриигровое меню
replaymod.gui.ingame.menu.addposkeyframe=Добавить ключевой кадр позиции
replaymod.gui.ingame.menu.removeposkeyframe=Удалить ключевой кадр позиции
replaymod.gui.ingame.menu.addspeckeyframe=Добавить ключевой кадр наблюдателя
replaymod.gui.ingame.menu.removespeckeyframe=Удалить ключевой кадр наблюдателя
replaymod.gui.ingame.menu.addtimekeyframe=Добавить ключевой кадр времени
replaymod.gui.ingame.menu.removetimekeyframe=Удалить ключевой кадр времени
replaymod.gui.ingame.menu.pause=Приостановить повтор
replaymod.gui.ingame.menu.unpause=Воспроизвести повтор
replaymod.gui.ingame.menu.renderpath=Визуализация пути к камере
replaymod.gui.ingame.menu.playpath=Воспроизвести путь камеры с позиции курсора
replaymod.gui.ingame.menu.playpathfromstart=Воспроизвести путь к камере с самого начала
replaymod.gui.ingame.menu.pausepath=Приостановить путь камеры
replaymod.gui.ingame.menu.zoomin=Увеличить
replaymod.gui.ingame.menu.zoomout=Уменьшить

replaymod.gui.ingame.unnamedmarker=Маркер безымянного события
replaymod.gui.ingame.autoactivating=Эта привязка клавиш может автоматически активироваться в подходящее время.
replaymod.gui.ingame.autoactivating.disable=Ctrl-клик, чтобы отключить автоактивацию.
replaymod.gui.ingame.autoactivating.enable=Ctrl-клик, чтобы включить автоактивацию.
replaymod.gui.ingame.first_keyframe_not_at_start_warning=Вы только что разместили свой первый ключевой кадр, а его нет в 00:00.\n\nОбычно это признак того, что вы неправильно поняли, как\nвременная шкала видео (это нижне) работает:\n\nВ то время как верхняя шкала времени показывает ваше текущее время в воспроизведении,\nнижний показывает время в видео, которое вы создаете.\nВидео всегда будет начинаться в 00:00! Если ваш первый ключевой кадр не в 00:00,\nтогда видео будет казаться замороженным до момента первого ключевого кадра!

#Очистить обратный вызов ключевого кадра
replaymod.gui.clearcallback.title=Очистить все ключевые кадры?

#Ошибки
replaymod.error.unknownrestriction1=Этот повтор нельзя воспроизвести с вашей текущей версией.
replaymod.error.unknownrestriction2=Он пытался применить %s, что - неизвестно.
replaymod.error.negativetime1=Некоторые из ваших временных ключевых кадров вышли из строя.
replaymod.error.negativetime2=Обратный ход во времени не поддерживается.
replaymod.error.negativetime3=Недействительные детали отмечены красным.

#Предупреждение о несовместимости Replay Mod
replaymod.gui.modwarning.title=Обнаружена несовместимость
replaymod.gui.modwarning.message1=Возможная несовместимость вашей текущей
replaymod.gui.modwarning.message2=версии Minecraft и текущего Replay Mod.
replaymod.gui.modwarning.message3=Загрузка этого Replay Mod может привести к ошибкам или крашам.
replaymod.gui.modwarning.name=Название мода:
replaymod.gui.modwarning.id=ID Мода:
replaymod.gui.modwarning.missing=Отсутствующие моды
replaymod.gui.modwarning.version=Различные версии модов
replaymod.gui.modwarning.version.expected=Ожидаемый
replaymod.gui.modwarning.version.found=Найденный

#Gui расширенных скриншотов
replaymod.gui.advancedscreenshots.title=Настройки скриншота
replaymod.gui.advancedscreenshots.create=Сделать скриншот
replaymod.gui.advancedscreenshots.resolution=Разрешение

#Gui Готового скриншота 
replaymod.gui.advancedscreenshots.finished.description=Вы успешно создали скриншот!
replaymod.gui.advancedscreenshots.finished.description.360=Вы успешно создали скриншот на 360°
replaymod.gui.advancedscreenshots.finished.description.veer=Загрузите и просмотрите изображение в VR на VeeR.tv или откройте его на своем диске.
replaymod.gui.advancedscreenshots.finished.upload.veer=Загрузить на VeeR.tv
replaymod.gui.advancedscreenshots.finished.showfile=Показать файл на диске
