replaymod.api.invalidlogin=Даны неверные данные для входа
replaymod.api.notenoughspace=Недостаточно осталось места, чтобы отправить этот файл. Купите Премиум на ReplayMod.com для дополнительного места
replaymod.api.fileduplicate=Этот файл уже был отправлен
replaymod.api.invalidfilename=Название файла должно содержать от 5 до 30 букв или цифр
replaymod.api.usernameexists=Этот псевдоним уже используется
replaymod.api.mailexists=Этот адрес электронной почты уже присоединён к пользователю
replaymod.title=Replay Mod
replaymod.api.invalidmail=Неправильный адрес электронной почты
replaymod.api.nopermissions=У вас нет прав этого делать
replaymod.api.authfailed=Вход на сервера Minecraft Сессий не удался
replaymod.api.mcuserexists=Уже есть пользователь ReplayMod, который присоединён с эти профилем Minecraft
replaymod.api.filetoobig=Отправленный файл слишком большой
replaymod.api.usernametoolong=Псевдоним слишком длинный
replaymod.api.descriptiontoolong=Описание является слишком длинным
replaymod.api.passwordlength=Размер пароля должен быть от 5 до 1024
replaymod.api.suspended=Ваш профиль был отключён
#All of the chat messages
replaymod.chat.recordingstarted=Запись началась
replaymod.chat.recordingfailed=Не удалось начать запись
replaymod.chat.savingthumb=Сохраняем превью...
replaymod.chat.savedthumb=Превью было удачно сохранено
replaymod.chat.failedthumb=Сохранение превью не удалось
replaymod.chat.addedmarker=Отметка Событий была добавлена
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=Требуются как минимум 2 ключевого кадра по положению и 2 ключевого кадра по времени
replaymod.chat.negativetime=Путь Камеры не может идти по времени обратно. Пожалуйста посетите ближайшего лорда по времени для помощи.
replaymod.chat.pathstarted=Путь Камеры начался
replaymod.chat.pathfinished=Путь Камеры закончился
replaymod.chat.pathinterrupted=Путь Камеры был отменён
#Replay Categories
replaymod.category=Категория
replaymod.category.survival=Выживание
replaymod.category.minigame=Мини-игра
replaymod.category.build=Строительство
replaymod.category.misc=Другие
#Common GUI-related strings
replaymod.gui.login=Войти
replaymod.gui.logout=Выйти
replaymod.gui.cancel=Отменить
replaymod.gui.username=Псевдоним
replaymod.gui.password=Пароль
replaymod.gui.back=Вернутся обратно
replaymod.gui.load=Загрузить
replaymod.gui.download=Закачать
replaymod.gui.like=Нравится
replaymod.gui.dislike=Не нравится
replaymod.gui.removelike=Убрать отметку "Нравится"
replaymod.gui.removedislike=Убрать отметку "Не нравится"
replaymod.gui.save=Сохранить
replaymod.gui.upload=Отправить
replaymod.gui.rename=Переименовать
replaymod.gui.remove=Удалить
replaymod.gui.add=Добавить
replaymod.gui.start=Начать
replaymod.gui.end=Закончить
replaymod.gui.delete=Удалить
replaymod.gui.recording=Записывается
replaymod.gui.speed=Скорость
replaymod.gui.register=Зарегистрироваться
replaymod.gui.mail=Адрес электронной почты
replaymod.gui.pleasewait=Пожалуйста подождите
replaymod.gui.render=Срендерить
replaymod.gui.iphidden=IP адрес Сервера скрыт
replaymod.gui.overwrite=Переписать
replaymod.gui.saveas=Сохранить как...
replaymod.gui.done=Готово
replaymod.gui.close=Закрыть
replaymod.gui.notagain=Не показывать опять
replaymod.gui.renderdonetitle=Рендеринг видео закончился
replaymod.gui.openfolder=Открыть папку видео
replaymod.gui.youtubeupload=Отправить в YouTube
replaymod.gui.renderdone1=Ваше видео было успешно обработано.
replaymod.gui.renderdone2=Как бы вы хотели продолжить?
replaymod.gui.videotitle=Титул
replaymod.gui.videodescription=Описание
replaymod.gui.videotags=Тэги,тэги,теги
replaymod.gui.videothumbnail=Превью Видео
replaymod.gui.videovisibility.private=Приватное
replaymod.gui.videovisibility.unlisted=Доступно по ссылке
replaymod.gui.videovisibility.public=Публично
replaymod.gui.ytuploadprogress.auth=[1/4] Вход в систему
replaymod.gui.ytuploadprogress.prepare_video=[1/4] Готовим видео: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] Отправка: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] Очистка
replaymod.gui.ytuploadprogress.done=Готово: %s
replaymod.gui.titleempty=Титул не может быть пустой
replaymod.gui.videothumbnailtoolarge=Размер Превью превышает 2МБ
replaymod.gui.videothumbnailformat=Превью может быть либо в формате PNG, либо в JPEG
replaymod.gui.hours=ч
replaymod.gui.minutes=мин
replaymod.gui.seconds=с
replaymod.gui.milliseconds=мс
replaymod.gui.pitch=Тангаж
replaymod.gui.yaw=Рысканье
replaymod.gui.roll=Крен
replaymod.gui.camera=Камера
replaymod.gui.position=Позиция
replaymod.gui.unknownerror=Произошла неожиданная ошибка
replaymod.gui.exit=Выйти из Повторного Проигрыша
replaymod.gui.mainmenu=Главное Меню
replaymod.gui.settings=Настройки
replaymod.gui.keyframerepo.delete=Вы уверенны, что хотите удалить эти ключевые кадры?
replaymod.gui.restorereplay1=Кажется, что Minecraft не удалось нормально выйти.
replaymod.gui.restorereplay2=Повторный Проигрыш "%1$s" неудачно был сохранён.
replaymod.gui.restorereplay3=Хотите ли вы это вернуть?
replaymod.gui.loadentitytracker=Грузится местоположение сущности: %%d%%%%
#Only change these if it's neccessary
replaymod.gui.replayviewer=Место Просмотра Повторного Проигрыша
replaymod.gui.replaycenter=Центр Повторного Проигрыша
replaymod.gui.replayeditor=Место Изменения Повторного Проигрыша
#Login GUI
replaymod.gui.login.title=Войти в ReplayMod.com
replaymod.gui.login.logging=Вход...
replaymod.gui.login.incorrect=Неправильный псевдоним или пароль
replaymod.gui.login.connectionerror=Не удалось подключится к ReplayMod.com
replaymod.gui.login.skip=Пропустить
replaymod.gui.register.title=Зарегистрироваться на ReplayMod.com
replaymod.gui.register.confirmpw=Подтвердить Пароль
replaymod.gui.register.disclaimer=Регистрируясь, вы соглашаетесь с Terms of Service Replay Mod: https://replaymod.com/legal/terms
replaymod.gui.register.error.nomatch=Пароли не сочетаются
replaymod.gui.register.error.shortusername=Длина псевдонима должна быть больше 5 букв или цифр
replaymod.gui.register.error.invalidname=Псевдоним может в себе содержать только буквы и цифры
replaymod.gui.register.error.shortpw=Длина пароля должна быть больше 5 символов
replaymod.gui.register.error.longpw=Пароль не может превышать 1024 символов
replaymod.gui.register.error.authfailed=Не удалось войти в ваш Minecraft профиль
#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Название Повторного Проигрыша
replaymod.gui.viewer.replayfolder=Открыть папку Повторного Проигрыша...
replaymod.gui.viewer.delete.linea=Вы уверены, что хотите удалить этот Повторный Проигрыш?
replaymod.gui.viewer.delete.failed1=Выш ПО не даёт нам удалить этот повторный проигрыш. Мы
replaymod.gui.viewer.delete.failed2=ничего не можем с этим поделать. Вы должны этим заняться сами.
replaymod.gui.viewer.delete.lineb='%1$s' будет потерян навсегда! (на очень, очень длинное время!)
replaymod.gui.viewer.download.title=Закачиваем файл Повторного Проигрыша...
replaymod.gui.viewer.download.message=Подождите, когда "%1$s" закачается.
replaymod.gui.viewer.chooser.title=Выберите Файл Повторного Проигрыша
replaymod.gui.viewer.chooser.message=Вы имеете изменённую версию "%1$s" на вашем компьютере. Какой из них бы вы хотели открыть?
replaymod.gui.login.noacc=До сих пор нет профиля?
#Replay Center GUI
replaymod.gui.center.logoutcallback=Вы уверенны, что хотите выйти?
replaymod.gui.center.top.recent=Недавние
replaymod.gui.center.top.best=Лучшие
replaymod.gui.center.top.downloaded=Закачанные
replaymod.gui.center.top.favorited=Нравившиеся
replaymod.gui.center.top.search=Поиск
replaymod.gui.center.search.filters=Фильтры Поиска
replaymod.gui.center.search.gametype=Тип игры
replaymod.gui.center.search.order=Сортировать по
replaymod.gui.center.search.order.best=Лучшие
replaymod.gui.center.search.order.recent=Недавние
replaymod.gui.center.search.name=Название Повторного Проигрыша
replaymod.gui.center.search.server=IP адрес сервера (Только дла многопозовательского режима)
replaymod.gui.center.search.category=Фильтровать по Категории
replaymod.gui.center.search.version=Фильтровать по Версии
replaymod.gui.center.downloadrequired=Закачайте этот Повторный Проигрыш, чтобы его оценить или добавить в "Нравившиеся"
replaymod.gui.center.favorite=Нравится
replaymod.gui.center.unfavorite=Больше не нравится
replaymod.gui.center.author=создан %1$s%2$s
#Upload GUI
replaymod.gui.upload.title=Отправить Файл
replaymod.gui.upload.start=Начать Отправку
replaymod.gui.upload.cancel=Отменить Отправку
replaymod.gui.upload.tagshint=Тэги, отделённые запятыми
replaymod.gui.upload.namehint=Титул Повторного Проигрыша
replaymod.gui.upload.descriptionhint=Описание
replaymod.gui.upload.duration=Длительность: %02dмин%02dс
replaymod.gui.upload.uploading=Отправка...
replaymod.gui.upload.success=Файл был удачно отправлен
replaymod.gui.upload.canceled=Загрузка была отменена
replaymod.gui.upload.hideip2=Спрятать IP адрес Сервера (%s)
replaymod.gui.upload.nothumbnail=Нету Превью. Пожалуйста сделайте Превью в Повторном Проигрыше с помощью кнопки %1$s.
replaymod.gui.upload.tryagain=Попробовать опять?
replaymod.gui.upload.error.name.length=Длина названия Повторного Проигрыша должно быть размером от 5 до 30 символов
replaymod.gui.upload.error.name=Название Повторного Проигрыша не может содержать специальных символов
replaymod.gui.upload.error.tags=Тэги могут только содержать буквы и являются отделены с помощью запятой
#Replay Editor
replaymod.gui.editor.savemode.override=Поменять Исходный Файл Повторного Проигрыша
replaymod.gui.editor.savemode.newfile=Сохранить в новой Файле
replaymod.gui.editor.trim.title=Укоротить Повторный Проигрыш
replaymod.gui.editor.connect.title=Соединить Повторные Проигрыши
replaymod.gui.editor.modify.title=Модифицировать Повторный Проигрыш
replaymod.gui.editor.trim.description=Уберает начало и конец файла Повторного Проигрыша, только оставляя Повторный Проигрыш между данными ключевыми кадрами
replaymod.gui.editor.connect.description=Соединяет несколько Повторных Проигрышов в данном порядке
replaymod.gui.editor.modify.description=Сопровождает несколькими фильтрами, с которыми можно изменять Файлы Повторного Проигрыша
replaymod.gui.editor.trim.marker=Выбрать Отметку Событий
replaymod.gui.editor.progress.title=Изменение Файла Повторного Проигрыша...
replaymod.gui.editor.progress.pleasewait=Пожалуйста подождите, пока изменится Повторный Проигрыш.
replaymod.gui.editor.progress.status.initializing=Начинаем работу
replaymod.gui.editor.progress.status.writing.raw=Переписываем Повторный Проигрыш...
replaymod.gui.editor.progress.status.writing.final=Записываем Файл на диск...
replaymod.gui.editor.progress.status.finished=Изменения готовы!
replaymod.gui.editor.disclaimer=Центр Изменения Повторного Проигрыша является ещё является простым экспериментом и может содержать ошибки.
#Cancel Replay GUI
replaymod.gui.cancelrender.title=Отменить обработку
replaymod.gui.cancelrender.message=Вы уверены, что хотите отменить текущий процесс обработки?
#Saving Replay GUI
replaymod.gui.replaysaving.title=Сохраняем файл Повторного Проигрыша...
replaymod.gui.replaymodified.message=Повторный Проигрыш был изменён. Хотели ли бы вы сохранить ваши изменения?
replaymod.gui.replaymodified.yes=Сохранить изменённый Повторный Проигрыш
replaymod.gui.replaymodified.no=Отменить изменения
replaymod.gui.replaymodified.warning1=Повторный Проигрыш названный "%1$s" уже существует.
replaymod.gui.replaymodified.warning2=Вы уверенны, что хотите это поменять местами?
#Player Overview GUI
replaymod.gui.playeroverview.visible=Показанно
replaymod.gui.playeroverview.hideall=Спрятать всё
replaymod.gui.playeroverview.showall=Показать всё
replaymod.gui.playeroverview.spectate=Следить за игроком
replaymod.gui.playeroverview.remembersettings=Запомнить Спрятанных игроков
replaymod.gui.playeroverview.remembersettings.description=Сохраняет видимость игроков в файле Повторного Проигрыша
#Replay Mod Settings GUI
replaymod.gui.settings.title=Настройки Replay Mod
replaymod.gui.settings.notifications=Включить уведомления
replaymod.gui.settings.recordserver=Записать сервер
replaymod.gui.settings.recordsingleplayer=Записать Одиночную Игру
replaymod.gui.settings.indicator=Индикатор Записи
replaymod.gui.settings.pathpreview=Показать Превью траектории
replaymod.gui.settings.camera=Камера
replaymod.gui.settings.showchat=Показать чат
replaymod.gui.settings.interpolator=Исходный Интерполятор
#Replay Mod Keybindings
replaymod.input.lighting=Вкл./Выкл. Освещенность
replaymod.input.thumbnail=Сфотографировать Превью
replaymod.input.playeroverview=Данные Игрока
replaymod.input.clearkeyframes=Очистить ключевые кадры
replaymod.input.synctimeline=Синхронизировать Временную дорожку
replaymod.input.keyframerepository=Открыть Ключевые Кадры по умолчанию
replaymod.input.rollclockwise=Кататься по часовой стрелке
replaymod.input.rollcounterclockwise=Кататься против часовой стрелки
replaymod.input.resettilt=Вернуться к исходному наклонению Камеры
replaymod.input.playpause=Играть/Остановить Повторный Проигрыш
replaymod.input.marker=Добавить Отметку Событий
replaymod.input.pathpreview=Вкл./Выкл. Превью траектории
replaymod.input.assetmanager=Менеджер ресурсов
replaymod.input.objectmanager=Менеджер объектов
replaymod.input.settings=Настройки ReplayMod
# CameraControllers
replaymod.camera.classic=Классический
replaymod.camera.vanilla=Немодифицированный
#Keyframe Presets GUI
replaymod.gui.keyframerepository.title=Хранилище Ключевых Кадров
#Edit Keyframe GUI
replaymod.gui.editkeyframe.title.pos=Поменять Ключевые Кадры местоположения
replaymod.gui.editkeyframe.title.time=Поменять Ключевые Кадры времени
replaymod.gui.editkeyframe.title.marker=Изменить Отметку Событий
replaymod.gui.editkeyframe.title.spec=Изменить Ключевой Кадр Смотрителя
replaymod.gui.editkeyframe.xpos=Позиция X
replaymod.gui.editkeyframe.ypos=Позиция Y
replaymod.gui.editkeyframe.zpos=Позиция Z
replaymod.gui.editkeyframe.campitch=Тангаж Камеры
replaymod.gui.editkeyframe.camyaw=Рысканье Камеры
replaymod.gui.editkeyframe.camroll=Крен Камеры
replaymod.gui.editkeyframe.timelineposition=Позиция Дорожки Времени
replaymod.gui.editkeyframe.markername=Название Отметки Событий
replaymod.gui.editkeyframe.timestamp=Индекс времени
replaymod.gui.editkeyframe.interpolator=Интерполятор
replaymod.gui.editkeyframe.interpolator.default.name=Интерполятор по умолчанию
replaymod.gui.editkeyframe.interpolator.default.desc=Использует интерполятор по умолчанию, выбранный в настройках Replay Mod.
replaymod.gui.editkeyframe.interpolator.catmullrom.name=Интерполятор Catmull Rom spline
replaymod.gui.editkeyframe.interpolator.catmullrom.desc=Расчитывает Catmull Rom spline с изменяемым значением Альфа для очень точной калибровки и плавности дорожки камеры.
replaymod.gui.editkeyframe.interpolator.catmullrom.alpha=Альфа:
replaymod.gui.editkeyframe.interpolator.cubic.name=Интерполятор Кубического Spline
replaymod.gui.editkeyframe.interpolator.cubic.desc=Расчитывает матрицу кубического уравнения для всех точек для плавной дорожки камеры.
replaymod.gui.editkeyframe.interpolator.linear.name=Линейный Интерполятор
replaymod.gui.editkeyframe.interpolator.linear.desc=Рисует прямые линии между ключевыми кадрами.
#Render Settings GUI
replaymod.gui.rendersettings.renderer=Метод обработки
replaymod.gui.rendersettings.renderer.default=Обработка по умолчанию
replaymod.gui.rendersettings.renderer.tiled=Плиточная обработка
replaymod.gui.rendersettings.renderer.stereoscopic=Стереоскопическая обработка
replaymod.gui.rendersettings.renderer.cubic=Кубическая обработка
replaymod.gui.rendersettings.renderer.equirectangular=Равнопромежуточная обработка
replaymod.gui.rendersettings.renderer.ods=Обработка ODS
replaymod.gui.rendersettings.renderer.default.description=Обрабатывает видео в следующем разрешении. Самый быстрый выбор Обработки.
replaymod.gui.rendersettings.renderer.stereoscopic.description=Обрабатывает видео, как стереоскопический(сторона к стороне) 3D фильм, используемый разными технологиями. Изображение для одного глаза занимает половину длины видео
replaymod.gui.rendersettings.renderer.cubic.description=Обрабатывает видео с панорамным видом в 360 градусов, используя Кубическую Проекцию. Это используется многими проигрывателями видео (и Oculus Rift'ом) в 360 градусов, например VR Player.
replaymod.gui.rendersettings.renderer.equirectangular.description=Обрабатывает видео с панорамным видом в 360 градусов, используя Промежуточную Проекцию. Это используется YouTube'ской новой функцией в 360 градусов и многими проигрывателями видео (и Oculus Rift'ом) в 360 градусов, например VR Player.
replaymod.gui.rendersettings.renderer.ods.description=Обрабатывает видео с стереоскопическим панорамным видом в 360 градусов, также названный VR Video. Это используется YouTube'ской новой функцией VR.
replaymod.gui.rendersettings.customresolution=Разрешение Видео
replaymod.gui.rendersettings.customresolution.warning.cubic=Кубическая обработка требует соотношение сторон экрана 4:3
replaymod.gui.rendersettings.customresolution.warning.equirectangular=Промежуточная обработка требует соотношение сторон экрана 2:1
replaymod.gui.rendersettings.customresolution.warning.yuv420=Для этой простой основы, длина и ширина должны быть чётными числами
replaymod.gui.rendersettings.customresolution.warning.ods=ODS обработка требует соотношение сторон экрана 1:1
replaymod.gui.rendersettings.framerate=FPS видео
replaymod.gui.rendersettings.chromakey=Хромакей
replaymod.gui.rendersettings.nametags=Теги названия обработки
replaymod.gui.rendersettings.outputfile=Файл вывода
replaymod.gui.rendersettings.360metadata=Всунуть метадату 360 градусов
replaymod.gui.rendersettings.360metadata.error=Метадата 360 градусов может быть только добавлена к Промежуточным видео в формате MP4
replaymod.gui.rendersettings.command=Команда
replaymod.gui.rendersettings.arguments=Аргументы командной линии
replaymod.gui.rendersettings.ffmpeg.description=Если вы являетесь продвинутым пользователем, вы можете изменить параметры командной линии. Для большей информации, зайдите на http://replaymod.com/docs
replaymod.gui.rendersettings.stabilizecamera=Стабилизировать Камеру
replaymod.gui.rendersettings.video=Настройки Видео
replaymod.gui.rendersettings.advanced=Продвинутые Настройки
replaymod.gui.rendersettings.commandline=Настройки командной линии
replaymod.gui.rendersettings.presets=Основы закодирования
replaymod.gui.rendersettings.presets.mp4.custom=MP4 - битрэйт по выбору
replaymod.gui.rendersettings.presets.mp4.high=MP4 - Высокое Качество
replaymod.gui.rendersettings.presets.mp4.default=MP4 - Качество по умолчанию
replaymod.gui.rendersettings.presets.mp4.potato=MP4 - Качество свалки
replaymod.gui.rendersettings.presets.webm.custom=WEBM - битрэйт по выбору
replaymod.gui.rendersettings.presets.mkv.lossless=MKV - (сжатие) без потерь
replaymod.gui.rendersettings.presets.png=PNG последовательность
replaymod.gui.rendersettings.antialiasing=Сглаживание
replaymod.gui.rendersettings.antialiasing.none=Нет
replaymod.gui.rendersettings.antialiasing.x2=В два раза
replaymod.gui.rendersettings.antialiasing.x4=В четыре раза
replaymod.gui.rendersettings.antialiasing.x8=В восемь раз
#Render Queue GUI
replaymod.gui.renderqueue.title=Очередь Обработки
replaymod.gui.renderqueue.open=Открыть Очередь
replaymod.gui.renderqueue.jobname=Название работы:
replaymod.gui.renderqueue.add=Добавить эту конфигурацию
#Rendering GUI
replaymod.gui.rendering.title=Обрабатываем Видео
replaymod.gui.rendering.pause=Остановить Обработку
replaymod.gui.rendering.resume=Продолжить Обработку
replaymod.gui.rendering.cancel=Отменить Обработку
replaymod.gui.rendering.cancel.callback=Вы уверенны, что хотите это сделать?
replaymod.gui.rendering.preview=Показать Превью (Конечный результат может оказаться хуже)
replaymod.gui.rendering.progress=Обработано кадров: %1$d / %2$d
replaymod.gui.rendering.timetaken=Время Обработки
replaymod.gui.rendering.timeleft=Осталось времени
#Render Errors
replaymod.gui.rendering.error.title=Обработка не удалась
replaymod.gui.rendering.error.message=Чтобы обработать какое-нибудь видео, у вас должен быть установлен ffmpeg. http://ffmpeg.org
#Ingame Menu
replaymod.gui.ingame.menu.addposkeyframe=Добавить ключевой кадр позиции
replaymod.gui.ingame.menu.removeposkeyframe=Убрать ключевой кадр позиции
replaymod.gui.ingame.menu.addspeckeyframe=Добавить ключевой кадр наблюдающего
replaymod.gui.ingame.menu.removespeckeyframe=Убрать ключевой кадр наблюдающего
replaymod.gui.ingame.menu.addtimekeyframe=Добавить ключевой кадр времени
replaymod.gui.ingame.menu.removetimekeyframe=Убрать ключевой кадр времени
replaymod.gui.ingame.menu.pause=Остановить Повторный Проигрыш
replaymod.gui.ingame.menu.unpause=Продолжить Повторный Проигрыш
replaymod.gui.ingame.menu.renderpath=Обработать траекторию камеры
replaymod.gui.ingame.menu.playpath=Сыграть траекторию Камеры от позиции курсора
replaymod.gui.ingame.menu.playpathfromstart=Сыграть траекторию Камеры от начала
replaymod.gui.ingame.menu.pausepath=Поставить траекторию Камеры на паузу
replaymod.gui.ingame.menu.zoomin=Приблизить
replaymod.gui.ingame.menu.zoomout=Отдалиться
replaymod.gui.ingame.unnamedmarker=Безымяная отметка событий
#Clear Keyframe Callback
replaymod.gui.clearcallback.title=Очистить ли все ключевые кадры?
#Errors
replaymod.error.unknownrestriction1=Этот Повторный Проигрыш не может быть сыгран с этой версией ReplayMod.
replaymod.error.unknownrestriction2=Оно попыталось заставить %s, что не известно.
replaymod.error.negativetime1=Некоторые ваши ключевые кадры расставлены не по порядку.
replaymod.error.negativetime2=Идти обратно во времени не поддерживается.
replaymod.error.negativetime3=Неправильные части покрашены в красный цвет.
#Replay Mod Incompatibility Warning
replaymod.gui.modwarning.title=Возможно, что модификация не поддерживается
replaymod.gui.modwarning.message1=Возможно, что не поддерживается ваша текущая
replaymod.gui.modwarning.message2=Minecraft версия вместе с эти Повторным Проигрышом.
replaymod.gui.modwarning.message3=Загрузка этого Повторного Проигрыша может в результате закончиться ошибками или вылетом игры.
replaymod.gui.modwarning.name=Название модификации:
replaymod.gui.modwarning.id=ID Модификации:
replaymod.gui.modwarning.missing=Недостающие Модификации
replaymod.gui.modwarning.version=Разные версии Модификации
replaymod.gui.modwarning.version.expected=Ожидалось
replaymod.gui.modwarning.version.found=Найдено
#OpenEye
replaymod.gui.offeropeneye1=Хотите ли вы установить OpenEye?
replaymod.gui.offeropeneye2=OpenEye является модификацией, которая собирает анонимную информацию
replaymod.gui.offeropeneye3=о модификациях, которые запускаются и любые вылеты, которые могут случиться.
replaymod.gui.offeropeneye4=
replaymod.gui.offeropeneye5=OpenEye может быть выключен в любое время и является полностью необязательным.
replaymod.gui.offeropeneye6=Больше информации прочитайте на https://openeye.openmods.info/faq
replaymod.gui.offeropeneye7=Нажатие на "Да" закачает OpenEye и поставит его у вас в папке модификаций.
replaymod.gui.offeropeneye8=Он потом будет работать на следующий раз вы запустите Minecraft.
replaymod.api.invalidauthkey=Не правильный ключ входа был дан
replaymod.api.invalidfile=Этот файл неправильный
replaymod.api.filenoexist=Этот файл не существует
replaymod.api.alreadyrated=Вы уже оценили этот файл
replaymod.api.usernoexist=Этот пользователь не существует
#Website API translations
replaymod.api.parammissing=Не достаёт нужного параметра: %1$s
replaymod.api.invalidvalue=Неправильная переменная была передана для параметра %1$s - Возможные переменные: %2$s
replaymod.api.invalidcategory=Неправильная категория файла
replaymod.api.nofilesuploaded=Ни один файл не был отправлен
replaymod.api.toomanyvalues=Слишком много переменных было передано для %1$s
replaymod.api.noparameters=Требется как минимум один параметр. Параметры: %1$s
replaymod.gui.editkeyframe.spec.method=Способ наблюдения
replaymod.gui.editkeyframe.spec.method.firstperson=От первого лица
replaymod.gui.editkeyframe.spec.method.shoulder=Камера от плеча
replaymod.gui.editkeyframe.spec.method.shoulder.distance=Дистанция Камеры
replaymod.gui.editkeyframe.spec.method.shoulder.pitch=Отсчёт Тангажа
replaymod.gui.editkeyframe.spec.method.shoulder.yaw=Угол поворота
replaymod.gui.editkeyframe.spec.method.shoulder.smoothness=Плавность траектории
#Asset Manager Gui
replaymod.gui.assets.title=Менеджер рабочих файлов
replaymod.gui.assets.filechooser=Рабочий Файл
replaymod.gui.assets.defaultname=Новый Рабочий Файл
replaymod.gui.assets.emptylist=Нет доступных Рабочих Файлов
replaymod.gui.assets.namehint=Название Рабочего Файла
replaymod.gui.assets.changefile=Поменять Рабочий Файл
replaymod.gui.assets.noselection=Не выбрано никакого Рабочего Файла
#Object Manager Gui
replaymod.gui.objects.properties.anchor=Точка Прикрепления
replaymod.gui.objects.properties.position=Местоположение
replaymod.gui.objects.properties.scale=Размер
replaymod.gui.objects.properties.orientation=Ориентация
replaymod.gui.objects.properties.opacity=Прозрачность
replaymod.gui.objects.properties.name=Название Объекта
replaymod.gui.objects.empty=Нет добавленных Объектов
replaymod.gui.objects.defaultname=Новый Объект
replaymod.gui.objects=Изменённые Объекты
