replaymod.title=回放 Mod
replaymod.api.invalidlogin=无效的账户数据
replaymod.api.fileduplicate=这个文件已经上传了
replaymod.api.invalidfilename=文件名必须在5到30个字符之间
replaymod.api.usernameexists=这个用户名已经注册过了
replaymod.api.mailexists=这个电子邮件地址已经被另一个账户注册了
replaymod.api.invalidmail=无效的电子邮箱地址
replaymod.api.nopermissions=您没有权限去做这
replaymod.api.authfailed=对Minecraft服务器身份验证失败
replaymod.api.mcuserexists=ReplayMod账户已经与Minecraft帐户关联
replaymod.api.filetoobig=上传的文件太大了
replaymod.api.usernametoolong=您的用户名太长了
replaymod.api.descriptiontoolong=您的描述太长了
replaymod.api.passwordlength=密码必须在5~1024个字符之间
replaymod.api.suspended=您的账户已被封禁
#All of the chat messages
replaymod.chat.recordingstarted=开始录制
replaymod.chat.recordingfailed=未开始录制
replaymod.chat.savingthumb=保存缩略图中...
replaymod.chat.savedthumb=缩略图已成功保存
replaymod.chat.failedthumb=缩略图不能保存
replaymod.chat.addedmarker=事件标记已添加
#Chat messages displayed in Replay Viewer
replaymod.chat.morekeyframes=至少需要2个位置关键帧和2个时间关键帧
replaymod.chat.negativetime=摄像机路径不能向后播放，请检查您最近创建的帧。
replaymod.chat.pathstarted=开始播放摄像机路径
replaymod.chat.pathfinished=摄像机路径播放完毕
replaymod.chat.pathinterrupted=取消播放摄像机路径
#Replay Categories
replaymod.category=分类
replaymod.category.survival=生存
replaymod.category.minigame=小游戏
replaymod.category.build=建筑
replaymod.category.misc=杂项
#Common GUI-related strings
replaymod.gui.login=登录
replaymod.gui.logout=登出
replaymod.gui.cancel=取消
replaymod.gui.username=用户名
replaymod.gui.password=密码
replaymod.gui.back=返回
replaymod.gui.load=加载
replaymod.gui.download=下载
replaymod.gui.like=点赞
replaymod.gui.dislike=取消点赞
replaymod.gui.removelike=取消点赞
replaymod.gui.removedislike=取消差评
replaymod.gui.save=保存
replaymod.gui.upload=上传
replaymod.gui.rename=重命名
replaymod.gui.remove=删除
replaymod.gui.add=添加
replaymod.gui.start=开始
replaymod.gui.end=结束
replaymod.gui.delete=删除
replaymod.gui.recording=录制中
replaymod.gui.speed=速度
replaymod.gui.register=注册
replaymod.gui.mail=邮箱地址
replaymod.gui.pleasewait=请等待
replaymod.gui.render=渲染
replaymod.gui.iphidden=隐藏服务器IP
replaymod.gui.overwrite=覆盖
replaymod.gui.saveas=另存为...
replaymod.gui.done=完成
replaymod.gui.close=关闭
replaymod.gui.notagain=不再弹出
replaymod.gui.renderdonetitle=视频渲染
replaymod.gui.openfolder=打开视频文件夹
replaymod.gui.youtubeupload=上传到YouTube
replaymod.gui.renderdone1=您的视频渲染成功。
replaymod.gui.renderdone2=您想怎样进行呢？
replaymod.gui.videotitle=标题
replaymod.gui.videodescription=描述
replaymod.gui.videotags=标签，标签，标签
replaymod.gui.videothumbnail=视频缩略图
replaymod.gui.videovisibility.private=私人
replaymod.api.notenoughspace=没有足够的空间来上传这个文件。考虑购买溢价ReplayMod.com
replaymod.gui.videovisibility.unlisted=未编辑
replaymod.gui.videovisibility.public=公共
replaymod.gui.ytuploadprogress.auth=[1/4] 授权
replaymod.gui.ytuploadprogress.prepare_video=[2/4] 准备视频中: %%d%%%%
replaymod.gui.ytuploadprogress.upload=[3/4] 上传中: %%d%%%%
replaymod.gui.ytuploadprogress.cleanup=[4/4] 清理中
replaymod.gui.ytuploadprogress.done=完成：%s
replaymod.gui.titleempty=标题不能留空
replaymod.gui.videothumbnailtoolarge=缩略图大小超过2MB
replaymod.gui.videothumbnailformat=缩略图必须是JPEG或PNG格式
replaymod.gui.hours=小时
replaymod.gui.minutes=分钟
replaymod.gui.seconds=秒
replaymod.gui.milliseconds=毫秒
replaymod.gui.pitch=角度
replaymod.gui.yaw=偏航
replaymod.gui.roll=卷
replaymod.gui.camera=摄像机
replaymod.gui.position=位置
replaymod.gui.unknownerror=发生了一个未知的错误
replaymod.gui.exit=关闭 Replay
replaymod.gui.mainmenu=回到主菜单
replaymod.gui.settings=设置
replaymod.gui.keyframerepo.delete=你确定要删除这些关键帧吗?
replaymod.gui.restorereplay1=看起来Minecraft并没有正常退出。
replaymod.gui.restorereplay2=Replay %1$s 没有被正确地保存。
replaymod.gui.restorereplay3=你想要恢复吗?
replaymod.gui.loadentitytracker=加载实体位置: %%d%%%%
#Only change these if it's neccessary
replaymod.gui.replayviewer=回放查看器
replaymod.gui.replaycenter=回放中心
replaymod.gui.replayeditor=回放编辑器
#Login GUI
replaymod.gui.login.title=登录到 ReplayMod.com
replaymod.gui.login.logging=登录中...
replaymod.gui.login.incorrect=用户名或密码错误
replaymod.gui.login.connectionerror=不能连接到 ReplayMod.com
replaymod.gui.login.skip=跳过
replaymod.gui.register.title=注册到 ReplayMod.com
replaymod.gui.register.confirmpw=确认密码
replaymod.gui.register.disclaimer=要注册一个账户,您必须同意Replay Mod的服务条款:https://replaymod.com/legal/terms
replaymod.gui.register.error.nomatch=密码不匹配
replaymod.gui.register.error.shortusername=用户名必须至少有5个字符
replaymod.gui.register.error.invalidname=用户名只能包含字母和数字
replaymod.gui.register.error.shortpw=密码必须至少有5个字符长
replaymod.gui.register.error.longpw=密码最多1024个字符
replaymod.gui.register.error.authfailed=无法验证您的 Minecraft 账户
#Replay Viewer GUI
replaymod.gui.viewer.rename.name=Replay 用户名
replaymod.gui.viewer.replayfolder=打开 Replay 文件夹...
replaymod.gui.viewer.delete.linea=您确定删除这个 Replay 吗?
replaymod.gui.viewer.delete.failed1=您的操作系统不允许我们移除重放。这儿有
replaymod.gui.viewer.delete.failed2=
replaymod.gui.viewer.delete.lineb=%1$s 将会永远失去!(很长一段时间!)
replaymod.gui.viewer.download.title=下载 Replay 文件中...
replaymod.gui.viewer.download.message=请等待 %1$s 下载。
replaymod.gui.viewer.chooser.title=请选择 Replay 文件
replaymod.gui.viewer.chooser.message=在您的计算机上您有一个修改过的 %1$s 。你想要加载哪个重放?
replaymod.gui.login.noacc=还没有帐户吗?
#Replay Center GUI
replaymod.gui.center.logoutcallback=你真的想要登出吗?
replaymod.gui.center.top.recent=最近的
replaymod.gui.center.top.best=最好的
replaymod.gui.center.top.downloaded=下载
replaymod.gui.center.top.favorited=喜欢的
replaymod.gui.center.top.search=搜索
replaymod.gui.center.search.filters=搜索过滤器
replaymod.gui.center.search.gametype=游戏类型
replaymod.gui.center.search.order=排序
replaymod.gui.center.search.order.best=最好的
replaymod.gui.center.search.order.recent=最近的
replaymod.gui.center.search.name=Replay 名字
replaymod.gui.center.search.server=服务器IP(多人模式)
replaymod.gui.center.search.category=滤波器的分类
replaymod.gui.center.search.version=过滤器的版本
replaymod.gui.center.downloadrequired=下载 Replay 去评价或点赞
replaymod.gui.center.favorite=最爱的
replaymod.gui.center.unfavorite=最讨厌的
replaymod.gui.center.author=来自 %1$s%2$s
#Upload GUI
replaymod.gui.upload.title=上传文件
replaymod.gui.upload.start=开始加载
replaymod.gui.upload.cancel=取消加载
